\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ch:detector}{{II}{30}{Experimental Setup}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LHC}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scaling of cross sections with $\sqrt  {s}$. Natasha: write more here\relax }}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig:xs_scaling}{{4.1}{31}{Scaling of cross sections with $\sqrt {s}$. Natasha: write more here\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LHC Layout and Design}{32}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LHC Layout. Natasha write more\relax }}{33}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lhc_layout}{{4.2}{33}{LHC Layout. Natasha write more\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LHC Accelerator. Natasha write more\relax }}{35}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lhc_accel}{{4.3}{35}{LHC Accelerator. Natasha write more\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The ATLAS Detector}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Big picture layout of ATLAS detector. Natasha: write more\relax }}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig:atlas_detectors}{{5.1}{38}{Big picture layout of ATLAS detector. Natasha: write more\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Big picture layout of ATLAS detector. Natasha: write more\relax }}{38}{figure.caption.15}\protected@file@percent }
\newlabel{fig:atlas_detectors}{{5.2}{38}{Big picture layout of ATLAS detector. Natasha: write more\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A simplified schematic of how different particles interact and are detected within ATLAS.\relax }}{39}{figure.caption.16}\protected@file@percent }
\newlabel{fig:particle_detection}{{5.3}{39}{A simplified schematic of how different particles interact and are detected within ATLAS.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Coordinate System}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inner Detector}{40}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Layout of ATLAS Inner Detector\relax }}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ID}{{5.4}{41}{Layout of ATLAS Inner Detector\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Layout of ATLAS ID Barrel System.\relax }}{42}{figure.caption.18}\protected@file@percent }
\newlabel{fig:barrelID}{{5.5}{42}{Layout of ATLAS ID Barrel System.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pixel Detector}{43}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Semiconductor Tracker}{43}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Transition Radiation Tracker}{43}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Calorimeters}{45}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Overview of ATLAS electromagnetic and hadronic calorimeters.\relax }}{46}{figure.caption.19}\protected@file@percent }
\newlabel{fig:calo_overview}{{5.6}{46}{Overview of ATLAS electromagnetic and hadronic calorimeters.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Schematic of ECAL.\relax }}{47}{figure.caption.20}\protected@file@percent }
\newlabel{fig:hcal}{{5.7}{47}{Schematic of ECAL.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Schematic of HCAL.\relax }}{47}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hcal}{{5.8}{47}{Schematic of HCAL.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Muon Spectrometer}{48}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Schematic of Muon Spectrometer [cite G35]\relax }}{50}{figure.caption.22}\protected@file@percent }
\newlabel{fig:muonsys}{{5.9}{50}{Schematic of Muon Spectrometer [cite G35]\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Schematic of MDT chamber. [cite G35]\relax }}{51}{figure.caption.23}\protected@file@percent }
\newlabel{fig:muon_mdt}{{5.10}{51}{Schematic of MDT chamber. [cite G35]\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Schematic of RPC chamber, which is used for triggering in the central region of the detector [cite G35].\relax }}{51}{figure.caption.24}\protected@file@percent }
\newlabel{fig:muon_rpc}{{5.11}{51}{Schematic of RPC chamber, which is used for triggering in the central region of the detector [cite G35].\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Schematic of TGC chamber, which is used for triggering in the muon end-cap region. [cite G35]\relax }}{52}{figure.caption.25}\protected@file@percent }
\newlabel{fig:muon_tgc}{{5.12}{52}{Schematic of TGC chamber, which is used for triggering in the muon end-cap region. [cite G35]\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Magnet System}{52}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Layout of ATLAS magnet systems.\relax }}{53}{figure.caption.26}\protected@file@percent }
\newlabel{fig:atlas_magnets}{{5.13}{53}{Layout of ATLAS magnet systems.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Trigger System}{53}{section.5.6}\protected@file@percent }
\@setckpt{detector}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{linenumber}{611}
\setcounter{LN@truepage}{73}
\setcounter{section@level}{1}
}
