\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ch:detector}{{III}{33}{Experimental Setup}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}LHC}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scaling of various SM cross sections with $\sqrt  {s}$.\relax }}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:xs_scaling}{{5.1}{34}{Scaling of various SM cross sections with $\sqrt {s}$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LHC Layout and Design}{35}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The layout of the LHC and the four detectors along the beam line (ATLAS, LHCb, ALICE, CMS).\relax }}{36}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lhc_layout}{{5.2}{36}{The layout of the LHC and the four detectors along the beam line (ATLAS, LHCb, ALICE, CMS).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces An overview schematic of the LHC accelerator subsystems.\relax }}{37}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lhc_accel}{{5.3}{37}{An overview schematic of the LHC accelerator subsystems.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The ATLAS Detector}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Overview schematic of the ATLAS detector.\relax }}{40}{figure.caption.15}\protected@file@percent }
\newlabel{fig:atlas_detectors}{{6.1}{40}{Overview schematic of the ATLAS detector.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A cartoon of how different particles interact and are detected within ATLAS.\relax }}{41}{figure.caption.16}\protected@file@percent }
\newlabel{fig:particle_detection}{{6.2}{41}{A cartoon of how different particles interact and are detected within ATLAS.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Coordinate System}{42}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inner Detector}{42}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Layout of ATLAS Inner Detector\relax }}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ID}{{6.3}{43}{Layout of ATLAS Inner Detector\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Layout of ATLAS ID Barrel System.\relax }}{44}{figure.caption.18}\protected@file@percent }
\newlabel{fig:barrelID}{{6.4}{44}{Layout of ATLAS ID Barrel System.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pixel Detector}{44}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Semiconductor Tracker}{45}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Transition Radiation Tracker}{45}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Calorimeters}{46}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Overview of ATLAS electromagnetic and hadronic calorimeters.\relax }}{48}{figure.caption.19}\protected@file@percent }
\newlabel{fig:calo_overview}{{6.5}{48}{Overview of ATLAS electromagnetic and hadronic calorimeters.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Schematic of ECAL.\relax }}{49}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ecal}{{6.6}{49}{Schematic of ECAL.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Schematic of HCAL.\relax }}{50}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hcal}{{6.7}{50}{Schematic of HCAL.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Muon Spectrometer}{51}{section.6.4}\protected@file@percent }
\citation{atlas_detector}
\citation{atlas_detector}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Schematic of Muon Spectrometer \cite  {atlas_detector}\relax }}{53}{figure.caption.22}\protected@file@percent }
\newlabel{fig:muonsys}{{6.8}{53}{Schematic of Muon Spectrometer \cite {atlas_detector}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Schematic of MDT chamber.\relax }}{54}{figure.caption.23}\protected@file@percent }
\newlabel{fig:muon_mdt}{{6.9}{54}{Schematic of MDT chamber.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Schematic of RPC chamber, which is used for triggering in the central region of the detector.\relax }}{54}{figure.caption.24}\protected@file@percent }
\newlabel{fig:muon_rpc}{{6.10}{54}{Schematic of RPC chamber, which is used for triggering in the central region of the detector.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Schematic of TGC chamber, which is used for triggering in the muon end-cap region.\relax }}{55}{figure.caption.25}\protected@file@percent }
\newlabel{fig:muon_tgc}{{6.11}{55}{Schematic of TGC chamber, which is used for triggering in the muon end-cap region.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Magnet System}{55}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Layout of ATLAS magnet systems.\relax }}{56}{figure.caption.26}\protected@file@percent }
\newlabel{fig:atlas_magnets}{{6.12}{56}{Layout of ATLAS magnet systems.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Trigger System}{56}{section.6.6}\protected@file@percent }
\@setckpt{detector}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{78}
\setcounter{section@level}{1}
}
