\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ch:detector}{{III}{33}{Experimental Setup}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}LHC}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scaling of cross sections with $\sqrt  {s}$. Natasha: write more here\relax }}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:xs_scaling}{{5.1}{34}{Scaling of cross sections with $\sqrt {s}$. Natasha: write more here\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LHC Layout and Design}{35}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces LHC Layout. Natasha write more\relax }}{36}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lhc_layout}{{5.2}{36}{LHC Layout. Natasha write more\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces LHC Accelerator. Natasha write more\relax }}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lhc_accel}{{5.3}{38}{LHC Accelerator. Natasha write more\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The ATLAS Detector}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Big picture layout of ATLAS detector. Natasha: write more\relax }}{41}{figure.caption.15}\protected@file@percent }
\newlabel{fig:atlas_detectors}{{6.1}{41}{Big picture layout of ATLAS detector. Natasha: write more\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Big picture layout of ATLAS detector. Natasha: write more\relax }}{41}{figure.caption.16}\protected@file@percent }
\newlabel{fig:atlas_detectors}{{6.2}{41}{Big picture layout of ATLAS detector. Natasha: write more\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A simplified schematic of how different particles interact and are detected within ATLAS.\relax }}{42}{figure.caption.17}\protected@file@percent }
\newlabel{fig:particle_detection}{{6.3}{42}{A simplified schematic of how different particles interact and are detected within ATLAS.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Coordinate System}{42}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inner Detector}{43}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Layout of ATLAS Inner Detector\relax }}{44}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ID}{{6.4}{44}{Layout of ATLAS Inner Detector\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Layout of ATLAS ID Barrel System.\relax }}{45}{figure.caption.19}\protected@file@percent }
\newlabel{fig:barrelID}{{6.5}{45}{Layout of ATLAS ID Barrel System.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pixel Detector}{46}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Semiconductor Tracker}{46}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Transition Radiation Tracker}{46}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Calorimeters}{48}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Overview of ATLAS electromagnetic and hadronic calorimeters.\relax }}{49}{figure.caption.20}\protected@file@percent }
\newlabel{fig:calo_overview}{{6.6}{49}{Overview of ATLAS electromagnetic and hadronic calorimeters.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Schematic of ECAL.\relax }}{50}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ecal}{{6.7}{50}{Schematic of ECAL.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Schematic of HCAL.\relax }}{51}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hcal}{{6.8}{51}{Schematic of HCAL.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Muon Spectrometer}{52}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Schematic of Muon Spectrometer [cite G35]\relax }}{54}{figure.caption.23}\protected@file@percent }
\newlabel{fig:muonsys}{{6.9}{54}{Schematic of Muon Spectrometer [cite G35]\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Schematic of MDT chamber. [cite G35]\relax }}{55}{figure.caption.24}\protected@file@percent }
\newlabel{fig:muon_mdt}{{6.10}{55}{Schematic of MDT chamber. [cite G35]\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Schematic of RPC chamber, which is used for triggering in the central region of the detector [cite G35].\relax }}{55}{figure.caption.25}\protected@file@percent }
\newlabel{fig:muon_rpc}{{6.11}{55}{Schematic of RPC chamber, which is used for triggering in the central region of the detector [cite G35].\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Schematic of TGC chamber, which is used for triggering in the muon end-cap region. [cite G35]\relax }}{56}{figure.caption.26}\protected@file@percent }
\newlabel{fig:muon_tgc}{{6.12}{56}{Schematic of TGC chamber, which is used for triggering in the muon end-cap region. [cite G35]\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Magnet System}{56}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Layout of ATLAS magnet systems.\relax }}{57}{figure.caption.27}\protected@file@percent }
\newlabel{fig:atlas_magnets}{{6.13}{57}{Layout of ATLAS magnet systems.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Trigger System}{57}{section.6.6}\protected@file@percent }
\@setckpt{detector}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{linenumber}{682}
\setcounter{LN@truepage}{78}
\setcounter{section@level}{1}
}
