This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: detector.aux
The style file: plain.bst
Database file #1: dissertation.bib
Warning--to sort, need author or key in colorfactor
Warning--to sort, need author or key in pythia_tune
Warning--to sort, need author or key in jet_selection
Warning--empty author in colorfactor
Warning--empty journal in colorfactor
Warning--empty year in colorfactor
Warning--empty author in pythia_tune
Warning--empty author in jet_selection
Warning--empty note in muon_calib
Warning--empty note in SM_XS_Comparison
Warning--empty journal in jetcalib
Warning--empty journal in Unfolding
Warning--empty journal in FakeTracks
Warning--empty journal in JetFrag
Warning--empty journal in antikt
Warning--empty journal in lstmstruct
You've used 35 entries,
            2118 wiz_defined-function locations,
            671 strings with 9005 characters,
and the built_in function-call counts, 9461 in all, are:
= -- 860
> -- 524
< -- 3
+ -- 212
- -- 176
* -- 663
:= -- 1679
add.period$ -- 94
call.type$ -- 35
change.case$ -- 193
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 336
empty$ -- 696
format.name$ -- 176
if$ -- 1884
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 25
newline$ -- 167
num.names$ -- 64
pop$ -- 208
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 317
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 16
while$ -- 71
width$ -- 37
write$ -- 342
(There were 16 warnings)
