\contentsline {chapter}{List of Figures}{vi}{chapter*.2}% 
\contentsline {chapter}{List of Tables}{xv}{chapter*.3}% 
\contentsline {chapter}{Abstract}{xvii}{chapter*.3}% 
\contentsline {chapter}{Dedication}{xviii}{chapter*.3}% 
\contentsline {chapter}{Acknowledgments}{xix}{chapter*.3}% 
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}% 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}% 
\contentsline {part}{II\hspace {1em}Theoretical Motivation}{6}{part.2}% 
\contentsline {chapter}{\numberline {2}The Standard Model of Particle Physics}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Quantum Field Theory}{7}{section.2.2}% 
\contentsline {section}{\numberline {2.3}$U(1)_{EM}$ Local Gauge Invariance}{8}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Yang-Mills Gauge Theories}{11}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Particles in the Standard Model}{12}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Higgs Mechanism}{17}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Electroweak Theory}{18}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Quantum ChromoDynamics}{19}{section.2.8}% 
\contentsline {chapter}{\numberline {3}Standard Model Successes and Limitations}{24}{chapter.3}% 
\contentsline {chapter}{\numberline {4}New Physics Models with Diboson Resonances}{27}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Randall Sundrum Bulk Model}{27}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Simple Standard Model Extensions}{29}{section.4.2}% 
\contentsline {part}{III\hspace {1em}Experimental Setup}{31}{part.3}% 
\contentsline {chapter}{\numberline {5}LHC}{32}{chapter.5}% 
\contentsline {section}{\numberline {5.1}LHC Layout and Design}{34}{section.5.1}% 
\contentsline {chapter}{\numberline {6}The ATLAS Detector}{39}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Coordinate System}{41}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Inner Detector}{42}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Pixel Detector}{45}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Semiconductor Tracker}{45}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Transition Radiation Tracker}{45}{subsection.6.2.3}% 
\contentsline {section}{\numberline {6.3}Calorimeters}{47}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Muon Spectrometer}{51}{section.6.4}% 
\contentsline {section}{\numberline {6.5}Magnet System}{55}{section.6.5}% 
\contentsline {section}{\numberline {6.6}Trigger System}{56}{section.6.6}% 
\contentsline {part}{IV\hspace {1em}Method}{58}{part.4}% 
\contentsline {chapter}{\numberline {7}Dataset and Simulated Samples}{59}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Dataset}{59}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Simulated Samples}{62}{section.7.2}% 
\contentsline {chapter}{\numberline {8}Objects}{63}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Electrons}{63}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Muons}{64}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Jets}{65}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}Small-R jets}{68}{subsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.3.2}Large-R jets}{68}{subsection.8.3.2}% 
\contentsline {subsection}{\numberline {8.3.3}Variable Radius jets}{71}{subsection.8.3.3}% 
\contentsline {subsection}{\numberline {8.3.4}Jet Flavor Tagging}{72}{subsection.8.3.4}% 
\contentsline {section}{\numberline {8.4}MET/Neutrinos}{72}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Overlap Removal}{72}{section.8.5}% 
\contentsline {section}{\numberline {8.6}Reconstructed Resonance Mass ($m_{WV}$)}{73}{section.8.6}% 
\contentsline {chapter}{\numberline {9}Event Selection and Categorization}{75}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Pre-selection}{75}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Trigger}{75}{section.9.2}% 
\contentsline {section}{\numberline {9.3}non-VBF/VBF RNN}{77}{section.9.3}% 
\contentsline {section}{\numberline {9.4}Signal Region Definitions}{84}{section.9.4}% 
\contentsline {section}{\numberline {9.5}Selection Acceptance times efficiency for Signal Events}{86}{section.9.5}% 
\contentsline {section}{\numberline {9.6}Background Estimate}{88}{section.9.6}% 
\contentsline {subsection}{\numberline {9.6.1}Control Regions}{88}{subsection.9.6.1}% 
\contentsline {subsection}{\numberline {9.6.2}Fake Lepton Backgrounds}{96}{subsection.9.6.2}% 
\contentsline {chapter}{\numberline {10}Systematic Uncertainties}{110}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Experimental Systematics}{110}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Theory Systematics}{112}{section.10.2}% 
\contentsline {chapter}{\numberline {11}Statistical Analysis}{120}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Likelihood Function Definition}{120}{section.11.1}% 
\contentsline {section}{\numberline {11.2}Fit Configuration}{121}{section.11.2}% 
\contentsline {section}{\numberline {11.3}Best Fit $\mu $}{123}{section.11.3}% 
\contentsline {section}{\numberline {11.4}Discovery Test}{124}{section.11.4}% 
\contentsline {section}{\numberline {11.5}Exclusion Limits}{125}{section.11.5}% 
\contentsline {chapter}{\numberline {12}Results}{127}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Discovery Tests}{127}{section.12.1}% 
\contentsline {section}{\numberline {12.2}Systematic Profiling and Correlations}{133}{section.12.2}% 
\contentsline {section}{\numberline {12.3}Expected and Measured Yields}{134}{section.12.3}% 
\contentsline {section}{\numberline {12.4}Limits}{148}{section.12.4}% 
\contentsline {part}{V\hspace {1em}Quark and Gluon Tagging}{150}{part.5}% 
\contentsline {chapter}{\numberline {13}Prospects}{151}{chapter.13}% 
\contentsline {chapter}{\numberline {14}$n_{trk}$ Calibration}{158}{chapter.14}% 
\contentsline {chapter}{\numberline {15}Application}{164}{chapter.15}% 
\contentsline {part}{VI\hspace {1em}Conclusion}{169}{part.6}% 
\contentsline {chapter}{\numberline {16}Conclusions}{170}{chapter.16}% 
\contentsline {chapter}{Bibliography}{171}{chapter*.115}% 
