This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: detector.aux
The style file: plain.bst
Database file #1: dissertation.bib
Warning--to sort, need author or key in colorfactor
Warning--empty author in colorfactor
Warning--empty journal in colorfactor
Warning--empty year in colorfactor
Warning--empty note in muon_calib
Warning--empty note in SM_XS_Comparison
Warning--empty journal in jetcalib
Warning--empty journal in Unfolding
Warning--empty journal in FakeTracks
Warning--empty journal in JetFrag
Warning--empty journal in antikt
Warning--empty journal in lstmstruct
You've used 30 entries,
            2118 wiz_defined-function locations,
            648 strings with 8097 characters,
and the built_in function-call counts, 7630 in all, are:
= -- 701
> -- 378
< -- 1
+ -- 152
- -- 122
* -- 481
:= -- 1357
add.period$ -- 81
call.type$ -- 30
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 287
empty$ -- 599
format.name$ -- 122
if$ -- 1537
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 22
newline$ -- 144
num.names$ -- 58
pop$ -- 174
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 264
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 12
while$ -- 64
width$ -- 32
write$ -- 289
(There were 12 warnings)
