This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: detector.aux
The style file: plain.bst
Database file #1: dissertation.bib
I was expecting a `,' or a `}'---line 105 of file dissertation.bib
 :  
 :  journal="ATLAS-CONF- 2014-018"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in colorfactor
Warning--empty author in colorfactor
Warning--empty journal in colorfactor
Warning--empty year in colorfactor
Warning--empty note in muon_calib
Warning--empty note in SM_XS_Comparison
Warning--empty journal in jvt
Warning--empty year in jvt
Warning--empty journal in jetcalib
Warning--empty journal in Unfolding
Warning--empty journal in FakeTracks
Warning--empty journal in JetFrag
Warning--empty journal in antikt
Warning--empty journal in lstmstruct
You've used 23 entries,
            2118 wiz_defined-function locations,
            616 strings with 7048 characters,
and the built_in function-call counts, 5758 in all, are:
= -- 534
> -- 261
< -- 1
+ -- 106
- -- 82
* -- 355
:= -- 1020
add.period$ -- 62
call.type$ -- 23
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 226
empty$ -- 461
format.name$ -- 82
if$ -- 1162
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 18
newline$ -- 111
num.names$ -- 44
pop$ -- 130
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 230
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 14
while$ -- 50
width$ -- 25
write$ -- 218
(There was 1 error message)
