\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pich}
\citation{runningcouplings}
\citation{colorstring}
\citation{SM_XS_Comparison}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}\protected@file@percent }
\citation{muon_calib}
\citation{jetcalib}
\citation{lstmstruct}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{xix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{xx}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xxi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}\protected@file@percent }
\@input{Introduction.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Theoretical Motivation}{6}{part.2}\protected@file@percent }
\@input{theory.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Experimental Setup}{32}{part.3}\protected@file@percent }
\@input{detector.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}The Search for $WW$ and $WZ$ Resonances in $\ell \nu qq$ final states}{58}{part.4}\protected@file@percent }
\newlabel{ch:analysis}{{IV}{59}{The Search for $WW$ and $WZ$ Resonances in $\ell \nu qq$ final states}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dataset and Simulated Samples}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dataset}{59}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Integrated luminosity for data collected from ATLAS from 2011 - 2018\relax }}{60}{figure.caption.27}\protected@file@percent }
\newlabel{fig:int_lumi}{{7.1}{60}{Integrated luminosity for data collected from ATLAS from 2011 - 2018\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mean number of interactions per crossing for data collected from ATLAS from 2011 - 2018\relax }}{61}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mu_profile}{{7.2}{61}{Mean number of interactions per crossing for data collected from ATLAS from 2011 - 2018\relax }{figure.caption.28}{}}
\citation{me_ps}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simulated Samples}{62}{section.7.2}\protected@file@percent }
\newlabel{Simulated Samples}{{7.2}{62}{Simulated Samples}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Objects}{63}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Electrons}{63}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Muons}{64}{section.8.2}\protected@file@percent }
\citation{muon_calib}
\citation{muon_calib}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces {This figure shows the breakdown of the muon reconstruction efficiency scale factor measured in $Z \rightarrow \mu \mu $ as a function of $p_{T}$ \cite  {muon_calib}. }\relax }}{65}{figure.caption.29}\protected@file@percent }
\newlabel{fig:muon_syst}{{8.1}{65}{{This figure shows the breakdown of the muon reconstruction efficiency scale factor measured in $Z \rightarrow \mu \mu $ as a function of $p_{T}$ \cite {muon_calib}. }\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Jets}{65}{section.8.3}\protected@file@percent }
\citation{jet_energy_calib}
\citation{jetcalib}
\citation{jetcalib}
\citation{antikt}
\citation{fastjet}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \cite  {jetcalib} This diagram shows the calibration stages for EM jets.\relax }}{67}{figure.caption.30}\protected@file@percent }
\newlabel{fig:jetcalib}{{8.2}{67}{\cite {jetcalib} This diagram shows the calibration stages for EM jets.\relax }{figure.caption.30}{}}
\citation{jvt}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Small-R jets}{68}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Large-R jets}{68}{subsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The upper cut on $D_2$ (a) and jet mass window cut i.e. the upper and lower boundary of the mass (b) of the $W$-tagger as a function of jet $p_{T}$. Corresponding values for $Z$-tagger are shown in (c) and (d). The optimal cut values for maximum significance are shown as solid markers and the fitted function as solid lines. Working points from $VV\to JJ$[ cite ATLAS-HDBS-2018-31-002] is also shown as dashed lines as a reference.\relax }}{71}{figure.caption.31}\protected@file@percent }
\newlabel{fig:wztag_eff}{{8.3}{71}{The upper cut on $D_2$ (a) and jet mass window cut i.e. the upper and lower boundary of the mass (b) of the $W$-tagger as a function of jet $p_{T}$. Corresponding values for $Z$-tagger are shown in (c) and (d). The optimal cut values for maximum significance are shown as solid markers and the fitted function as solid lines. Working points from $VV\to JJ$[ cite ATLAS-HDBS-2018-31-002] is also shown as dashed lines as a reference.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The left (right) plot shows the efficiency for the $W(Z)$ tagger mass and $D_{2}$ cuts as a function of large-R jet $p_{T}$.\relax }}{72}{figure.caption.32}\protected@file@percent }
\newlabel{fig:boson_tagger_optimization}{{8.4}{72}{The left (right) plot shows the efficiency for the $W(Z)$ tagger mass and $D_{2}$ cuts as a function of large-R jet $p_{T}$.\relax }{figure.caption.32}{}}
\citation{vrjets}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Variable Radius jets}{73}{subsection.8.3.3}\protected@file@percent }
\newlabel{vreq}{{8.5}{73}{Variable Radius jets}{equation.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Jet Flavor Tagging}{73}{subsection.8.3.4}\protected@file@percent }
\newlabel{Jet Flavor Tagging}{{8.3.4}{73}{Jet Flavor Tagging}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}MET/Neutrinos}{74}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Overlap Removal}{74}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Reconstructed Resonance Mass ($m_{WV}$)}{75}{section.8.6}\protected@file@percent }
\newlabel{mwv}{{8.6}{75}{Reconstructed Resonance Mass ($m_{WV}$)}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Event Selection and Categorization}{76}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Pre-selection}{77}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Trigger}{78}{section.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces The list of triggers used in the analysis.\relax }}{79}{table.caption.33}\protected@file@percent }
\newlabel{tbl:triggers}{{9.1}{79}{The list of triggers used in the analysis.\relax }{table.caption.33}{}}
\citation{rnn}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}non-VBF/VBF RNN}{80}{section.9.3}\protected@file@percent }
\newlabel{rnn}{{9.3}{80}{non-VBF/VBF RNN}{section.9.3}{}}
\citation{adamopt}
\citation{rnndropout}
\citation{kfold}
\citation{lstmstruct}
\citation{lstmstruct}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces This figure shows the architecture of the RNN used to classify events as non-VBF/VBF. The two VBF candidate jet's variable are passed to a through two layers of LSTMs. The vector output of the final LSTM is combined to give the scalar output of the RNN used to classify the event as non-VBF/VBF. \relax }}{82}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rnn_architecture}{{9.1}{82}{This figure shows the architecture of the RNN used to classify events as non-VBF/VBF. The two VBF candidate jet's variable are passed to a through two layers of LSTMs. The vector output of the final LSTM is combined to give the scalar output of the RNN used to classify the event as non-VBF/VBF. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces This figure shows the embedded logic in LSTM cells. This image was taken from \cite  {lstmstruct}, where a more in depth discussion about LSTMs may be found. \relax }}{83}{figure.caption.35}\protected@file@percent }
\newlabel{fig:lstm_struct}{{9.2}{83}{This figure shows the embedded logic in LSTM cells. This image was taken from \cite {lstmstruct}, where a more in depth discussion about LSTMs may be found. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces RNN Score distribution for ggF and VBF signals and backgrounds.\relax }}{84}{figure.caption.36}\protected@file@percent }
\newlabel{fig:rnn_score}{{9.3}{84}{RNN Score distribution for ggF and VBF signals and backgrounds.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces ROC curve using k-fold validation for RNN.\relax }}{85}{figure.caption.37}\protected@file@percent }
\newlabel{fig:rnn_roc}{{9.4}{85}{ROC curve using k-fold validation for RNN.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Comparison of GGF Z' limits for different RNN score selections. The bottom panel shows the ratio of the upper limits set for different RNN cuts to the cut-based analysis. In this panel smaller numbers, indicate that the expected upper limit is smaller than the cut-based analysis, which is desired.\relax }}{86}{figure.caption.38}\protected@file@percent }
\newlabel{fig:rnn_limits}{{9.5}{86}{Comparison of GGF Z' limits for different RNN score selections. The bottom panel shows the ratio of the upper limits set for different RNN cuts to the cut-based analysis. In this panel smaller numbers, indicate that the expected upper limit is smaller than the cut-based analysis, which is desired.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Signal Region Definitions}{87}{section.9.4}\protected@file@percent }
\newlabel{Signal Region Definitions}{{9.4}{87}{Signal Region Definitions}{section.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Summary of selection criteria used to define the signal region (SR), $W$+jets control region ($W$ CR) and $t\mathaccentV {bar}016{t}$ control region ($t\mathaccentV {bar}016{t}$ CR) for merged 1-lepton channel.\relax }}{88}{table.caption.39}\protected@file@percent }
\newlabel{tab:SRdefinitions_1lep_merged}{{9.2}{88}{Summary of selection criteria used to define the signal region (SR), $W$+jets control region ($W$ CR) and $t\bar {t}$ control region ($t\bar {t}$ CR) for merged 1-lepton channel.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces The list of selection cuts in the resolved analysis for the $WW$ and $WZ$ signal regions (SR), $W$+jets control region (WR) and $ t\mathaccentV {bar}016{t}$ control region (TR).\relax }}{89}{table.caption.40}\protected@file@percent }
\newlabel{tab:SRdefinitions_1lep_resolved}{{9.3}{89}{The list of selection cuts in the resolved analysis for the $WW$ and $WZ$ signal regions (SR), $W$+jets control region (WR) and $ t\bar {t}$ control region (TR).\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces This diagram shows the prioritization scheme used to classify events into the various SRs and CRs. The VBF regions are prioritized over the non-VBF regions and the merged analysis is prioritized over the resolved analysis.\relax }}{89}{figure.caption.41}\protected@file@percent }
\newlabel{fig:cutflow}{{9.6}{89}{This diagram shows the prioritization scheme used to classify events into the various SRs and CRs. The VBF regions are prioritized over the non-VBF regions and the merged analysis is prioritized over the resolved analysis.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Selection Acceptance and Efficiency}{90}{section.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Selection acceptance times efficiency for the $W'\to WZ\to \ell \nu qq$ events from MC simulations as a function of the $W'$ mass for Drell-Yan (left) and VBF production (right), combining the merged HP and LP signal regions of the $WV\to \ell \nu J$ selection and the resolved regions of the $WV\to \ell \nu jj$ selection. Note: the VBF selection acceptance for the DY $W'$ is approximately zero in the left plot.\relax }}{90}{figure.caption.42}\protected@file@percent }
\newlabel{fig:accept_hvtww}{{9.7}{90}{Selection acceptance times efficiency for the $W'\to WZ\to \ell \nu qq$ events from MC simulations as a function of the $W'$ mass for Drell-Yan (left) and VBF production (right), combining the merged HP and LP signal regions of the $WV\to \ell \nu J$ selection and the resolved regions of the $WV\to \ell \nu jj$ selection. Note: the VBF selection acceptance for the DY $W'$ is approximately zero in the left plot.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Selection acceptance times efficiency for the $G\to WW\to \ell \nu qq$ events from MC simulations as a function of the $G$ mass for (a) Drell-Yan and (b) VBF production, combining the merged HP and LP signal regions of the $WV\to \ell \nu J$ selection and the resolved regions of the $WV\to \ell \nu jj$ selection. Note: the VBF selection acceptance for the ggF $G_{KK}'$ is approximately zero in the left plot.\relax }}{91}{figure.caption.43}\protected@file@percent }
\newlabel{fig:accept_rsg}{{9.8}{91}{Selection acceptance times efficiency for the $G\to WW\to \ell \nu qq$ events from MC simulations as a function of the $G$ mass for (a) Drell-Yan and (b) VBF production, combining the merged HP and LP signal regions of the $WV\to \ell \nu J$ selection and the resolved regions of the $WV\to \ell \nu jj$ selection. Note: the VBF selection acceptance for the ggF $G_{KK}'$ is approximately zero in the left plot.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Background Estimate}{92}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Control Regions}{93}{section.10.1}\protected@file@percent }
\newlabel{crs}{{10.1}{93}{Control Regions}{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Data MC comparison for the merged $WW$ HP TCR. The bottom panel shows the ratio of the difference between data and simulation to simulation. The red bands include the all systematic and statistical uncertainties on the background. \relax }}{94}{figure.caption.44}\protected@file@percent }
\newlabel{fig:merged_hp_ww_TCR_datamc}{{10.1}{94}{Data MC comparison for the merged $WW$ HP TCR. The bottom panel shows the ratio of the difference between data and simulation to simulation. The red bands include the all systematic and statistical uncertainties on the background. \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Data MC comparison for the merged $WW$ LP TCR. The bottom panel shows the ratio of the difference between data and simulation to simulation. The red bands include the all systematic and statistical uncertainties on the background. \relax }}{95}{figure.caption.45}\protected@file@percent }
\newlabel{fig:merged_lp_ww_TCR_datamc}{{10.2}{95}{Data MC comparison for the merged $WW$ LP TCR. The bottom panel shows the ratio of the difference between data and simulation to simulation. The red bands include the all systematic and statistical uncertainties on the background. \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Data MC comparison for the merged $WZ$ HP TCR. The bottom panel shows the ratio of the difference between data and simulation to simulation. The red bands include the all systematic and statistical uncertainties on the background. \relax }}{96}{figure.caption.46}\protected@file@percent }
\newlabel{fig:merged_hp_wz_TCR_datamc}{{10.3}{96}{Data MC comparison for the merged $WZ$ HP TCR. The bottom panel shows the ratio of the difference between data and simulation to simulation. The red bands include the all systematic and statistical uncertainties on the background. \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Data MC comparison for the merged $WZ$ LP TCR. The bottom panel shows the ratio of the difference between data and simulation to simulation. The red bands include the all systematic and statistical uncertainties on the background. \relax }}{97}{figure.caption.47}\protected@file@percent }
\newlabel{fig:merged_lp_wz_TCR_datamc}{{10.4}{97}{Data MC comparison for the merged $WZ$ LP TCR. The bottom panel shows the ratio of the difference between data and simulation to simulation. The red bands include the all systematic and statistical uncertainties on the background. \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Data MC comparison for the resolved $WW$ TCR. The bottom panel shows the ratio of the difference between data and simulation to simulation. The red bands include the all systematic and statistical uncertainties on the background. \relax }}{98}{figure.caption.48}\protected@file@percent }
\newlabel{fig:resolved_ww_TCR_datamc}{{10.5}{98}{Data MC comparison for the resolved $WW$ TCR. The bottom panel shows the ratio of the difference between data and simulation to simulation. The red bands include the all systematic and statistical uncertainties on the background. \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Data MC comparison for the resolved $WZ$ TCR. The bottom panel shows the ratio of the difference between data and simulation to simulation. The red bands include the all systematic and statistical uncertainties on the background. \relax }}{99}{figure.caption.49}\protected@file@percent }
\newlabel{fig:resolved_wz_TCR_datamc}{{10.6}{99}{Data MC comparison for the resolved $WZ$ TCR. The bottom panel shows the ratio of the difference between data and simulation to simulation. The red bands include the all systematic and statistical uncertainties on the background. \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Fake Lepton Backgrounds}{100}{section.10.2}\protected@file@percent }
\newlabel{fakelep}{{10.2}{100}{Fake Lepton Backgrounds}{section.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Definitions of ``inverted'' leptons used in multijet control region. For the inverted muon selection, $ptvarcone30$ is given by sum of the $p_{T}$ of tracks in a cone around the muon candidate divided by the muon $p_{T}$. The size of the cone, $\delta R$ used is 10GeV/$p_{T}^{\mu }$ or 0.3, whichever is smaller. So, as the $p_{T}$ of the muon increases, the cone size used decreases. This is useful as more boosted muons are more likely to be produced in dense environments and using a smaller cone size more accurately determines the quality of the muon.\relax }}{101}{table.caption.50}\protected@file@percent }
\newlabel{tab:TempMJCR}{{10.1}{101}{Definitions of ``inverted'' leptons used in multijet control region. For the inverted muon selection, $ptvarcone30$ is given by sum of the $p_{T}$ of tracks in a cone around the muon candidate divided by the muon $p_{T}$. The size of the cone, $\delta R$ used is 10GeV/$p_{T}^{\mu }$ or 0.3, whichever is smaller. So, as the $p_{T}$ of the muon increases, the cone size used decreases. This is useful as more boosted muons are more likely to be produced in dense environments and using a smaller cone size more accurately determines the quality of the muon.\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces The $E_{T}^{miss}$ distribution in MJCR for 2017 data in the electron channel(left), muon channel with W-boson pT < 150 GeV (center) and > 150 GeV (right). Multi-jet templates are given by the difference between the data and simulated distributions.\relax }}{102}{figure.caption.51}\protected@file@percent }
\newlabel{fig:multijet_met}{{10.7}{102}{The $E_{T}^{miss}$ distribution in MJCR for 2017 data in the electron channel(left), muon channel with W-boson pT < 150 GeV (center) and > 150 GeV (right). Multi-jet templates are given by the difference between the data and simulated distributions.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WW$ electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{103}{figure.caption.52}\protected@file@percent }
\newlabel{fig:multijet_met_elec_ww}{{10.8}{103}{Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WW$ electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WW$ muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{104}{figure.caption.53}\protected@file@percent }
\newlabel{fig:multijet_met_muon_ww}{{10.9}{104}{Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WW$ muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WZ$ untag electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{105}{figure.caption.54}\protected@file@percent }
\newlabel{fig:multijet_met_elec_wz_untag}{{10.10}{105}{Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WZ$ untag electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WZ$ untag muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{106}{figure.caption.55}\protected@file@percent }
\newlabel{fig:multijet_met_muon_wz_untag}{{10.11}{106}{Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WZ$ untag muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WZ$ untag electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{107}{figure.caption.56}\protected@file@percent }
\newlabel{fig:multijet_met_elec_wz_untag}{{10.12}{107}{Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WZ$ untag electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WZ$ untag muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{108}{figure.caption.57}\protected@file@percent }
\newlabel{fig:multijet_met_muon_wz_untag}{{10.13}{108}{Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WZ$ untag muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the VBF $WW$ electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{109}{figure.caption.58}\protected@file@percent }
\newlabel{fig:multijet_met_elec_ww_vbf}{{10.14}{109}{Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the VBF $WW$ electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the VBF $WW$ muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{110}{figure.caption.59}\protected@file@percent }
\newlabel{fig:multijet_met_muon_ww_vbf}{{10.15}{110}{Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the VBF $WW$ muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the VBF $WZ$ electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{111}{figure.caption.60}\protected@file@percent }
\newlabel{fig:multijet_met_elec_wz_vbf}{{10.16}{111}{Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the VBF $WZ$ electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the VBF $WZ$ muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{112}{figure.caption.61}\protected@file@percent }
\newlabel{fig:multijet_met_muon_wz_vbf}{{10.17}{112}{Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the VBF $WZ$ muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces  Fit validation result in WCRs for 2015+16 data. The fit is done in various WCRs, in order to obtain the corresponding scale factors for MJ templates: ggF resolved WCR for the $WW\to lvqq$ selection, ggF resolved untagged WCR for the $WZ\to lvqq$ selection, ggF resolved tagged WCR for the $WZ\to lvqq$ selection, VBF resolved WCR for the $WW\to lvqq$ selection,and VBF resolved WCR for the $WZ\to lvqq$ selection. Post-fit event yields for electroweak processes and MJ contributions are shown. The SF column shows the corresponding normalization scale factors for electroweak processes from the fit. R.U. stands for relative uncertainty. \relax }}{113}{table.caption.62}\protected@file@percent }
\newlabel{tab:template_validation_CR}{{10.2}{113}{Fit validation result in WCRs for 2015+16 data. The fit is done in various WCRs, in order to obtain the corresponding scale factors for MJ templates: ggF resolved WCR for the $WW\to lvqq$ selection, ggF resolved untagged WCR for the $WZ\to lvqq$ selection, ggF resolved tagged WCR for the $WZ\to lvqq$ selection, VBF resolved WCR for the $WW\to lvqq$ selection,and VBF resolved WCR for the $WZ\to lvqq$ selection. Post-fit event yields for electroweak processes and MJ contributions are shown. The SF column shows the corresponding normalization scale factors for electroweak processes from the fit. R.U. stands for relative uncertainty. \relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Systematic Uncertainties}{114}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Experimental Systematics}{114}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Theory Systematics}{116}{section.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces The W/Z+jet systematics for the a) Merged ggF, b) Resolved ggF, c) Merged VBF, and d) Resolved VBF regions. The top subplot shows the nominal and variation distributions/bands, the middle shows the ratio of the two, and the final shows just the shape of the envelope (the final uncertainty).\relax }}{118}{figure.caption.63}\protected@file@percent }
\newlabel{fig:w_systs}{{11.1}{118}{The W/Z+jet systematics for the a) Merged ggF, b) Resolved ggF, c) Merged VBF, and d) Resolved VBF regions. The top subplot shows the nominal and variation distributions/bands, the middle shows the ratio of the two, and the final shows just the shape of the envelope (the final uncertainty).\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces The two-point generator comparison between Sherpa and MadGraph for the W/Z+jet samples in the a) Merged ggF, b) Resolved ggF, c) Merged VBF, and d) Resolved VBF regions. The normalization of the Madgraph sample is set to the Sherpa value to consider only shape effects. The bottom inlet shows the ratio of the two.\relax }}{119}{figure.caption.64}\protected@file@percent }
\newlabel{fig:w_gen}{{11.2}{119}{The two-point generator comparison between Sherpa and MadGraph for the W/Z+jet samples in the a) Merged ggF, b) Resolved ggF, c) Merged VBF, and d) Resolved VBF regions. The normalization of the Madgraph sample is set to the Sherpa value to consider only shape effects. The bottom inlet shows the ratio of the two.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Ratio between the variations of generator (red) and hadronization (blue) variations for the Merged regime for $t\mathaccentV {bar}016{t}$ sample.\relax }}{120}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ttbar_gen_merg}{{11.3}{120}{Ratio between the variations of generator (red) and hadronization (blue) variations for the Merged regime for $t\bar {t}$ sample.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Ratio between the variations of generator (red) and hadronization (blue) variations for the Resolved regime for $t\mathaccentV {bar}016{t}$ sample.\relax }}{120}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ttbar_gen_res}{{11.4}{120}{Ratio between the variations of generator (red) and hadronization (blue) variations for the Resolved regime for $t\bar {t}$ sample.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Ratio between the variations of ISR up (red) and down (blue) variations for the Merged regime for $t\mathaccentV {bar}016{t}$ sample.\relax }}{121}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ttbar_isr_merg}{{11.5}{121}{Ratio between the variations of ISR up (red) and down (blue) variations for the Merged regime for $t\bar {t}$ sample.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Ratio between the variations of ISR up (red) and down (blue) variations for the Resolved regime for $t\mathaccentV {bar}016{t}$ sample.\relax }}{122}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ttbar_isr_res}{{11.6}{122}{Ratio between the variations of ISR up (red) and down (blue) variations for the Resolved regime for $t\bar {t}$ sample.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Ratio between the variations of FSR up (red) and down (blue) variations for the Merged regime for $t\mathaccentV {bar}016{t}$ sample.\relax }}{123}{figure.caption.69}\protected@file@percent }
\newlabel{fig:ttbar_fsr_merg}{{11.7}{123}{Ratio between the variations of FSR up (red) and down (blue) variations for the Merged regime for $t\bar {t}$ sample.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Ratio between the variations of FSR up (red) and down (blue) variations for the Resolved regime for $t\mathaccentV {bar}016{t}$ sample.\relax }}{123}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ttbar_fsr_res}{{11.8}{123}{Ratio between the variations of FSR up (red) and down (blue) variations for the Resolved regime for $t\bar {t}$ sample.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Statistical Analysis}{124}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Likelihood Function Definition}{125}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Fit Configuration}{125}{section.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces The HVT signal mass resolution as a function of mass fit with a straight line in the Resolved ggF region (left) and VBF (right) region. \relax }}{127}{figure.caption.71}\protected@file@percent }
\newlabel{fig:resolved_sigwidth}{{12.1}{127}{The HVT signal mass resolution as a function of mass fit with a straight line in the Resolved ggF region (left) and VBF (right) region. \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces The HVT signal mass resolution as a function of mass fit with a straight line in the Merged ggF region (left) and VBF (right) region. \relax }}{127}{figure.caption.72}\protected@file@percent }
\newlabel{fig:merged_sigwidth}{{12.2}{127}{The HVT signal mass resolution as a function of mass fit with a straight line in the Merged ggF region (left) and VBF (right) region. \relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Best Fit $\mu $}{128}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Discovery Test}{128}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Exclusion Limits}{130}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Results}{132}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Expected and Measured Yields}{132}{section.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Expected and Measured for DY $WW$ $W$+jets, $t\mathaccentV {bar}016{t}$ control regions and signal regions.\relax }}{133}{table.caption.73}\protected@file@percent }
\newlabel{tbl:hvtww_yields}{{13.1}{133}{Expected and Measured for DY $WW$ $W$+jets, $t\bar {t}$ control regions and signal regions.\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Expected and Measured for DY $WZ$ $W$+jets, $t\mathaccentV {bar}016{t}$ tag and untag control regions.\relax }}{134}{table.caption.74}\protected@file@percent }
\newlabel{tbl:hvtwz_yields_cr}{{13.2}{134}{Expected and Measured for DY $WZ$ $W$+jets, $t\bar {t}$ tag and untag control regions.\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Expected and Measured for DY $WZ$ $W$+jets, $t\mathaccentV {bar}016{t}$ tag and untag signal regions.\relax }}{135}{table.caption.75}\protected@file@percent }
\newlabel{tbl:hvtwz_yields_tcr}{{13.3}{135}{Expected and Measured for DY $WZ$ $W$+jets, $t\bar {t}$ tag and untag signal regions.\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces Expected and Measured for VBF $WW$ $W$+jets, $t\mathaccentV {bar}016{t}$ control regions and signal regions.\relax }}{136}{table.caption.76}\protected@file@percent }
\newlabel{tbl:hvtwvbf_yields_tcr}{{13.4}{136}{Expected and Measured for VBF $WW$ $W$+jets, $t\bar {t}$ control regions and signal regions.\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.5}{\ignorespaces Expected and Measured for VBF $WZ$ $W$+jets, $t\mathaccentV {bar}016{t}$ control regions and signal regions.\relax }}{137}{table.caption.77}\protected@file@percent }
\newlabel{tbl:hvwzvbf_yields}{{13.5}{137}{Expected and Measured for VBF $WZ$ $W$+jets, $t\bar {t}$ control regions and signal regions.\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.6}{\ignorespaces Fitted background normalizations for $t\mathaccentV {bar}016{t}$ and $W$+jets backgrounds for the DY $WW$ analysis region.\relax }}{138}{table.caption.78}\protected@file@percent }
\newlabel{tbl:hvtww_norm}{{13.6}{138}{Fitted background normalizations for $t\bar {t}$ and $W$+jets backgrounds for the DY $WW$ analysis region.\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.7}{\ignorespaces Fitted background normalizations for $t\mathaccentV {bar}016{t}$ and $W$+jets backgrounds for the DY $WZ$ analysis region.\relax }}{138}{table.caption.79}\protected@file@percent }
\newlabel{tbl:hvtwz_norm}{{13.7}{138}{Fitted background normalizations for $t\bar {t}$ and $W$+jets backgrounds for the DY $WZ$ analysis region.\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.8}{\ignorespaces Fitted background normalizations for $t\mathaccentV {bar}016{t}$ and $W$+jets backgrounds for the VBF $WW$ analysis region.\relax }}{138}{table.caption.80}\protected@file@percent }
\newlabel{tbl:hvtwwvbf_norm}{{13.8}{138}{Fitted background normalizations for $t\bar {t}$ and $W$+jets backgrounds for the VBF $WW$ analysis region.\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.9}{\ignorespaces Fitted background normalizations for $t\mathaccentV {bar}016{t}$ and $W$+jets backgrounds for the VBF $WZ$ analysis region.\relax }}{139}{table.caption.81}\protected@file@percent }
\newlabel{tbl:hvtwzvbf_norm}{{13.9}{139}{Fitted background normalizations for $t\bar {t}$ and $W$+jets backgrounds for the VBF $WZ$ analysis region.\relax }{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces This figure shows the distribution of $m_{\ell \nu qq}$ in the DY $WW$ control regions.\relax }}{140}{figure.caption.82}\protected@file@percent }
\newlabel{fig:hvtww_cr_postfit}{{13.1}{140}{This figure shows the distribution of $m_{\ell \nu qq}$ in the DY $WW$ control regions.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces This figure shows the distribution of $m_{\ell \nu qq}$ in the DY $WZ$ control regions.\relax }}{141}{figure.caption.83}\protected@file@percent }
\newlabel{fig:hvtwz_cr_postfit}{{13.2}{141}{This figure shows the distribution of $m_{\ell \nu qq}$ in the DY $WZ$ control regions.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces This figure shows the distribution of $m_{\ell \nu qq}$ in the VBF $WW$ control regions.\relax }}{142}{figure.caption.84}\protected@file@percent }
\newlabel{fig:hvtwwvbf_cr_postfit}{{13.3}{142}{This figure shows the distribution of $m_{\ell \nu qq}$ in the VBF $WW$ control regions.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces This figure shows the distribution of $m_{\ell \nu qq}$ in the VBF $WZ$ control regions.\relax }}{143}{figure.caption.85}\protected@file@percent }
\newlabel{fig:hvtwzvbf_cr_postfit}{{13.4}{143}{This figure shows the distribution of $m_{\ell \nu qq}$ in the VBF $WZ$ control regions.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces This figure shows the distribution of $m_{\ell \nu qq}$ in the GGF $WW$ signal regions.\relax }}{144}{figure.caption.86}\protected@file@percent }
\newlabel{fig:hvtww_sr_postfit}{{13.5}{144}{This figure shows the distribution of $m_{\ell \nu qq}$ in the GGF $WW$ signal regions.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces This figure shows the distribution of $m_{\ell \nu qq}$ in the GGF $WZ$ Untag signal regions.\relax }}{144}{figure.caption.87}\protected@file@percent }
\newlabel{fig:hvtwz_untag_sr_postfit}{{13.6}{144}{This figure shows the distribution of $m_{\ell \nu qq}$ in the GGF $WZ$ Untag signal regions.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces This figure shows the distribution of $m_{\ell \nu qq}$ in the GGF $WZ$ Tag signal regions.\relax }}{145}{figure.caption.88}\protected@file@percent }
\newlabel{fig:hvtwz_tag_sr_postfit}{{13.7}{145}{This figure shows the distribution of $m_{\ell \nu qq}$ in the GGF $WZ$ Tag signal regions.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces This figure shows the distribution of $m_{\ell \nu qq}$ in the VBF $WZ$ Tag signal regions.\relax }}{145}{figure.caption.89}\protected@file@percent }
\newlabel{fig:hvtwwvbf_tag_sr_postfit}{{13.8}{145}{This figure shows the distribution of $m_{\ell \nu qq}$ in the VBF $WZ$ Tag signal regions.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces This figure shows the distribution of $m_{\ell \nu qq}$ in the VBF $WZ$ Tag signal regions.\relax }}{146}{figure.caption.90}\protected@file@percent }
\newlabel{fig:hvtwzvbf_tag_sr_postfit}{{13.9}{146}{This figure shows the distribution of $m_{\ell \nu qq}$ in the VBF $WZ$ Tag signal regions.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Systematic Profiling and Correlations}{146}{section.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Ranked systematics and their fitted values for $WW$ DY (right) and VBF (left) selections.\relax }}{147}{figure.caption.91}\protected@file@percent }
\newlabel{fig:hvtww_ranking}{{13.10}{147}{Ranked systematics and their fitted values for $WW$ DY (right) and VBF (left) selections.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces Ranked systematics and their fitted values for $WZ$ DY (right) and VBF (left) selections.\relax }}{147}{figure.caption.92}\protected@file@percent }
\newlabel{fig:hvtwz_ranking}{{13.11}{147}{Ranked systematics and their fitted values for $WZ$ DY (right) and VBF (left) selections.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces Correlations between systematics for $WW$ DY (right) and VBF (left) selections.\relax }}{148}{figure.caption.93}\protected@file@percent }
\newlabel{fig:hvtww_corr}{{13.12}{148}{Correlations between systematics for $WW$ DY (right) and VBF (left) selections.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Discovery Tests}{148}{section.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces These plots show the measured $p_{0}$ value as a function of resonance mass for HVT Z' DY production.\relax }}{149}{figure.caption.94}\protected@file@percent }
\newlabel{fig:discov_hvtww}{{13.13}{149}{These plots show the measured $p_{0}$ value as a function of resonance mass for HVT Z' DY production.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.14}{\ignorespaces These plots show the measured $p_{0}$ value as a function of resonance mass for HVT Z' VBF production.\relax }}{150}{figure.caption.95}\protected@file@percent }
\newlabel{fig:discov_hvtwwvbf}{{13.14}{150}{These plots show the measured $p_{0}$ value as a function of resonance mass for HVT Z' VBF production.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.15}{\ignorespaces These plots show the measured $p_{0}$ value as a function of resonance mass for HVT W' DY production.\relax }}{151}{figure.caption.96}\protected@file@percent }
\newlabel{fig:discov_hvtwz}{{13.15}{151}{These plots show the measured $p_{0}$ value as a function of resonance mass for HVT W' DY production.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.16}{\ignorespaces These plots show the measured $p_{0}$ value as a function of resonance mass for HVT W' VBF production.\relax }}{152}{figure.caption.97}\protected@file@percent }
\newlabel{fig:discov_hvtwzvbf}{{13.16}{152}{These plots show the measured $p_{0}$ value as a function of resonance mass for HVT W' VBF production.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.17}{\ignorespaces These plots show the measured $p_{0}$ value as a function of resonance mass for the RS Graviton DY production.\relax }}{153}{figure.caption.98}\protected@file@percent }
\newlabel{fig:discov_rsg}{{13.17}{153}{These plots show the measured $p_{0}$ value as a function of resonance mass for the RS Graviton DY production.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Limits}{154}{section.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.18}{\ignorespaces This figure shows theory, expected and observed limits for HVT $W'$ DY (left) and VBF (right) production.\relax }}{154}{figure.caption.99}\protected@file@percent }
\newlabel{fig:hvtww_limit}{{13.18}{154}{This figure shows theory, expected and observed limits for HVT $W'$ DY (left) and VBF (right) production.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.19}{\ignorespaces This figure shows theory, expected and observed limits for HVT $Z'$ DY (left) and VBF (right) production.\relax }}{155}{figure.caption.100}\protected@file@percent }
\newlabel{fig:hvtwz_limit}{{13.19}{155}{This figure shows theory, expected and observed limits for HVT $Z'$ DY (left) and VBF (right) production.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.20}{\ignorespaces This figure shows theory, expected and observed limits for RS Gravitons via DY production.\relax }}{155}{figure.caption.101}\protected@file@percent }
\newlabel{fig:rsg_limit}{{13.20}{155}{This figure shows theory, expected and observed limits for RS Gravitons via DY production.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Quark and Gluon Tagging}{156}{part.5}\protected@file@percent }
\newlabel{ch:qg}{{V}{157}{Quark and Gluon Tagging}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Prospects}{157}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces PDGID of the truth-level parton matched to the small-R jets passing the Resolved GGF WW Signal Region selections for the (a) Leading (b) Sub-Leading jets . These distributions are shown for 300, 500, and 700GeV Z' signals and the background (all simulated backgrounds that pass SR selections).\relax }}{159}{figure.caption.102}\protected@file@percent }
\newlabel{fig:diag_pdgid}{{14.1}{159}{PDGID of the truth-level parton matched to the small-R jets passing the Resolved GGF WW Signal Region selections for the (a) Leading (b) Sub-Leading jets . These distributions are shown for 300, 500, and 700GeV Z' signals and the background (all simulated backgrounds that pass SR selections).\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces The number of tracks in small-R jets in events passing the Resolved GGF WW Signal Region selections for the (a) Leading (b) Sub-Leading jets. These distributions are shown for 300, 500, and 700GeV Z' signals and the background.\relax }}{159}{figure.caption.103}\protected@file@percent }
\newlabel{fig:diag_ntrk}{{14.2}{159}{The number of tracks in small-R jets in events passing the Resolved GGF WW Signal Region selections for the (a) Leading (b) Sub-Leading jets. These distributions are shown for 300, 500, and 700GeV Z' signals and the background.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces The number of tracks in background small-R jets in events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$. Note the number of total entries in these plots has been normalized to one.\relax }}{160}{figure.caption.104}\protected@file@percent }
\newlabel{fig:bkg_heatmap}{{14.3}{160}{The number of tracks in background small-R jets in events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$. Note the number of total entries in these plots has been normalized to one.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces The number of tracks in small-R jets in 300GeV Z' events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }}{160}{figure.caption.105}\protected@file@percent }
\newlabel{fig:sig300_heatmap}{{14.4}{160}{The number of tracks in small-R jets in 300GeV Z' events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces The number of tracks in small-R jets in 500GeV Z' events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }}{161}{figure.caption.106}\protected@file@percent }
\newlabel{fig:sig500_heatmap}{{14.5}{161}{The number of tracks in small-R jets in 500GeV Z' events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces The number of tracks in small-R jets in 700GeV Z' events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }}{161}{figure.caption.107}\protected@file@percent }
\newlabel{fig:sig700_heatmap}{{14.6}{161}{The number of tracks in small-R jets in 700GeV Z' events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }{figure.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces This table shows the best fit slope and intercept for the 2-d distribution of number of tracks vs. jet $\qopname  \relax o{ln}(p_{T})$ for the leading jet in the background and HVT $Z'$ samples. The tagging efficiency is shown for the 90\% working point in the last column. The background jets contain more gluons than the signal jets. Consequently, the best fit line for the background predicts larger values of the number of tracks in jets for the background than the considered signals.\relax }}{162}{table.caption.108}\protected@file@percent }
\newlabel{tbl:hvtwzvbf_norm}{{14.1}{162}{This table shows the best fit slope and intercept for the 2-d distribution of number of tracks vs. jet $\ln (p_{T})$ for the leading jet in the background and HVT $Z'$ samples. The tagging efficiency is shown for the 90\% working point in the last column. The background jets contain more gluons than the signal jets. Consequently, the best fit line for the background predicts larger values of the number of tracks in jets for the background than the considered signals.\relax }{table.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces ROC Curve for Quark and Gluon Tagging with a cut on the number of tracks that depends on the $ln(p_{T})$.\relax }}{162}{figure.caption.109}\protected@file@percent }
\newlabel{fig:quark_gluon_roc}{{14.7}{162}{ROC Curve for Quark and Gluon Tagging with a cut on the number of tracks that depends on the $ln(p_{T})$.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces The top panel shows the distribution of $m_{lvqq}$ with and without quark gluon tagging. The middle panel shows the ratio of the signals and backgrounds with and without quark gluon tagging. The bottom panel shows the change in $S/\sqrt  {B}$ with quark gluon tagging.\relax }}{163}{figure.caption.110}\protected@file@percent }
\newlabel{fig:qg_s_root_b}{{14.8}{163}{The top panel shows the distribution of $m_{lvqq}$ with and without quark gluon tagging. The middle panel shows the ratio of the signals and backgrounds with and without quark gluon tagging. The bottom panel shows the change in $S/\sqrt {B}$ with quark gluon tagging.\relax }{figure.caption.110}{}}
\citation{Unfolding}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}$n_{trk}$ Calibration}{164}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{JetFrag}
\citation{JetFrag}
\citation{FakeTracks}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Application}{170}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces The top panel shows the distribution of $m_{lvqq}$ with and without requiring jets to be true quarks. The middle panel shows the ratio of the signals and backgrounds with and without requiring jets to be true quarks. The bottom panel shows the change in $S/\sqrt  {B}$ when requiring jets to be true quarks..\relax }}{171}{figure.caption.111}\protected@file@percent }
\newlabel{fig:quark_gluon_roc_truth}{{16.1}{171}{The top panel shows the distribution of $m_{lvqq}$ with and without requiring jets to be true quarks. The middle panel shows the ratio of the signals and backgrounds with and without requiring jets to be true quarks. The bottom panel shows the change in $S/\sqrt {B}$ when requiring jets to be true quarks..\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Unfolded and extracted $n_{C}$ qg dstbs..\relax }}{172}{figure.caption.112}\protected@file@percent }
\newlabel{fig:extracted_qg}{{16.2}{172}{Unfolded and extracted $n_{C}$ qg dstbs..\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces PDGID of the truth-level parton matched to the small-R jets passing the Resolved GGF WW Signal Region selections for the (a) Leading (b) Sub-Leading jets . These distributions are shown for 300, 500, and 700GeV Z' signals and the background.\relax }}{173}{figure.caption.113}\protected@file@percent }
\newlabel{fig:qg_calib}{{16.3}{173}{PDGID of the truth-level parton matched to the small-R jets passing the Resolved GGF WW Signal Region selections for the (a) Leading (b) Sub-Leading jets . These distributions are shown for 300, 500, and 700GeV Z' signals and the background.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces These figures show the impact of the uncertainities on the number of tracks in the leading jet in the sum of the background sample in the Resolved GGF WW SR (a) tracking efficiency (b) fake (c) PDF (d) ME (e) unfolding uncertainties.\relax }}{174}{figure.caption.114}\protected@file@percent }
\newlabel{fig:qg_calib_ntrk_indiv}{{16.4}{174}{These figures show the impact of the uncertainities on the number of tracks in the leading jet in the sum of the background sample in the Resolved GGF WW SR (a) tracking efficiency (b) fake (c) PDF (d) ME (e) unfolding uncertainties.\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Conclusion}{175}{part.6}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{dissertation}
\newlabel{ch:conclusion}{{VI}{176}{Conclusion}{part.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Conclusions}{176}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{colorfactor}{1}
\bibcite{rs2}{2}
\bibcite{altarelli}{3}
\bibcite{fastjet}{4}
\bibcite{colorstring}{5}
\bibcite{muon_calib}{6}
\bibcite{SM_XS_Comparison}{7}
\bibcite{jvt}{8}
\bibcite{jet_energy_calib}{9}
\bibcite{jetcalib}{10}
\bibcite{Unfolding}{11}
\bibcite{FakeTracks}{12}
\bibcite{JetFrag}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{177}{chapter*.115}\protected@file@percent }
\bibcite{runningcouplings}{14}
\bibcite{me_ps}{15}
\bibcite{adamopt}{16}
\bibcite{vrjets}{17}
\bibcite{antikt}{18}
\bibcite{hvt}{19}
\bibcite{pich}{20}
\bibcite{rs1}{21}
\bibcite{kfold}{22}
\bibcite{scalarsinglet}{23}
\bibcite{rnn}{24}
\bibcite{lstmstruct}{25}
\bibcite{rnndropout}{26}
