This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: dissertation.bib
Warning--to sort, need author or key in colorfactor
Warning--empty author in colorfactor
Warning--empty note in colorfactor
Warning--empty note in muon_calib
Warning--empty note in SM_XS_Comparison
Warning--empty journal in jetcalib
Warning--empty journal in Unfolding
Warning--empty journal in FakeTracks
Warning--empty journal in JetFrag
Warning--empty journal in antikt
You've used 16 entries,
            2118 wiz_defined-function locations,
            584 strings with 6306 characters,
and the built_in function-call counts, 4012 in all, are:
= -- 379
> -- 178
< -- 1
+ -- 73
- -- 56
* -- 253
:= -- 722
add.period$ -- 45
call.type$ -- 16
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 160
empty$ -- 309
format.name$ -- 56
if$ -- 804
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 13
newline$ -- 80
num.names$ -- 30
pop$ -- 75
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 168
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 10
while$ -- 35
width$ -- 18
write$ -- 156
(There were 10 warnings)
