\contentsline {chapter}{List of Figures}{vi}{chapter*.2}% 
\contentsline {chapter}{List of Tables}{xv}{chapter*.3}% 
\contentsline {chapter}{Abstract}{xvii}{chapter*.3}% 
\contentsline {chapter}{Dedication}{xviii}{chapter*.3}% 
\contentsline {chapter}{Acknowledgments}{xix}{chapter*.3}% 
\contentsline {part}{I\hspace {1em}Theoretical Motivation}{2}{part.1}% 
\contentsline {chapter}{\numberline {1}The Standard Model of Particle Physics}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Quantum Field Theory}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}$U(1)_{EM}$ Local Gauge Invariance}{4}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Yang-Mills Gauge Theories}{7}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Particles in the Standard Model}{8}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Higgs Mechanism}{13}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Electroweak Theory}{14}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Quantum ChromoDynamics}{15}{section.1.8}% 
\contentsline {chapter}{\numberline {2}Standard Model Successes and Limitations}{20}{chapter.2}% 
\contentsline {chapter}{\numberline {3}New Physics Models with Diboson Resonances}{23}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Randall Sundrum Bulk Model}{23}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Extended Scalar Sector}{25}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Simple Standard Model Extensions}{26}{section.3.3}% 
\contentsline {part}{II\hspace {1em}Experimental Setup}{29}{part.2}% 
\contentsline {chapter}{\numberline {4}LHC}{30}{chapter.4}% 
\contentsline {section}{\numberline {4.1}LHC Layout and Design}{32}{section.4.1}% 
\contentsline {chapter}{\numberline {5}The ATLAS Detector}{37}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Coordinate System}{39}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Inner Detector}{40}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Pixel Detector}{43}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Semiconductor Tracker}{43}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Transition Radiation Tracker}{43}{subsection.5.2.3}% 
\contentsline {section}{\numberline {5.3}Calorimeters}{45}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Muon Spectrometer}{49}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Magnet System}{53}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Trigger System}{54}{section.5.6}% 
\contentsline {part}{III\hspace {1em}Method}{56}{part.3}% 
\contentsline {chapter}{\numberline {6}Dataset and Simulated Samples}{57}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Dataset}{57}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Simulated Samples}{60}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Object Selection}{60}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Electrons}{60}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Muons}{61}{subsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.3.3}small-R jets}{63}{subsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.3.4}large-R jets}{66}{subsection.6.3.4}% 
\contentsline {subsection}{\numberline {6.3.5}Variable Radius jets}{69}{subsection.6.3.5}% 
\contentsline {subsection}{\numberline {6.3.6}MET/neutrinos}{69}{subsection.6.3.6}% 
\contentsline {subsection}{\numberline {6.3.7}Jet Flavor Tagging}{69}{subsection.6.3.7}% 
\contentsline {subsection}{\numberline {6.3.8}Overlap Removal}{70}{subsection.6.3.8}% 
\contentsline {chapter}{\numberline {7}Event Selection and Categorization}{71}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Pre-selection}{71}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Trigger}{71}{section.7.2}% 
\contentsline {section}{\numberline {7.3}GGF/VBF RNN}{73}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Topological Cuts}{78}{section.7.4}% 
\contentsline {section}{\numberline {7.5}Selection Acceptance times efficiency for Signal Events}{88}{section.7.5}% 
\contentsline {section}{\numberline {7.6}Background Estimate}{89}{section.7.6}% 
\contentsline {subsection}{\numberline {7.6.1}Control Regions}{89}{subsection.7.6.1}% 
\contentsline {subsection}{\numberline {7.6.2}Fake Lepton Backgrounds}{89}{subsection.7.6.2}% 
\contentsline {chapter}{\numberline {8}Systematic Uncertainties}{103}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Experimental Systematics}{103}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Theory Systematics}{105}{section.8.2}% 
\contentsline {chapter}{\numberline {9}Statistical Analysis}{113}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Likelihood Function Definition}{113}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Fit Configuration}{114}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Best Fit $\mu $}{116}{section.9.3}% 
\contentsline {section}{\numberline {9.4}Discovery Test}{117}{section.9.4}% 
\contentsline {section}{\numberline {9.5}Exclusion Limits}{118}{section.9.5}% 
\contentsline {part}{IV\hspace {1em}Results}{120}{part.4}% 
\contentsline {chapter}{\numberline {10}Statistical Interpretation}{121}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Discovery Tests}{121}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Systematic Profiling and Correlations}{127}{section.10.2}% 
\contentsline {section}{\numberline {10.3}Expected and Measured Yields}{128}{section.10.3}% 
\contentsline {section}{\numberline {10.4}Limits}{142}{section.10.4}% 
\contentsline {part}{V\hspace {1em}Quark and Gluon Tagging}{144}{part.5}% 
\contentsline {chapter}{\numberline {11}Prospects}{145}{chapter.11}% 
\contentsline {chapter}{\numberline {12}$n_{trk}$ Calibration}{152}{chapter.12}% 
\contentsline {chapter}{\numberline {13}Application}{158}{chapter.13}% 
\contentsline {part}{VI\hspace {1em}Conclusion}{163}{part.6}% 
\contentsline {chapter}{\numberline {14}Conclusions}{164}{chapter.14}% 
\contentsline {chapter}{Bibliography}{165}{chapter*.114}% 
