\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Representations of the SM fermions under $SU(3)_{C}\times SU(2)_{L} \times U(1)_{Y}$ gauge symmetry group. $SU(2)_{L}$ gauge transformations allow one to go between rows and $SU(3)_{C}$ transformations allow one to go between columns in these fermion representations. [REWORD]\relax }}{7}{table.caption.4}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The list of triggers used in the analysis.\relax }}{64}{table.caption.34}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of selection criteria used to define the signal region (SR), $W$+jets control region ($W$ CR) and $t\mathaccentV {bar}016{t}$ control region ($t\mathaccentV {bar}016{t}$ CR) for merged 1-lepton channel.\relax }}{72}{table.caption.39}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces The list of selection cuts in the resolved analysis for the $WW$ and $WZ$ signal regions (SR), $W$+jets control region (WR) and $ t\mathaccentV {bar}016{t}$ control region (TR).\relax }}{73}{table.caption.40}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Definitions of ``inverted'' leptons used in multijet control region\relax }}{81}{table.caption.48}% 
\contentsline {table}{\numberline {3.5}{\ignorespaces Fit validation result in WCRs for 2015+16 data. The fit is done in various WCRs, in order to obtain the corresponding scale factors for MJ templates: ggF resolved WCR for the $WW\to lvqq$ selection, ggF resolved untagged WCR for the $WZ\to lvqq$ selection, ggF resolved tagged WCR for the $WZ\to lvqq$ selection, VBF resolved WCR for the $WW\to lvqq$ selection,and VBF resolved WCR for the $WZ\to lvqq$ selection. Post-fit event yields for electroweak processes and MJ contributions are shown. The SF column shows the corresponding normalization scale factors for electroweak processes from the fit. R.U. stands for relative uncertainty. \relax }}{97}{table.caption.60}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
