\contentsline {chapter}{List of Figures}{vi}{chapter*.2}% 
\contentsline {chapter}{List of Tables}{xv}{chapter*.3}% 
\contentsline {chapter}{Abstract}{xviii}{chapter*.3}% 
\contentsline {chapter}{Dedication}{xix}{chapter*.3}% 
\contentsline {chapter}{Acknowledgments}{xx}{chapter*.3}% 
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}% 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}% 
\contentsline {part}{II\hspace {1em}Theoretical Motivation}{6}{part.2}% 
\contentsline {chapter}{\numberline {2}The Standard Model of Particle Physics}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Quantum Field Theory}{7}{section.2.2}% 
\contentsline {section}{\numberline {2.3}$U(1)_{EM}$ Local Gauge Invariance}{8}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Yang-Mills Gauge Theories}{11}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Particles in the Standard Model}{12}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Higgs Mechanism}{17}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Electroweak Theory}{18}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Quantum ChromoDynamics}{19}{section.2.8}% 
\contentsline {chapter}{\numberline {3}Standard Model Successes and Limitations}{25}{chapter.3}% 
\contentsline {chapter}{\numberline {4}New Physics Models with Diboson Resonances}{28}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Randall Sundrum Bulk Model}{28}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Simple Standard Model Extensions}{30}{section.4.2}% 
\contentsline {part}{III\hspace {1em}Experimental Setup}{32}{part.3}% 
\contentsline {chapter}{\numberline {5}LHC}{33}{chapter.5}% 
\contentsline {section}{\numberline {5.1}LHC Layout and Design}{35}{section.5.1}% 
\contentsline {chapter}{\numberline {6}The ATLAS Detector}{39}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Coordinate System}{42}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Inner Detector}{42}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Pixel Detector}{44}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Semiconductor Tracker}{45}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Transition Radiation Tracker}{45}{subsection.6.2.3}% 
\contentsline {section}{\numberline {6.3}Calorimeters}{46}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Muon Spectrometer}{51}{section.6.4}% 
\contentsline {section}{\numberline {6.5}Magnet System}{55}{section.6.5}% 
\contentsline {section}{\numberline {6.6}Trigger System}{56}{section.6.6}% 
\contentsline {part}{IV\hspace {1em}The Search for $WW$ and $WZ$ Resonances in $\ell \nu qq$ final states}{58}{part.4}% 
\contentsline {chapter}{\numberline {7}Dataset and Simulated Samples}{59}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Dataset}{59}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Simulated Samples}{62}{section.7.2}% 
\contentsline {chapter}{\numberline {8}Objects}{63}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Electrons}{63}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Muons}{64}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Jets}{65}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}Small-R jets}{68}{subsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.3.2}Large-R jets}{69}{subsection.8.3.2}% 
\contentsline {subsection}{\numberline {8.3.3}Variable Radius jets}{73}{subsection.8.3.3}% 
\contentsline {subsection}{\numberline {8.3.4}Jet Flavor Tagging}{73}{subsection.8.3.4}% 
\contentsline {section}{\numberline {8.4}MET/Neutrinos}{74}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Overlap Removal}{74}{section.8.5}% 
\contentsline {section}{\numberline {8.6}Reconstructed Resonance Mass ($m_{WV}$)}{75}{section.8.6}% 
\contentsline {chapter}{\numberline {9}Event Selection and Categorization}{76}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Pre-selection}{77}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Trigger}{78}{section.9.2}% 
\contentsline {section}{\numberline {9.3}non-VBF/VBF RNN}{80}{section.9.3}% 
\contentsline {section}{\numberline {9.4}Signal Region Definitions}{87}{section.9.4}% 
\contentsline {section}{\numberline {9.5}Selection Acceptance and Efficiency}{90}{section.9.5}% 
\contentsline {chapter}{\numberline {10}Background Estimate}{92}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Control Regions}{93}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Fake Lepton Backgrounds}{100}{section.10.2}% 
\contentsline {chapter}{\numberline {11}Systematic Uncertainties}{114}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Experimental Systematics}{114}{section.11.1}% 
\contentsline {section}{\numberline {11.2}Theory Systematics}{116}{section.11.2}% 
\contentsline {chapter}{\numberline {12}Statistical Analysis}{124}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Likelihood Function Definition}{125}{section.12.1}% 
\contentsline {section}{\numberline {12.2}Fit Configuration}{125}{section.12.2}% 
\contentsline {section}{\numberline {12.3}Best Fit $\mu $}{128}{section.12.3}% 
\contentsline {section}{\numberline {12.4}Discovery Test}{128}{section.12.4}% 
\contentsline {section}{\numberline {12.5}Exclusion Limits}{130}{section.12.5}% 
\contentsline {chapter}{\numberline {13}Results}{132}{chapter.13}% 
\contentsline {section}{\numberline {13.1}Expected and Measured Yields}{132}{section.13.1}% 
\contentsline {section}{\numberline {13.2}Systematic Profiling and Correlations}{142}{section.13.2}% 
\contentsline {section}{\numberline {13.3}Discovery Tests}{144}{section.13.3}% 
\contentsline {section}{\numberline {13.4}Limits}{145}{section.13.4}% 
\contentsline {part}{V\hspace {1em}Quark and Gluon Tagging}{148}{part.5}% 
\contentsline {chapter}{\numberline {14}Prospects}{149}{chapter.14}% 
\contentsline {chapter}{\numberline {15}$n_{trk}$ Calibration}{156}{chapter.15}% 
\contentsline {chapter}{\numberline {16}Application}{162}{chapter.16}% 
\contentsline {part}{VI\hspace {1em}Conclusion}{167}{part.6}% 
\contentsline {chapter}{\numberline {17}Conclusions}{168}{chapter.17}% 
\contentsline {chapter}{Bibliography}{169}{chapter*.111}% 
