\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The particles of the Standard Model.\relax }}{14}{figure.caption.5}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Summary of how Standard Model particles interact with other Standard Model particles.\relax }}{15}{figure.caption.6}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces This figure shows the three dominant QCD interactions. From Ref. \cite {pich}\relax }}{21}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Strength of the U(1), SU(2), and SU(3) gauge couplings as a function of the energy scale of the interaction (Q). From Ref. \cite {runningcouplings}\relax }}{22}{figure.caption.8}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A comparison of cross section measurements at $\sqrt {s}=7,8,13$ TeV from ATLAS compared to theoretical measurements. From Ref. \cite {SM_XS_Comparison}\relax }}{26}{figure.caption.9}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cartoon of RS Bulk Model\relax }}{28}{figure.caption.10}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Scaling of cross sections with $\sqrt {s}$. Natasha: write more here\relax }}{33}{figure.caption.11}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces LHC Layout. Natasha write more\relax }}{35}{figure.caption.12}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces LHC Accelerator. Natasha write more\relax }}{37}{figure.caption.13}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Big picture layout of ATLAS detector. Natasha: write more\relax }}{40}{figure.caption.14}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Big picture layout of ATLAS detector. Natasha: write more\relax }}{40}{figure.caption.15}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces A simplified schematic of how different particles interact and are detected within ATLAS.\relax }}{41}{figure.caption.16}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Layout of ATLAS Inner Detector\relax }}{43}{figure.caption.17}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Layout of ATLAS ID Barrel System.\relax }}{44}{figure.caption.18}% 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Overview of ATLAS electromagnetic and hadronic calorimeters.\relax }}{48}{figure.caption.19}% 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Schematic of ECAL.\relax }}{49}{figure.caption.20}% 
\contentsline {figure}{\numberline {6.8}{\ignorespaces Schematic of HCAL.\relax }}{50}{figure.caption.21}% 
\contentsline {figure}{\numberline {6.9}{\ignorespaces Schematic of Muon Spectrometer [cite G35]\relax }}{53}{figure.caption.22}% 
\contentsline {figure}{\numberline {6.10}{\ignorespaces Schematic of MDT chamber. [cite G35]\relax }}{54}{figure.caption.23}% 
\contentsline {figure}{\numberline {6.11}{\ignorespaces Schematic of RPC chamber, which is used for triggering in the central region of the detector [cite G35].\relax }}{54}{figure.caption.24}% 
\contentsline {figure}{\numberline {6.12}{\ignorespaces Schematic of TGC chamber, which is used for triggering in the muon end-cap region. [cite G35]\relax }}{55}{figure.caption.25}% 
\contentsline {figure}{\numberline {6.13}{\ignorespaces Layout of ATLAS magnet systems.\relax }}{56}{figure.caption.26}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Integrated luminosity for data collected from ATLAS from 2011 - 2018\relax }}{60}{figure.caption.27}% 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Mean number of interactions per crossing for data collected from ATLAS from 2011 - 2018\relax }}{61}{figure.caption.28}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces {This figure shows the breakdown of the muon reconstruction efficiency scale factor measured in $Z \rightarrow \mu \mu $ as a function of $p_{T}$ \cite {muon_calib}. }\relax }}{65}{figure.caption.29}% 
\contentsline {figure}{\numberline {8.2}{\ignorespaces \cite {jetcalib} This diagram shows the calibration stages for EM jets.\relax }}{67}{figure.caption.30}% 
\contentsline {figure}{\numberline {8.3}{\ignorespaces The upper cut on $D_2$ (a) and jet mass window cut i.e. the upper and lower boundary of the mass (b) of the $W$-tagger as a function of jet $p_{T}$. Corresponding values for $Z$-tagger are shown in (c) and (d). The optimal cut values for maximum significance are shown as solid markers and the fitted function as solid lines. Working points from $VV\to JJ$[ATLAS-HDBS-2018-31-002] is also shown as dashed lines as a reference. Natasha reword?\relax }}{70}{figure.caption.31}% 
\contentsline {figure}{\numberline {8.4}{\ignorespaces Natasha write caption\relax }}{71}{figure.caption.32}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces RNN architecture. Natasha add caption\relax }}{78}{figure.caption.34}% 
\contentsline {figure}{\numberline {9.2}{\ignorespaces This figure shows the embedded logic in LSTM cells. This image was taken from \cite {lstmstruct}, where a more in depth discussion about LSTMs may be found. \relax }}{79}{figure.caption.35}% 
\contentsline {figure}{\numberline {9.3}{\ignorespaces RNN Score distribution for ggF and VBF signals and backgrounds.\relax }}{80}{figure.caption.36}% 
\contentsline {figure}{\numberline {9.4}{\ignorespaces ROC curve using k-fold validation for RNN.\relax }}{81}{figure.caption.37}% 
\contentsline {figure}{\numberline {9.5}{\ignorespaces Comparison of GGF Z' limits for different RNN score selections. The bottom panel shows the ratio of the upper limits set for different RNN cuts to the cut-based analysis. In this panel smaller numbers, indicate that the expected upper limit is smaller than the cut-based analysis, which is desired.\relax }}{82}{figure.caption.38}% 
\contentsline {figure}{\numberline {9.6}{\ignorespaces Event Categorization. Natasha write more.\relax }}{85}{figure.caption.41}% 
\contentsline {figure}{\numberline {9.7}{\ignorespaces Data MC comparison for the merged $WW$ HP TCR. The bottom panel shows the ratio of the difference between data and simulation to simulation. The red bands include the all systematic and statistical uncertainties on the background. \relax }}{87}{figure.caption.42}% 
\contentsline {figure}{\numberline {9.8}{\ignorespaces Data MC comparison for the merged $WW$ LP TCR. The bottom panel shows the ratio of the difference between data and simulation to simulation. The red bands include the all systematic and statistical uncertainties on the background. \relax }}{88}{figure.caption.43}% 
\contentsline {figure}{\numberline {9.9}{\ignorespaces Data MC comparison for the merged $WZ$ HP TCR. The bottom panel shows the ratio of the difference between data and simulation to simulation. The red bands include the all systematic and statistical uncertainties on the background. \relax }}{89}{figure.caption.44}% 
\contentsline {figure}{\numberline {9.10}{\ignorespaces Data MC comparison for the merged $WZ$ LP TCR. The bottom panel shows the ratio of the difference between data and simulation to simulation. The red bands include the all systematic and statistical uncertainties on the background. \relax }}{90}{figure.caption.45}% 
\contentsline {figure}{\numberline {9.11}{\ignorespaces Data MC comparison for the resolved $WW$ TCR. The bottom panel shows the ratio of the difference between data and simulation to simulation. The red bands include the all systematic and statistical uncertainties on the background. \relax }}{91}{figure.caption.46}% 
\contentsline {figure}{\numberline {9.12}{\ignorespaces Data MC comparison for the resolved $WZ$ TCR. The bottom panel shows the ratio of the difference between data and simulation to simulation. The red bands include the all systematic and statistical uncertainties on the background. \relax }}{92}{figure.caption.47}% 
\contentsline {figure}{\numberline {9.13}{\ignorespaces Selection acceptance times efficiency for the $W'\to WZ\to \ell \nu qq$ events from MC simulations as a function of the $W'$ mass for (a) Drell-Yan and (b) VBF production, combining the merged HP and LP signal regions of the $WV\to \ell \nu J$ selection and the resolved regions of the $WV\to \ell \nu jj$ selection.\relax }}{93}{figure.caption.48}% 
\contentsline {figure}{\numberline {9.14}{\ignorespaces Selection acceptance times efficiency for the $G\to WW\to \ell \nu qq$ events from MC simulations as a function of the $G$ mass for (a) Drell-Yan and (b) VBF production, combining the merged HP and LP signal regions of the $WV\to \ell \nu J$ selection and the resolved regions of the $WV\to \ell \nu jj$ selection.\relax }}{94}{figure.caption.49}% 
\contentsline {figure}{\numberline {9.15}{\ignorespaces The $E_{T}^{miss}$ distribution in MJCR for 2017 data in the electron channel(left), muon channel with W-boson pT < 150 GeV (center) and > 150 GeV (right). Multi-jet templates are calculated as remaining data components after excluding known MC\relax }}{97}{figure.caption.51}% 
\contentsline {figure}{\numberline {9.16}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WW$ electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{98}{figure.caption.52}% 
\contentsline {figure}{\numberline {9.17}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WW$ muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{99}{figure.caption.53}% 
\contentsline {figure}{\numberline {9.18}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WZ$ untag electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{100}{figure.caption.54}% 
\contentsline {figure}{\numberline {9.19}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WZ$ untag muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{101}{figure.caption.55}% 
\contentsline {figure}{\numberline {9.20}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WZ$ untag electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{102}{figure.caption.56}% 
\contentsline {figure}{\numberline {9.21}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WZ$ untag muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{103}{figure.caption.57}% 
\contentsline {figure}{\numberline {9.22}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the VBF $WW$ electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{104}{figure.caption.58}% 
\contentsline {figure}{\numberline {9.23}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the VBF $WW$ muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{105}{figure.caption.59}% 
\contentsline {figure}{\numberline {9.24}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the VBF $WZ$ electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{106}{figure.caption.60}% 
\contentsline {figure}{\numberline {9.25}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the VBF $WZ$ muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{107}{figure.caption.61}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces The W/Z+jet systematics for the a) Merged ggF, b) Resolved ggF, c) Merged VBF, and d) Resolved VBF regions. The top subplot shows the nominal and variation distributions/bands, the middle shows the ratio of the two, and the final shows just the shape of the envelope (the final uncertainty).\relax }}{113}{figure.caption.63}% 
\contentsline {figure}{\numberline {10.2}{\ignorespaces The two-point generator comparison between Sherpa and MadGraph for the W/Z+jet samples in the a) Merged ggF, b) Resolved ggF, c) Merged VBF, and d) Resolved VBF regions. The normalization of the Madgraph sample is set to the Sherpa value to consider only shape effects. The bottom inlet shows the ratio of the two.\relax }}{114}{figure.caption.64}% 
\contentsline {figure}{\numberline {10.3}{\ignorespaces Ratio between the variations of generator (red) and hadronization (blue) variations for the Merged regime for $t\mathaccentV {bar}016{t}$ sample.\relax }}{115}{figure.caption.65}% 
\contentsline {figure}{\numberline {10.4}{\ignorespaces Ratio between the variations of generator (red) and hadronization (blue) variations for the Resolved regime for $t\mathaccentV {bar}016{t}$ sample.\relax }}{115}{figure.caption.66}% 
\contentsline {figure}{\numberline {10.5}{\ignorespaces Ratio between the variations of ISR up (red) and down (blue) variations for the Merged regime for $t\mathaccentV {bar}016{t}$ sample.\relax }}{116}{figure.caption.67}% 
\contentsline {figure}{\numberline {10.6}{\ignorespaces Ratio between the variations of ISR up (red) and down (blue) variations for the Resolved regime for $t\mathaccentV {bar}016{t}$ sample.\relax }}{117}{figure.caption.68}% 
\contentsline {figure}{\numberline {10.7}{\ignorespaces Ratio between the variations of FSR up (red) and down (blue) variations for the Merged regime for $t\mathaccentV {bar}016{t}$ sample.\relax }}{118}{figure.caption.69}% 
\contentsline {figure}{\numberline {10.8}{\ignorespaces Ratio between the variations of FSR up (red) and down (blue) variations for the Resolved regime for $t\mathaccentV {bar}016{t}$ sample.\relax }}{118}{figure.caption.70}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces The HVT signal mass resolution as a function of mass fit with a straight line in the Resolved ggF region (left) and VBF (right) region. \relax }}{122}{figure.caption.71}% 
\contentsline {figure}{\numberline {11.2}{\ignorespaces The HVT signal mass resolution as a function of mass fit with a straight line in the Merged ggF region (left) and VBF (right) region. \relax }}{122}{figure.caption.72}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces These plots show the measured $p_{0}$ value as a function of resonance mass for HVT Z' DY production.\relax }}{128}{figure.caption.73}% 
\contentsline {figure}{\numberline {12.2}{\ignorespaces These plots show the measured $p_{0}$ value as a function of resonance mass for HVT Z' VBF production.\relax }}{129}{figure.caption.74}% 
\contentsline {figure}{\numberline {12.3}{\ignorespaces These plots show the measured $p_{0}$ value as a function of resonance mass for HVT W' DY production.\relax }}{130}{figure.caption.75}% 
\contentsline {figure}{\numberline {12.4}{\ignorespaces These plots show the measured $p_{0}$ value as a function of resonance mass for HVT W' VBF production.\relax }}{131}{figure.caption.76}% 
\contentsline {figure}{\numberline {12.5}{\ignorespaces These plots show the measured $p_{0}$ value as a function of resonance mass for the RS Graviton DY production.\relax }}{132}{figure.caption.77}% 
\contentsline {figure}{\numberline {12.6}{\ignorespaces Ranked systematics and their fitted values for $WW$ DY (right) and VBF (left) selections.\relax }}{133}{figure.caption.78}% 
\contentsline {figure}{\numberline {12.7}{\ignorespaces Ranked systematics and their fitted values for $WZ$ DY (right) and VBF (left) selections.\relax }}{134}{figure.caption.79}% 
\contentsline {figure}{\numberline {12.8}{\ignorespaces Correlations between systematics for $WW$ DY (right) and VBF (left) selections.\relax }}{134}{figure.caption.80}% 
\contentsline {figure}{\numberline {12.9}{\ignorespaces This figure shows the distribution of $m_{\ell \nu qq}$ in the DY $WW$ control regions.\relax }}{142}{figure.caption.90}% 
\contentsline {figure}{\numberline {12.10}{\ignorespaces This figure shows the distribution of $m_{\ell \nu qq}$ in the DY $WZ$ control regions.\relax }}{143}{figure.caption.91}% 
\contentsline {figure}{\numberline {12.11}{\ignorespaces This figure shows the distribution of $m_{\ell \nu qq}$ in the VBF $WW$ control regions.\relax }}{144}{figure.caption.92}% 
\contentsline {figure}{\numberline {12.12}{\ignorespaces This figure shows the distribution of $m_{\ell \nu qq}$ in the VBF $WZ$ control regions.\relax }}{145}{figure.caption.93}% 
\contentsline {figure}{\numberline {12.13}{\ignorespaces This figure shows the distribution of $m_{\ell \nu qq}$ in the GGF $WW$ signal regions.\relax }}{146}{figure.caption.94}% 
\contentsline {figure}{\numberline {12.14}{\ignorespaces This figure shows the distribution of $m_{\ell \nu qq}$ in the GGF $WZ$ Untag signal regions.\relax }}{146}{figure.caption.95}% 
\contentsline {figure}{\numberline {12.15}{\ignorespaces This figure shows the distribution of $m_{\ell \nu qq}$ in the GGF $WZ$ Tag signal regions.\relax }}{147}{figure.caption.96}% 
\contentsline {figure}{\numberline {12.16}{\ignorespaces This figure shows the distribution of $m_{\ell \nu qq}$ in the VBF $WZ$ Tag signal regions.\relax }}{147}{figure.caption.97}% 
\contentsline {figure}{\numberline {12.17}{\ignorespaces This figure shows the distribution of $m_{\ell \nu qq}$ in the VBF $WZ$ Tag signal regions.\relax }}{148}{figure.caption.98}% 
\contentsline {figure}{\numberline {12.18}{\ignorespaces This figure shows theory, expected and observed limits for HVT $W'$ DY (left) and VBF (right) production.\relax }}{148}{figure.caption.99}% 
\contentsline {figure}{\numberline {12.19}{\ignorespaces This figure shows theory, expected and observed limits for HVT $Z'$ DY (left) and VBF (right) production.\relax }}{149}{figure.caption.100}% 
\contentsline {figure}{\numberline {12.20}{\ignorespaces This figure shows theory, expected and observed limits for RS Gravitons via DY production.\relax }}{149}{figure.caption.101}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces PDGID of the truth-level parton matched to the small-R jets passing the Resolved GGF WW Signal Region selections for the (a) Leading (b) Sub-Leading jets . These distributions are shown for 300, 500, and 700GeV Z' signals and the background.\relax }}{153}{figure.caption.102}% 
\contentsline {figure}{\numberline {13.2}{\ignorespaces The number of tracks in small-R jets in events passing the Resolved GGF WW Signal Region selections for the (a) Leading (b) Sub-Leading jets. These distributions are shown for 300, 500, and 700GeV Z' signals and the background.\relax }}{153}{figure.caption.103}% 
\contentsline {figure}{\numberline {13.3}{\ignorespaces The number of tracks in background small-R jets in events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$. Note the number of total entries in these plots has been normalized to one.\relax }}{154}{figure.caption.104}% 
\contentsline {figure}{\numberline {13.4}{\ignorespaces The number of tracks in small-R jets in 300GeV Z' events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }}{154}{figure.caption.105}% 
\contentsline {figure}{\numberline {13.5}{\ignorespaces The number of tracks in small-R jets in 500GeV Z' events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }}{155}{figure.caption.106}% 
\contentsline {figure}{\numberline {13.6}{\ignorespaces The number of tracks in small-R jets in 700GeV Z' events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }}{155}{figure.caption.107}% 
\contentsline {figure}{\numberline {13.7}{\ignorespaces The number of tracks in leading small-R jets in background events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Gluons (b) Quarks jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }}{156}{figure.caption.108}% 
\contentsline {figure}{\numberline {13.8}{\ignorespaces ROC Curve for Quark and Gluon Tagging with a cut on the number of tracks that depends on the $ln(p_{T})$.\relax }}{156}{figure.caption.109}% 
\contentsline {figure}{\numberline {13.9}{\ignorespaces The top panel shows the distribution of $m_{lvqq}$ with and without quark gluon tagging. The middle panel shows the ratio of the signals and backgrounds with and without quark gluon tagging. The bottom panel shows the change in $S/\sqrt {B}$ with quark gluon tagging.\relax }}{157}{figure.caption.110}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces The top panel shows the distribution of $m_{lvqq}$ with and without requiring jets to be true quarks. The middle panel shows the ratio of the signals and backgrounds with and without requiring jets to be true quarks. The bottom panel shows the change in $S/\sqrt {B}$ when requiring jets to be true quarks..\relax }}{165}{figure.caption.111}% 
\contentsline {figure}{\numberline {15.2}{\ignorespaces Unfolded and extracted $n_{C}$ qg dstbs..\relax }}{166}{figure.caption.112}% 
\contentsline {figure}{\numberline {15.3}{\ignorespaces PDGID of the truth-level parton matched to the small-R jets passing the Resolved GGF WW Signal Region selections for the (a) Leading (b) Sub-Leading jets . These distributions are shown for 300, 500, and 700GeV Z' signals and the background.\relax }}{167}{figure.caption.113}% 
\contentsline {figure}{\numberline {15.4}{\ignorespaces These figures show the impact of the uncertainities on the number of tracks in the leading jet in the sum of the background sample in the Resolved GGF WW SR (a) tracking efficiency (b) fake (c) PDF (d) ME (e) unfolding uncertainties.\relax }}{168}{figure.caption.114}% 
\addvspace {10\p@ }
