This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: detector.aux
The style file: plain.bst
Database file #1: dissertation.bib
I was expecting a `,' or a `}'---line 63 of file dissertation.bib
 :  
 :  publisher="ATLAS-CONF- 2014-018"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in colorfactor
Warning--empty author in colorfactor
Warning--empty journal in colorfactor
Warning--empty year in colorfactor
Warning--empty note in muon_calib
Warning--empty note in SM_XS_Comparison
Warning--empty journal in jvt
Warning--empty year in jvt
Warning--empty journal in jetcalib
Warning--empty journal in Unfolding
Warning--empty journal in FakeTracks
Warning--empty journal in JetFrag
Warning--empty journal in antikt
You've used 18 entries,
            2118 wiz_defined-function locations,
            595 strings with 6542 characters,
and the built_in function-call counts, 4452 in all, are:
= -- 418
> -- 192
< -- 1
+ -- 79
- -- 60
* -- 276
:= -- 800
add.period$ -- 50
call.type$ -- 18
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 184
empty$ -- 349
format.name$ -- 60
if$ -- 892
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 89
num.names$ -- 34
pop$ -- 89
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 178
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 13
while$ -- 39
width$ -- 20
write$ -- 174
(There was 1 error message)
