This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: detector.aux
The style file: plain.bst
Database file #1: dissertation.bib
Warning--to sort, need author or key in colorfactor
Warning--empty author in colorfactor
Warning--empty journal in colorfactor
Warning--empty year in colorfactor
Warning--empty note in muon_calib
Warning--empty note in SM_XS_Comparison
Warning--empty journal in jetcalib
Warning--empty journal in Unfolding
Warning--empty journal in FakeTracks
Warning--empty journal in JetFrag
Warning--empty journal in antikt
Warning--empty journal in lstmstruct
You've used 27 entries,
            2118 wiz_defined-function locations,
            636 strings with 7598 characters,
and the built_in function-call counts, 6652 in all, are:
= -- 618
> -- 300
< -- 1
+ -- 121
- -- 94
* -- 401
:= -- 1179
add.period$ -- 73
call.type$ -- 27
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 260
empty$ -- 541
format.name$ -- 94
if$ -- 1349
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 20
newline$ -- 130
num.names$ -- 52
pop$ -- 150
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 249
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 12
while$ -- 58
width$ -- 29
write$ -- 259
(There were 12 warnings)
