This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: detector.aux
The style file: plain.bst
Database file #1: dissertation.bib
Warning--to sort, need author or key in colorfactor
Warning--empty author in colorfactor
Warning--empty journal in colorfactor
Warning--empty year in colorfactor
Warning--empty note in muon_calib
Warning--empty note in SM_XS_Comparison
Warning--empty journal in jetcalib
Warning--empty journal in Unfolding
Warning--empty journal in FakeTracks
Warning--empty journal in JetFrag
Warning--empty journal in antikt
Warning--empty journal in lstmstruct
You've used 26 entries,
            2118 wiz_defined-function locations,
            633 strings with 7442 characters,
and the built_in function-call counts, 6457 in all, are:
= -- 601
> -- 293
< -- 1
+ -- 119
- -- 92
* -- 395
:= -- 1147
add.period$ -- 71
call.type$ -- 26
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 253
empty$ -- 519
format.name$ -- 92
if$ -- 1306
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 20
newline$ -- 126
num.names$ -- 50
pop$ -- 141
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 245
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 12
while$ -- 56
width$ -- 28
write$ -- 251
(There were 12 warnings)
