\contentsline {chapter}{List of Figures}{vi}{chapter*.2}% 
\contentsline {chapter}{List of Tables}{xv}{chapter*.3}% 
\contentsline {chapter}{Abstract}{xvii}{chapter*.3}% 
\contentsline {chapter}{Dedication}{xviii}{chapter*.3}% 
\contentsline {chapter}{Acknowledgments}{xix}{chapter*.3}% 
\contentsline {part}{I\hspace {1em}Theoretical Motivation}{3}{part.1}% 
\contentsline {chapter}{\numberline {1}The Standard Model of Particle Physics}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Quantum Field Theory}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}$U(1)_{EM}$ Local Gauge Invariance}{5}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Yang-Mills Gauge Theories}{8}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Particles in the Standard Model}{9}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Higgs Mechanism}{14}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Electroweak Theory}{15}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Quantum ChromoDynamics}{16}{section.1.8}% 
\contentsline {chapter}{\numberline {2}Standard Model Successes and Limitations}{21}{chapter.2}% 
\contentsline {chapter}{\numberline {3}New Physics Models with Diboson Resonances}{24}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Randall Sundrum Bulk Model}{24}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Extended Scalar Sector}{26}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Simple Standard Model Extensions}{27}{section.3.3}% 
\contentsline {part}{II\hspace {1em}Experimental Setup}{30}{part.2}% 
\contentsline {chapter}{\numberline {4}LHC}{31}{chapter.4}% 
\contentsline {section}{\numberline {4.1}LHC Layout and Design}{33}{section.4.1}% 
\contentsline {chapter}{\numberline {5}The ATLAS Detector}{38}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Coordinate System}{40}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Inner Detector}{41}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Pixel Detector}{44}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Semiconductor Tracker}{44}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Transition Radiation Tracker}{44}{subsection.5.2.3}% 
\contentsline {section}{\numberline {5.3}Calorimeters}{46}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Muon Spectrometer}{50}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Magnet System}{54}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Trigger System}{55}{section.5.6}% 
\contentsline {part}{III\hspace {1em}Method}{57}{part.3}% 
\contentsline {chapter}{\numberline {6}Dataset and Simulated Samples}{58}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Dataset}{58}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Simulated Samples}{61}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Objects}{62}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Electrons}{62}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Muons}{63}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Jets}{64}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}Small-R jets}{66}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}Large-R jets}{67}{subsection.7.3.2}% 
\contentsline {subsection}{\numberline {7.3.3}Variable Radius jets}{70}{subsection.7.3.3}% 
\contentsline {subsection}{\numberline {7.3.4}Jet Flavor Tagging}{71}{subsection.7.3.4}% 
\contentsline {section}{\numberline {7.4}MET/Neutrinos}{71}{section.7.4}% 
\contentsline {section}{\numberline {7.5}Overlap Removal}{71}{section.7.5}% 
\contentsline {chapter}{\numberline {8}Event Selection and Categorization}{73}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Pre-selection}{73}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Trigger}{73}{section.8.2}% 
\contentsline {section}{\numberline {8.3}non-VBF/VBF RNN}{75}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Topological Cuts}{80}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Selection Acceptance times efficiency for Signal Events}{90}{section.8.5}% 
\contentsline {section}{\numberline {8.6}Background Estimate}{91}{section.8.6}% 
\contentsline {subsection}{\numberline {8.6.1}Control Regions}{91}{subsection.8.6.1}% 
\contentsline {subsection}{\numberline {8.6.2}Fake Lepton Backgrounds}{91}{subsection.8.6.2}% 
\contentsline {chapter}{\numberline {9}Systematic Uncertainties}{105}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Experimental Systematics}{105}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Theory Systematics}{108}{section.9.2}% 
\contentsline {chapter}{\numberline {10}Statistical Analysis}{115}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Likelihood Function Definition}{115}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Fit Configuration}{116}{section.10.2}% 
\contentsline {section}{\numberline {10.3}Best Fit $\mu $}{118}{section.10.3}% 
\contentsline {section}{\numberline {10.4}Discovery Test}{119}{section.10.4}% 
\contentsline {section}{\numberline {10.5}Exclusion Limits}{120}{section.10.5}% 
\contentsline {part}{IV\hspace {1em}Results}{122}{part.4}% 
\contentsline {chapter}{\numberline {11}Statistical Interpretation}{123}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Discovery Tests}{123}{section.11.1}% 
\contentsline {section}{\numberline {11.2}Systematic Profiling and Correlations}{129}{section.11.2}% 
\contentsline {section}{\numberline {11.3}Expected and Measured Yields}{130}{section.11.3}% 
\contentsline {section}{\numberline {11.4}Limits}{144}{section.11.4}% 
\contentsline {part}{V\hspace {1em}Quark and Gluon Tagging}{146}{part.5}% 
\contentsline {chapter}{\numberline {12}Prospects}{147}{chapter.12}% 
\contentsline {chapter}{\numberline {13}$n_{trk}$ Calibration}{154}{chapter.13}% 
\contentsline {chapter}{\numberline {14}Application}{160}{chapter.14}% 
\contentsline {part}{VI\hspace {1em}Conclusion}{165}{part.6}% 
\contentsline {chapter}{\numberline {15}Conclusions}{166}{chapter.15}% 
\contentsline {chapter}{Bibliography}{167}{chapter*.114}% 
