This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: detector.aux
The style file: plain.bst
Database file #1: dissertation.bib
Warning--I didn't find a database entry for "colorfactor"
Warning--to sort, need author or key in jet_selection
Warning--to sort, need author or key in tcc
Warning--to sort, need author or key in atlas_btag
Warning--to sort, need author or key in met_preformance
Warning--to sort, need author or key in pythia_tune
Warning--empty author in pythia_tune
Warning--empty author in met_preformance
Warning--empty author in jet_selection
Warning--empty author in atlas_btag
Warning--empty author in tcc
Warning--empty note in muon_calib
Warning--empty note in SM_XS_Comparison
Warning--empty journal in jetcalib
Warning--empty journal in Unfolding
Warning--empty journal in FakeTracks
Warning--empty journal in JetFrag
Warning--empty journal in antikt
Warning--empty journal in lstmstruct
You've used 49 entries,
            2118 wiz_defined-function locations,
            744 strings with 11368 characters,
and the built_in function-call counts, 13394 in all, are:
= -- 1251
> -- 665
< -- 6
+ -- 270
- -- 220
* -- 965
:= -- 2339
add.period$ -- 136
call.type$ -- 49
change.case$ -- 257
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 474
empty$ -- 1031
format.name$ -- 220
if$ -- 2697
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 34
newline$ -- 237
num.names$ -- 88
pop$ -- 251
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 598
swap$ -- 47
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 18
while$ -- 103
width$ -- 51
write$ -- 499
(There were 19 warnings)
