This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: detector.aux
The style file: plain.bst
Database file #1: dissertation.bib
Warning--to sort, need author or key in colorfactor
Warning--to sort, need author or key in jet_selection
Warning--to sort, need author or key in atlas_btag
Warning--to sort, need author or key in pythia_tune
Warning--to sort, need author or key in met_preformance
Warning--empty author in colorfactor
Warning--empty journal in colorfactor
Warning--empty year in colorfactor
Warning--empty author in pythia_tune
Warning--empty author in met_preformance
Warning--empty author in jet_selection
Warning--empty author in atlas_btag
Warning--empty note in muon_calib
Warning--empty note in SM_XS_Comparison
Warning--empty journal in jetcalib
Warning--empty journal in Unfolding
Warning--empty journal in FakeTracks
Warning--empty journal in JetFrag
Warning--empty journal in antikt
Warning--empty journal in lstmstruct
You've used 41 entries,
            2118 wiz_defined-function locations,
            698 strings with 9861 characters,
and the built_in function-call counts, 11106 in all, are:
= -- 1020
> -- 587
< -- 4
+ -- 238
- -- 196
* -- 806
:= -- 1950
add.period$ -- 111
call.type$ -- 41
change.case$ -- 221
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 397
empty$ -- 831
format.name$ -- 196
if$ -- 2220
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 30
newline$ -- 196
num.names$ -- 72
pop$ -- 225
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 419
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 20
while$ -- 81
width$ -- 43
write$ -- 407
(There were 20 warnings)
