This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: detector.aux
The style file: plain.bst
Database file #1: dissertation.bib
Warning--to sort, need author or key in colorfactor
Warning--to sort, need author or key in jet_selection
Warning--to sort, need author or key in atlas_btag
Warning--to sort, need author or key in met_preformance
Warning--to sort, need author or key in pythia_tune
Warning--to sort, need author or key in tcc
Warning--empty author in colorfactor
Warning--empty journal in colorfactor
Warning--empty year in colorfactor
Warning--empty author in pythia_tune
Warning--empty author in met_preformance
Warning--empty author in jet_selection
Warning--empty author in atlas_btag
Warning--empty author in tcc
Warning--empty note in muon_calib
Warning--empty note in SM_XS_Comparison
Warning--empty journal in jetcalib
Warning--empty journal in Unfolding
Warning--empty journal in FakeTracks
Warning--empty journal in JetFrag
Warning--empty journal in antikt
Warning--empty journal in lstmstruct
You've used 49 entries,
            2118 wiz_defined-function locations,
            737 strings with 11242 characters,
and the built_in function-call counts, 13222 in all, are:
= -- 1232
> -- 648
< -- 6
+ -- 264
- -- 214
* -- 954
:= -- 2300
add.period$ -- 134
call.type$ -- 49
change.case$ -- 254
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 473
empty$ -- 1025
format.name$ -- 214
if$ -- 2662
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 34
newline$ -- 235
num.names$ -- 86
pop$ -- 255
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 583
swap$ -- 46
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 22
while$ -- 100
width$ -- 51
write$ -- 493
(There were 22 warnings)
