\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pich}
\citation{runningcouplings}
\citation{SM_XS_Comparison}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}\protected@file@percent }
\citation{muon_calib}
\citation{jetcalib}
\citation{lstmstruct}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{xvii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{xviii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}\protected@file@percent }
\@input{Introduction.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Theoretical Motivation}{6}{part.2}\protected@file@percent }
\@input{theory.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Experimental Setup}{31}{part.3}\protected@file@percent }
\@input{detector.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Method}{58}{part.4}\protected@file@percent }
\newlabel{ch:analysis}{{IV}{59}{Method}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dataset and Simulated Samples}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dataset}{59}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Integrated luminosity for data collected from ATLAS from 2011 - 2018\relax }}{60}{figure.caption.27}\protected@file@percent }
\newlabel{fig:int_lumi}{{7.1}{60}{Integrated luminosity for data collected from ATLAS from 2011 - 2018\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mean number of interactions per crossing for data collected from ATLAS from 2011 - 2018\relax }}{61}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mu_profile}{{7.2}{61}{Mean number of interactions per crossing for data collected from ATLAS from 2011 - 2018\relax }{figure.caption.28}{}}
\citation{me_ps}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simulated Samples}{62}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Objects}{63}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Electrons}{63}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Muons}{64}{section.8.2}\protected@file@percent }
\citation{muon_calib}
\citation{muon_calib}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces {This figure shows the breakdown of the muon reconstruction efficiency scale factor measured in $Z \rightarrow \mu \mu $ as a function of $p_{T}$ \cite  {muon_calib}. }\relax }}{65}{figure.caption.29}\protected@file@percent }
\newlabel{fig:muon_syst}{{8.1}{65}{{This figure shows the breakdown of the muon reconstruction efficiency scale factor measured in $Z \rightarrow \mu \mu $ as a function of $p_{T}$ \cite {muon_calib}. }\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Jets}{65}{section.8.3}\protected@file@percent }
\citation{jetcalib}
\citation{jetcalib}
\citation{antikt}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \cite  {jetcalib} This diagram shows the calibration stages for EM jets.\relax }}{67}{figure.caption.30}\protected@file@percent }
\newlabel{fig:jetcalib}{{8.2}{67}{\cite {jetcalib} This diagram shows the calibration stages for EM jets.\relax }{figure.caption.30}{}}
\citation{jvt}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Small-R jets}{68}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Large-R jets}{68}{subsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The upper cut on $D_2$ (a) and jet mass window cut i.e. the upper and lower boundary of the mass (b) of the $W$-tagger as a function of jet $p_{T}$. Corresponding values for $Z$-tagger are shown in (c) and (d). The optimal cut values for maximum significance are shown as solid markers and the fitted function as solid lines. Working points from $VV\to JJ$[ATLAS-HDBS-2018-31-002] is also shown as dashed lines as a reference. Natasha reword?\relax }}{70}{figure.caption.31}\protected@file@percent }
\newlabel{fig:wztag_eff}{{8.3}{70}{The upper cut on $D_2$ (a) and jet mass window cut i.e. the upper and lower boundary of the mass (b) of the $W$-tagger as a function of jet $p_{T}$. Corresponding values for $Z$-tagger are shown in (c) and (d). The optimal cut values for maximum significance are shown as solid markers and the fitted function as solid lines. Working points from $VV\to JJ$[ATLAS-HDBS-2018-31-002] is also shown as dashed lines as a reference. Natasha reword?\relax }{figure.caption.31}{}}
\citation{vrjets}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Natasha write caption\relax }}{71}{figure.caption.32}\protected@file@percent }
\newlabel{fig:boson_tagger_optimization}{{8.4}{71}{Natasha write caption\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Variable Radius jets}{71}{subsection.8.3.3}\protected@file@percent }
\newlabel{vreq}{{8.5}{71}{Variable Radius jets}{equation.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Jet Flavor Tagging}{72}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}MET/Neutrinos}{72}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Overlap Removal}{72}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Reconstructed Resonance Mass ($m_{WV}$)}{73}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Event Selection and Categorization}{75}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Pre-selection}{75}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Trigger}{75}{section.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces The list of triggers used in the analysis.\relax }}{76}{table.caption.33}\protected@file@percent }
\newlabel{tbl:triggers}{{9.1}{76}{The list of triggers used in the analysis.\relax }{table.caption.33}{}}
\citation{rnn}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}non-VBF/VBF RNN}{77}{section.9.3}\protected@file@percent }
\citation{adamopt}
\citation{rnndropout}
\citation{kfold}
\citation{lstmstruct}
\citation{lstmstruct}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces RNN architecture. Natasha add caption\relax }}{79}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rnn_architecture}{{9.1}{79}{RNN architecture. Natasha add caption\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces This figure shows the embedded logic in LSTM cells. This image was taken from \cite  {lstmstruct}, where a more in depth discussion about LSTMs may be found. \relax }}{80}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rnn_architecture}{{9.2}{80}{This figure shows the embedded logic in LSTM cells. This image was taken from \cite {lstmstruct}, where a more in depth discussion about LSTMs may be found. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces RNN Score distribution for ggF and VBF signals and backgrounds.\relax }}{81}{figure.caption.36}\protected@file@percent }
\newlabel{fig:rnn_score}{{9.3}{81}{RNN Score distribution for ggF and VBF signals and backgrounds.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces ROC curve using k-fold validation for RNN.\relax }}{82}{figure.caption.37}\protected@file@percent }
\newlabel{fig:rnn_roc}{{9.4}{82}{ROC curve using k-fold validation for RNN.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Comparison of GGF Z' limits for different RNN score selections. The bottom panel shows the ratio of the upper limits set for different RNN cuts to the cut-based analysis. In this panel smaller numbers, indicate that the expected upper limit is smaller than the cut-based analysis, which is desired.\relax }}{83}{figure.caption.38}\protected@file@percent }
\newlabel{fig:rnn_limits}{{9.5}{83}{Comparison of GGF Z' limits for different RNN score selections. The bottom panel shows the ratio of the upper limits set for different RNN cuts to the cut-based analysis. In this panel smaller numbers, indicate that the expected upper limit is smaller than the cut-based analysis, which is desired.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Signal Region Definitions}{84}{section.9.4}\protected@file@percent }
\newlabel{Signal Region Definitions}{{9.4}{84}{Signal Region Definitions}{section.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Summary of selection criteria used to define the signal region (SR), $W$+jets control region ($W$ CR) and $t\mathaccentV {bar}016{t}$ control region ($t\mathaccentV {bar}016{t}$ CR) for merged 1-lepton channel.\relax }}{85}{table.caption.39}\protected@file@percent }
\newlabel{tab:SRdefinitions_1lep_merged}{{9.2}{85}{Summary of selection criteria used to define the signal region (SR), $W$+jets control region ($W$ CR) and $t\bar {t}$ control region ($t\bar {t}$ CR) for merged 1-lepton channel.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces The list of selection cuts in the resolved analysis for the $WW$ and $WZ$ signal regions (SR), $W$+jets control region (WR) and $ t\mathaccentV {bar}016{t}$ control region (TR).\relax }}{86}{table.caption.40}\protected@file@percent }
\newlabel{tab:SRdefinitions_1lep_resolved}{{9.3}{86}{The list of selection cuts in the resolved analysis for the $WW$ and $WZ$ signal regions (SR), $W$+jets control region (WR) and $ t\bar {t}$ control region (TR).\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Event Categorization. Natasha write more.\relax }}{86}{figure.caption.41}\protected@file@percent }
\newlabel{fig:cutflow}{{9.6}{86}{Event Categorization. Natasha write more.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Selection Acceptance times efficiency for Signal Events}{86}{section.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Selection acceptance times efficiency for the $W'\to WZ\to \ell \nu qq$ events from MC simulations as a function of the $W'$ mass for (a) Drell-Yan and (b) VBF production, combining the merged HP and LP signal regions of the $WV\to \ell \nu J$ selection and the resolved regions of the $WV\to \ell \nu jj$ selection.\relax }}{87}{figure.caption.42}\protected@file@percent }
\newlabel{fig:accept_hvtww}{{9.7}{87}{Selection acceptance times efficiency for the $W'\to WZ\to \ell \nu qq$ events from MC simulations as a function of the $W'$ mass for (a) Drell-Yan and (b) VBF production, combining the merged HP and LP signal regions of the $WV\to \ell \nu J$ selection and the resolved regions of the $WV\to \ell \nu jj$ selection.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Selection acceptance times efficiency for the $G\to WW\to \ell \nu qq$ events from MC simulations as a function of the $G$ mass for (a) Drell-Yan and (b) VBF production, combining the merged HP and LP signal regions of the $WV\to \ell \nu J$ selection and the resolved regions of the $WV\to \ell \nu jj$ selection.\relax }}{87}{figure.caption.43}\protected@file@percent }
\newlabel{fig:accept_hvtww}{{9.8}{87}{Selection acceptance times efficiency for the $G\to WW\to \ell \nu qq$ events from MC simulations as a function of the $G$ mass for (a) Drell-Yan and (b) VBF production, combining the merged HP and LP signal regions of the $WV\to \ell \nu J$ selection and the resolved regions of the $WV\to \ell \nu jj$ selection.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Background Estimate}{88}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Control Regions}{88}{subsection.9.6.1}\protected@file@percent }
\newlabel{crs}{{9.6.1}{88}{Control Regions}{subsection.9.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Data MC comparison for the merged $WW$ HP TCR. The bottom panel shows the ratio of the difference between data and simulation to simulation. The red bands include the all systematic and statistical uncertainties on the background. \relax }}{90}{figure.caption.44}\protected@file@percent }
\newlabel{fig:merged_hp_ww_TCR_datamc}{{9.9}{90}{Data MC comparison for the merged $WW$ HP TCR. The bottom panel shows the ratio of the difference between data and simulation to simulation. The red bands include the all systematic and statistical uncertainties on the background. \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Data MC comparison for the merged $WW$ LP TCR. The bottom panel shows the ratio of the difference between data and simulation to simulation. The red bands include the all systematic and statistical uncertainties on the background. \relax }}{91}{figure.caption.45}\protected@file@percent }
\newlabel{fig:merged_lp_ww_TCR_datamc}{{9.10}{91}{Data MC comparison for the merged $WW$ LP TCR. The bottom panel shows the ratio of the difference between data and simulation to simulation. The red bands include the all systematic and statistical uncertainties on the background. \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Data MC comparison for the merged $WZ$ HP TCR. The bottom panel shows the ratio of the difference between data and simulation to simulation. The red bands include the all systematic and statistical uncertainties on the background. \relax }}{92}{figure.caption.46}\protected@file@percent }
\newlabel{fig:merged_hp_wz_TCR_datamc}{{9.11}{92}{Data MC comparison for the merged $WZ$ HP TCR. The bottom panel shows the ratio of the difference between data and simulation to simulation. The red bands include the all systematic and statistical uncertainties on the background. \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Data MC comparison for the merged $WZ$ LP TCR. The bottom panel shows the ratio of the difference between data and simulation to simulation. The red bands include the all systematic and statistical uncertainties on the background. \relax }}{93}{figure.caption.47}\protected@file@percent }
\newlabel{fig:merged_lp_wz_TCR_datamc}{{9.12}{93}{Data MC comparison for the merged $WZ$ LP TCR. The bottom panel shows the ratio of the difference between data and simulation to simulation. The red bands include the all systematic and statistical uncertainties on the background. \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Data MC comparison for the resolved $WW$ TCR. The bottom panel shows the ratio of the difference between data and simulation to simulation. The red bands include the all systematic and statistical uncertainties on the background. \relax }}{94}{figure.caption.48}\protected@file@percent }
\newlabel{fig:resolved_ww_TCR_datamc}{{9.13}{94}{Data MC comparison for the resolved $WW$ TCR. The bottom panel shows the ratio of the difference between data and simulation to simulation. The red bands include the all systematic and statistical uncertainties on the background. \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Data MC comparison for the resolved $WZ$ TCR. The bottom panel shows the ratio of the difference between data and simulation to simulation. The red bands include the all systematic and statistical uncertainties on the background. \relax }}{95}{figure.caption.49}\protected@file@percent }
\newlabel{fig:resolved_wz_TCR_datamc}{{9.14}{95}{Data MC comparison for the resolved $WZ$ TCR. The bottom panel shows the ratio of the difference between data and simulation to simulation. The red bands include the all systematic and statistical uncertainties on the background. \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Fake Lepton Backgrounds}{96}{subsection.9.6.2}\protected@file@percent }
\newlabel{fakelep}{{9.6.2}{96}{Fake Lepton Backgrounds}{subsection.9.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Definitions of ``inverted'' leptons used in multijet control region\relax }}{97}{table.caption.50}\protected@file@percent }
\newlabel{tab:TempMJCR}{{9.4}{97}{Definitions of ``inverted'' leptons used in multijet control region\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces The $E_{T}^{miss}$ distribution in MJCR for 2017 data in the electron channel(left), muon channel with W-boson pT < 150 GeV (center) and > 150 GeV (right). Multi-jet templates are calculated as remaining data components after excluding known MC\relax }}{98}{figure.caption.51}\protected@file@percent }
\newlabel{fig:multijet_met}{{9.15}{98}{The $E_{T}^{miss}$ distribution in MJCR for 2017 data in the electron channel(left), muon channel with W-boson pT < 150 GeV (center) and > 150 GeV (right). Multi-jet templates are calculated as remaining data components after excluding known MC\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WW$ electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{99}{figure.caption.52}\protected@file@percent }
\newlabel{fig:multijet_met_elec_ww}{{9.16}{99}{Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WW$ electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WW$ muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{100}{figure.caption.53}\protected@file@percent }
\newlabel{fig:multijet_met_muon_ww}{{9.17}{100}{Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WW$ muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WZ$ untag electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{101}{figure.caption.54}\protected@file@percent }
\newlabel{fig:multijet_met_elec_wz_untag}{{9.18}{101}{Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WZ$ untag electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WZ$ untag muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{102}{figure.caption.55}\protected@file@percent }
\newlabel{fig:multijet_met_muon_wz_untag}{{9.19}{102}{Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WZ$ untag muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WZ$ untag electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{103}{figure.caption.56}\protected@file@percent }
\newlabel{fig:multijet_met_elec_wz_untag}{{9.20}{103}{Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WZ$ untag electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WZ$ untag muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{104}{figure.caption.57}\protected@file@percent }
\newlabel{fig:multijet_met_muon_wz_untag}{{9.21}{104}{Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WZ$ untag muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the VBF $WW$ electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{105}{figure.caption.58}\protected@file@percent }
\newlabel{fig:multijet_met_elec_ww_vbf}{{9.22}{105}{Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the VBF $WW$ electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the VBF $WW$ muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{106}{figure.caption.59}\protected@file@percent }
\newlabel{fig:multijet_met_muon_ww_vbf}{{9.23}{106}{Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the VBF $WW$ muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the VBF $WZ$ electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{107}{figure.caption.60}\protected@file@percent }
\newlabel{fig:multijet_met_elec_wz_vbf}{{9.24}{107}{Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the VBF $WZ$ electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the VBF $WZ$ muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{108}{figure.caption.61}\protected@file@percent }
\newlabel{fig:multijet_met_muon_wz_vbf}{{9.25}{108}{Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the VBF $WZ$ muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces  Fit validation result in WCRs for 2015+16 data. The fit is done in various WCRs, in order to obtain the corresponding scale factors for MJ templates: ggF resolved WCR for the $WW\to lvqq$ selection, ggF resolved untagged WCR for the $WZ\to lvqq$ selection, ggF resolved tagged WCR for the $WZ\to lvqq$ selection, VBF resolved WCR for the $WW\to lvqq$ selection,and VBF resolved WCR for the $WZ\to lvqq$ selection. Post-fit event yields for electroweak processes and MJ contributions are shown. The SF column shows the corresponding normalization scale factors for electroweak processes from the fit. R.U. stands for relative uncertainty. \relax }}{109}{table.caption.62}\protected@file@percent }
\newlabel{tab:template_validation_CR}{{9.5}{109}{Fit validation result in WCRs for 2015+16 data. The fit is done in various WCRs, in order to obtain the corresponding scale factors for MJ templates: ggF resolved WCR for the $WW\to lvqq$ selection, ggF resolved untagged WCR for the $WZ\to lvqq$ selection, ggF resolved tagged WCR for the $WZ\to lvqq$ selection, VBF resolved WCR for the $WW\to lvqq$ selection,and VBF resolved WCR for the $WZ\to lvqq$ selection. Post-fit event yields for electroweak processes and MJ contributions are shown. The SF column shows the corresponding normalization scale factors for electroweak processes from the fit. R.U. stands for relative uncertainty. \relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Systematic Uncertainties}{110}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Experimental Systematics}{110}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Theory Systematics}{112}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The W/Z+jet systematics for the a) Merged ggF, b) Resolved ggF, c) Merged VBF, and d) Resolved VBF regions. The top subplot shows the nominal and variation distributions/bands, the middle shows the ratio of the two, and the final shows just the shape of the envelope (the final uncertainty).\relax }}{114}{figure.caption.63}\protected@file@percent }
\newlabel{fig:w_systs}{{10.1}{114}{The W/Z+jet systematics for the a) Merged ggF, b) Resolved ggF, c) Merged VBF, and d) Resolved VBF regions. The top subplot shows the nominal and variation distributions/bands, the middle shows the ratio of the two, and the final shows just the shape of the envelope (the final uncertainty).\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces The two-point generator comparison between Sherpa and MadGraph for the W/Z+jet samples in the a) Merged ggF, b) Resolved ggF, c) Merged VBF, and d) Resolved VBF regions. The normalization of the Madgraph sample is set to the Sherpa value to consider only shape effects. The bottom inlet shows the ratio of the two.\relax }}{115}{figure.caption.64}\protected@file@percent }
\newlabel{fig:w_gen}{{10.2}{115}{The two-point generator comparison between Sherpa and MadGraph for the W/Z+jet samples in the a) Merged ggF, b) Resolved ggF, c) Merged VBF, and d) Resolved VBF regions. The normalization of the Madgraph sample is set to the Sherpa value to consider only shape effects. The bottom inlet shows the ratio of the two.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Ratio between the variations of generator (red) and hadronization (blue) variations for the Merged regime for $t\mathaccentV {bar}016{t}$ sample.\relax }}{116}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ttbar_gen_merg}{{10.3}{116}{Ratio between the variations of generator (red) and hadronization (blue) variations for the Merged regime for $t\bar {t}$ sample.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Ratio between the variations of generator (red) and hadronization (blue) variations for the Resolved regime for $t\mathaccentV {bar}016{t}$ sample.\relax }}{116}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ttbar_gen_res}{{10.4}{116}{Ratio between the variations of generator (red) and hadronization (blue) variations for the Resolved regime for $t\bar {t}$ sample.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Ratio between the variations of ISR up (red) and down (blue) variations for the Merged regime for $t\mathaccentV {bar}016{t}$ sample.\relax }}{117}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ttbar_isr_merg}{{10.5}{117}{Ratio between the variations of ISR up (red) and down (blue) variations for the Merged regime for $t\bar {t}$ sample.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Ratio between the variations of ISR up (red) and down (blue) variations for the Resolved regime for $t\mathaccentV {bar}016{t}$ sample.\relax }}{118}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ttbar_isr_res}{{10.6}{118}{Ratio between the variations of ISR up (red) and down (blue) variations for the Resolved regime for $t\bar {t}$ sample.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Ratio between the variations of FSR up (red) and down (blue) variations for the Merged regime for $t\mathaccentV {bar}016{t}$ sample.\relax }}{119}{figure.caption.69}\protected@file@percent }
\newlabel{fig:ttbar_fsr_merg}{{10.7}{119}{Ratio between the variations of FSR up (red) and down (blue) variations for the Merged regime for $t\bar {t}$ sample.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Ratio between the variations of FSR up (red) and down (blue) variations for the Resolved regime for $t\mathaccentV {bar}016{t}$ sample.\relax }}{119}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ttbar_fsr_res}{{10.8}{119}{Ratio between the variations of FSR up (red) and down (blue) variations for the Resolved regime for $t\bar {t}$ sample.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Statistical Analysis}{120}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Likelihood Function Definition}{120}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Fit Configuration}{121}{section.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces The HVT signal mass resolution as a function of mass fit with a straight line in the Resolved ggF region (left) and VBF (right) region. \relax }}{123}{figure.caption.71}\protected@file@percent }
\newlabel{fig:resolved_sigwidth}{{11.1}{123}{The HVT signal mass resolution as a function of mass fit with a straight line in the Resolved ggF region (left) and VBF (right) region. \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces The HVT signal mass resolution as a function of mass fit with a straight line in the Merged ggF region (left) and VBF (right) region. \relax }}{123}{figure.caption.72}\protected@file@percent }
\newlabel{fig:merged_sigwidth}{{11.2}{123}{The HVT signal mass resolution as a function of mass fit with a straight line in the Merged ggF region (left) and VBF (right) region. \relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Best Fit $\mu $}{123}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Discovery Test}{124}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Exclusion Limits}{125}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Results}{127}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Discovery Tests}{127}{section.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces These plots show the measured $p_{0}$ value as a function of resonance mass for HVT Z' DY production.\relax }}{128}{figure.caption.73}\protected@file@percent }
\newlabel{fig:discov_hvtww}{{12.1}{128}{These plots show the measured $p_{0}$ value as a function of resonance mass for HVT Z' DY production.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces These plots show the measured $p_{0}$ value as a function of resonance mass for HVT Z' VBF production.\relax }}{129}{figure.caption.74}\protected@file@percent }
\newlabel{fig:discov_hvtwwvbf}{{12.2}{129}{These plots show the measured $p_{0}$ value as a function of resonance mass for HVT Z' VBF production.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces These plots show the measured $p_{0}$ value as a function of resonance mass for HVT W' DY production.\relax }}{130}{figure.caption.75}\protected@file@percent }
\newlabel{fig:discov_hvtwz}{{12.3}{130}{These plots show the measured $p_{0}$ value as a function of resonance mass for HVT W' DY production.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces These plots show the measured $p_{0}$ value as a function of resonance mass for HVT W' VBF production.\relax }}{131}{figure.caption.76}\protected@file@percent }
\newlabel{fig:discov_hvtwzvbf}{{12.4}{131}{These plots show the measured $p_{0}$ value as a function of resonance mass for HVT W' VBF production.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces These plots show the measured $p_{0}$ value as a function of resonance mass for the RS Graviton DY production.\relax }}{132}{figure.caption.77}\protected@file@percent }
\newlabel{fig:discov_rsg}{{12.5}{132}{These plots show the measured $p_{0}$ value as a function of resonance mass for the RS Graviton DY production.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Systematic Profiling and Correlations}{133}{section.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Ranked systematics and their fitted values for $WW$ DY (right) and VBF (left) selections.\relax }}{133}{figure.caption.78}\protected@file@percent }
\newlabel{fig:hvtww_ranking}{{12.6}{133}{Ranked systematics and their fitted values for $WW$ DY (right) and VBF (left) selections.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Ranked systematics and their fitted values for $WZ$ DY (right) and VBF (left) selections.\relax }}{134}{figure.caption.79}\protected@file@percent }
\newlabel{fig:hvtwz_ranking}{{12.7}{134}{Ranked systematics and their fitted values for $WZ$ DY (right) and VBF (left) selections.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Correlations between systematics for $WW$ DY (right) and VBF (left) selections.\relax }}{134}{figure.caption.80}\protected@file@percent }
\newlabel{fig:hvtwz_ranking}{{12.8}{134}{Correlations between systematics for $WW$ DY (right) and VBF (left) selections.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Expected and Measured Yields}{134}{section.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Expected and Measured for DY $WW$ $W$+jets, $t\mathaccentV {bar}016{t}$ control regions and signal regions.\relax }}{135}{table.caption.81}\protected@file@percent }
\newlabel{tbl:hvtww_yields_tcr}{{12.1}{135}{Expected and Measured for DY $WW$ $W$+jets, $t\bar {t}$ control regions and signal regions.\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Expected and Measured for DY $WZ$ $W$+jets, $t\mathaccentV {bar}016{t}$ tag and untag control regions.\relax }}{136}{table.caption.82}\protected@file@percent }
\newlabel{tbl:hvtwz_yields_cr}{{12.2}{136}{Expected and Measured for DY $WZ$ $W$+jets, $t\bar {t}$ tag and untag control regions.\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Expected and Measured for DY $WZ$ $W$+jets, $t\mathaccentV {bar}016{t}$ tag and untag signal regions.\relax }}{137}{table.caption.83}\protected@file@percent }
\newlabel{tbl:hvtwz_yields_tcr}{{12.3}{137}{Expected and Measured for DY $WZ$ $W$+jets, $t\bar {t}$ tag and untag signal regions.\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Expected and Measured for VBF $WW$ $W$+jets, $t\mathaccentV {bar}016{t}$ control regions and signal regions.\relax }}{138}{table.caption.84}\protected@file@percent }
\newlabel{tbl:hvtwvbf_yields_tcr}{{12.4}{138}{Expected and Measured for VBF $WW$ $W$+jets, $t\bar {t}$ control regions and signal regions.\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Expected and Measured for VBF $WZ$ $W$+jets, $t\mathaccentV {bar}016{t}$ control regions and signal regions.\relax }}{139}{table.caption.85}\protected@file@percent }
\newlabel{tbl:hvtwzbf_yields_tcr}{{12.5}{139}{Expected and Measured for VBF $WZ$ $W$+jets, $t\bar {t}$ control regions and signal regions.\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces Fitted background normalizations for $t\mathaccentV {bar}016{t}$ and $W$+jets backgrounds for the DY $WW$ analysis region.\relax }}{140}{table.caption.86}\protected@file@percent }
\newlabel{tbl:hvtww_norm}{{12.6}{140}{Fitted background normalizations for $t\bar {t}$ and $W$+jets backgrounds for the DY $WW$ analysis region.\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces Fitted background normalizations for $t\mathaccentV {bar}016{t}$ and $W$+jets backgrounds for the DY $WZ$ analysis region.\relax }}{140}{table.caption.87}\protected@file@percent }
\newlabel{tbl:hvtwz_norm}{{12.7}{140}{Fitted background normalizations for $t\bar {t}$ and $W$+jets backgrounds for the DY $WZ$ analysis region.\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.8}{\ignorespaces Fitted background normalizations for $t\mathaccentV {bar}016{t}$ and $W$+jets backgrounds for the VBF $WW$ analysis region.\relax }}{140}{table.caption.88}\protected@file@percent }
\newlabel{tbl:hvtwwvbf_norm}{{12.8}{140}{Fitted background normalizations for $t\bar {t}$ and $W$+jets backgrounds for the VBF $WW$ analysis region.\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.9}{\ignorespaces Fitted background normalizations for $t\mathaccentV {bar}016{t}$ and $W$+jets backgrounds for the VBF $WZ$ analysis region.\relax }}{141}{table.caption.89}\protected@file@percent }
\newlabel{tbl:hvtwzvbf_norm}{{12.9}{141}{Fitted background normalizations for $t\bar {t}$ and $W$+jets backgrounds for the VBF $WZ$ analysis region.\relax }{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces This figure shows the distribution of $m_{\ell \nu qq}$ in the DY $WW$ control regions.\relax }}{142}{figure.caption.90}\protected@file@percent }
\newlabel{fig:hvtww_cr_postfit}{{12.9}{142}{This figure shows the distribution of $m_{\ell \nu qq}$ in the DY $WW$ control regions.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces This figure shows the distribution of $m_{\ell \nu qq}$ in the DY $WZ$ control regions.\relax }}{143}{figure.caption.91}\protected@file@percent }
\newlabel{fig:hvtwz_cr_postfit}{{12.10}{143}{This figure shows the distribution of $m_{\ell \nu qq}$ in the DY $WZ$ control regions.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces This figure shows the distribution of $m_{\ell \nu qq}$ in the VBF $WW$ control regions.\relax }}{144}{figure.caption.92}\protected@file@percent }
\newlabel{fig:hvtwwvbf_cr_postfit}{{12.11}{144}{This figure shows the distribution of $m_{\ell \nu qq}$ in the VBF $WW$ control regions.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces This figure shows the distribution of $m_{\ell \nu qq}$ in the VBF $WZ$ control regions.\relax }}{145}{figure.caption.93}\protected@file@percent }
\newlabel{fig:hvtwzvbf_cr_postfit}{{12.12}{145}{This figure shows the distribution of $m_{\ell \nu qq}$ in the VBF $WZ$ control regions.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces This figure shows the distribution of $m_{\ell \nu qq}$ in the GGF $WW$ signal regions.\relax }}{146}{figure.caption.94}\protected@file@percent }
\newlabel{fig:hvtww_sr_postfit}{{12.13}{146}{This figure shows the distribution of $m_{\ell \nu qq}$ in the GGF $WW$ signal regions.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces This figure shows the distribution of $m_{\ell \nu qq}$ in the GGF $WZ$ Untag signal regions.\relax }}{146}{figure.caption.95}\protected@file@percent }
\newlabel{fig:hvtwz_untag_sr_postfit}{{12.14}{146}{This figure shows the distribution of $m_{\ell \nu qq}$ in the GGF $WZ$ Untag signal regions.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces This figure shows the distribution of $m_{\ell \nu qq}$ in the GGF $WZ$ Tag signal regions.\relax }}{147}{figure.caption.96}\protected@file@percent }
\newlabel{fig:hvtwz_tag_sr_postfit}{{12.15}{147}{This figure shows the distribution of $m_{\ell \nu qq}$ in the GGF $WZ$ Tag signal regions.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces This figure shows the distribution of $m_{\ell \nu qq}$ in the VBF $WZ$ Tag signal regions.\relax }}{147}{figure.caption.97}\protected@file@percent }
\newlabel{fig:hvtwwvbf_tag_sr_postfit}{{12.16}{147}{This figure shows the distribution of $m_{\ell \nu qq}$ in the VBF $WZ$ Tag signal regions.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces This figure shows the distribution of $m_{\ell \nu qq}$ in the VBF $WZ$ Tag signal regions.\relax }}{148}{figure.caption.98}\protected@file@percent }
\newlabel{fig:hvtwzvbf_tag_sr_postfit}{{12.17}{148}{This figure shows the distribution of $m_{\ell \nu qq}$ in the VBF $WZ$ Tag signal regions.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Limits}{148}{section.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.18}{\ignorespaces This figure shows theory, expected and observed limits for HVT $W'$ DY (left) and VBF (right) production.\relax }}{148}{figure.caption.99}\protected@file@percent }
\newlabel{fig:hvtww_limit}{{12.18}{148}{This figure shows theory, expected and observed limits for HVT $W'$ DY (left) and VBF (right) production.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.19}{\ignorespaces This figure shows theory, expected and observed limits for HVT $Z'$ DY (left) and VBF (right) production.\relax }}{149}{figure.caption.100}\protected@file@percent }
\newlabel{fig:hvtwz_limit}{{12.19}{149}{This figure shows theory, expected and observed limits for HVT $Z'$ DY (left) and VBF (right) production.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.20}{\ignorespaces This figure shows theory, expected and observed limits for RS Gravitons via DY production.\relax }}{149}{figure.caption.101}\protected@file@percent }
\newlabel{fig:rsg_limit}{{12.20}{149}{This figure shows theory, expected and observed limits for RS Gravitons via DY production.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Quark and Gluon Tagging}{150}{part.5}\protected@file@percent }
\newlabel{ch:qg}{{V}{151}{Quark and Gluon Tagging}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Prospects}{151}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces PDGID of the truth-level parton matched to the small-R jets passing the Resolved GGF WW Signal Region selections for the (a) Leading (b) Sub-Leading jets . These distributions are shown for 300, 500, and 700GeV Z' signals and the background.\relax }}{153}{figure.caption.102}\protected@file@percent }
\newlabel{fig:diag_pdgid}{{13.1}{153}{PDGID of the truth-level parton matched to the small-R jets passing the Resolved GGF WW Signal Region selections for the (a) Leading (b) Sub-Leading jets . These distributions are shown for 300, 500, and 700GeV Z' signals and the background.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces The number of tracks in small-R jets in events passing the Resolved GGF WW Signal Region selections for the (a) Leading (b) Sub-Leading jets. These distributions are shown for 300, 500, and 700GeV Z' signals and the background.\relax }}{153}{figure.caption.103}\protected@file@percent }
\newlabel{fig:diag_ntrk}{{13.2}{153}{The number of tracks in small-R jets in events passing the Resolved GGF WW Signal Region selections for the (a) Leading (b) Sub-Leading jets. These distributions are shown for 300, 500, and 700GeV Z' signals and the background.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces The number of tracks in background small-R jets in events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$. Note the number of total entries in these plots has been normalized to one.\relax }}{154}{figure.caption.104}\protected@file@percent }
\newlabel{fig:bkg_heatmap}{{13.3}{154}{The number of tracks in background small-R jets in events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$. Note the number of total entries in these plots has been normalized to one.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces The number of tracks in small-R jets in 300GeV Z' events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }}{154}{figure.caption.105}\protected@file@percent }
\newlabel{fig:sig300_heatmap}{{13.4}{154}{The number of tracks in small-R jets in 300GeV Z' events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces The number of tracks in small-R jets in 500GeV Z' events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }}{155}{figure.caption.106}\protected@file@percent }
\newlabel{fig:sig500_heatmap}{{13.5}{155}{The number of tracks in small-R jets in 500GeV Z' events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces The number of tracks in small-R jets in 700GeV Z' events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }}{155}{figure.caption.107}\protected@file@percent }
\newlabel{fig:sig700_heatmap}{{13.6}{155}{The number of tracks in small-R jets in 700GeV Z' events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces The number of tracks in leading small-R jets in background events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Gluons (b) Quarks jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }}{156}{figure.caption.108}\protected@file@percent }
\newlabel{fig:quark_gluon_heatmap}{{13.7}{156}{The number of tracks in leading small-R jets in background events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Gluons (b) Quarks jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces ROC Curve for Quark and Gluon Tagging with a cut on the number of tracks that depends on the $ln(p_{T})$.\relax }}{156}{figure.caption.109}\protected@file@percent }
\newlabel{fig:quark_gluon_roc}{{13.8}{156}{ROC Curve for Quark and Gluon Tagging with a cut on the number of tracks that depends on the $ln(p_{T})$.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces The top panel shows the distribution of $m_{lvqq}$ with and without quark gluon tagging. The middle panel shows the ratio of the signals and backgrounds with and without quark gluon tagging. The bottom panel shows the change in $S/\sqrt  {B}$ with quark gluon tagging.\relax }}{157}{figure.caption.110}\protected@file@percent }
\newlabel{fig:qg_s_root_b}{{13.9}{157}{The top panel shows the distribution of $m_{lvqq}$ with and without quark gluon tagging. The middle panel shows the ratio of the signals and backgrounds with and without quark gluon tagging. The bottom panel shows the change in $S/\sqrt {B}$ with quark gluon tagging.\relax }{figure.caption.110}{}}
\citation{Unfolding}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}$n_{trk}$ Calibration}{158}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{JetFrag}
\citation{JetFrag}
\citation{FakeTracks}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Application}{164}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces The top panel shows the distribution of $m_{lvqq}$ with and without requiring jets to be true quarks. The middle panel shows the ratio of the signals and backgrounds with and without requiring jets to be true quarks. The bottom panel shows the change in $S/\sqrt  {B}$ when requiring jets to be true quarks..\relax }}{165}{figure.caption.111}\protected@file@percent }
\newlabel{fig:quark_gluon_roc_truth}{{15.1}{165}{The top panel shows the distribution of $m_{lvqq}$ with and without requiring jets to be true quarks. The middle panel shows the ratio of the signals and backgrounds with and without requiring jets to be true quarks. The bottom panel shows the change in $S/\sqrt {B}$ when requiring jets to be true quarks..\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Unfolded and extracted $n_{C}$ qg dstbs..\relax }}{166}{figure.caption.112}\protected@file@percent }
\newlabel{fig:extracted_qg}{{15.2}{166}{Unfolded and extracted $n_{C}$ qg dstbs..\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces PDGID of the truth-level parton matched to the small-R jets passing the Resolved GGF WW Signal Region selections for the (a) Leading (b) Sub-Leading jets . These distributions are shown for 300, 500, and 700GeV Z' signals and the background.\relax }}{167}{figure.caption.113}\protected@file@percent }
\newlabel{fig:qg_calib}{{15.3}{167}{PDGID of the truth-level parton matched to the small-R jets passing the Resolved GGF WW Signal Region selections for the (a) Leading (b) Sub-Leading jets . These distributions are shown for 300, 500, and 700GeV Z' signals and the background.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces These figures show the impact of the uncertainities on the number of tracks in the leading jet in the sum of the background sample in the Resolved GGF WW SR (a) tracking efficiency (b) fake (c) PDF (d) ME (e) unfolding uncertainties.\relax }}{168}{figure.caption.114}\protected@file@percent }
\newlabel{fig:qg_calib_ntrk_indiv}{{15.4}{168}{These figures show the impact of the uncertainities on the number of tracks in the leading jet in the sum of the background sample in the Resolved GGF WW SR (a) tracking efficiency (b) fake (c) PDF (d) ME (e) unfolding uncertainties.\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Conclusion}{169}{part.6}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{dissertation}
\newlabel{ch:conclusion}{{VI}{170}{Conclusion}{part.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Conclusions}{170}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{colorfactor}{1}
\bibcite{rs2}{2}
\bibcite{altarelli}{3}
\bibcite{muon_calib}{4}
\bibcite{SM_XS_Comparison}{5}
\bibcite{jvt}{6}
\bibcite{jetcalib}{7}
\bibcite{Unfolding}{8}
\bibcite{FakeTracks}{9}
\bibcite{JetFrag}{10}
\bibcite{runningcouplings}{11}
\bibcite{me_ps}{12}
\bibcite{adamopt}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{171}{chapter*.115}\protected@file@percent }
\bibcite{vrjets}{14}
\bibcite{antikt}{15}
\bibcite{hvt}{16}
\bibcite{pich}{17}
\bibcite{rs1}{18}
\bibcite{kfold}{19}
\bibcite{scalarsinglet}{20}
\bibcite{rnn}{21}
\bibcite{lstmstruct}{22}
\bibcite{rnndropout}{23}
