\begin{thebibliography}{10}

\bibitem{colorfactor}
{Lecture Notes Particle Physics II}.

\bibitem{pythia_tune}
{ATLAS Run 1 Pythia8 tunes}.
\newblock Technical Report ATL-PHYS-PUB-2014-021, CERN, Geneva, Nov 2014.

\bibitem{jet_selection}
{Selection of jets produced in 13TeV proton-proton collisions with the ATLAS
  detector}.
\newblock Technical Report ATLAS-CONF-2015-029, CERN, Geneva, Jul 2015.

\bibitem{elec_syst}
M.~Aaboud, G.~Aad, B.~Abbott, J.~Abdallah, O.~Abdinov, B.~Abeloos, O.~S.
  AbouZeid, N.~L. Abraham, H.~Abramowicz, and et~al.
\newblock {Electron efficiency measurements with the ATLAS detector using 2012
  LHC proton–proton collision data}.
\newblock {\em The European Physical Journal C}, 77(3), Mar 2017.

\bibitem{rs2}
Kaustubh Agashe, Hooman Davoudiasl, Gilad Perez, and Amarjit Soni.
\newblock {Warped Gravitons at the LHC and Beyond}.
\newblock {\em Phys. Rev.}, D76:036006, 2007.

\bibitem{altarelli}
G.~Altarelli and G.~Parisi.
\newblock {Asymptotic freedom in parton language}.
\newblock {\em Nuclear Physics B}, 126(2):298 -- 318, 1977.

\bibitem{nnlo}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, O.~Mattelaer,
  H.-S. Shao, T.~Stelzer, P.~Torrielli, and M.~Zaro.
\newblock The automated computation of tree-level and next-to-leading order
  differential cross sections, and their matching to parton shower simulations.
\newblock {\em Journal of High Energy Physics}, 2014(7), Jul 2014.

\bibitem{pdfsets}
Richard~D. Ball, Valerio Bertone, Stefano Carrazza, Christopher~S. Deans, Luigi
  Del~Debbio, Stefano Forte, Alberto Guffanti, Nathan~P. Hartland, José~I.
  Latorre, and et~al.
\newblock Parton distributions for the lhc run ii.
\newblock {\em Journal of High Energy Physics}, 2015(4), Apr 2015.

\bibitem{fastjet}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock {FastJet user manual}.
\newblock {\em The European Physical Journal C}, 72(3), Mar 2012.

\bibitem{colorstring}
M.~N. Chernodub.
\newblock {Background magnetic field stabilizes QCD string against breaking},
  2010.

\bibitem{muon_calib}
ATLAS Collaboration.
\newblock {ATLAS Muon Reconstruction Performance in LHC Run 2}.

\bibitem{SM_XS_Comparison}
ATLAS Collaboration.
\newblock {Summary plots from the ATLAS Standard Model physics group}.

\bibitem{jvt}
ATLAS Collaboration.
\newblock {Tagging and suppression of pileup jets with the ATLAS detector}.
\newblock {\em ATLAS-CONF- 2014-018}, 2014.

\bibitem{jet_energy_calib}
ATLAS Collaboration.
\newblock {Jet energy scale measurements and their systematic uncertainties in
  proton-proton collisions at $\sqrt{s}=13$ TeV with the ATLAS Detector}.
\newblock {\em Physical Review D}, 96(7), Oct 2017.

\bibitem{jetcalib}
ATLAS Collaboration.
\newblock {Jet energy scale measurements and their systematic uncer- tainties
  in proton–proton collisions at $\sqrt{s}$ = 13 TeV with the ATLAS
  detector}.
\newblock arXiv: 1703.09665 [hep-ex].

\bibitem{Unfolding}
ATLAS Collaboration.
\newblock {Measurement of the charged-particle multiplicity inside jets from
  s=$\sqrt{8}$ TeV pp collisions with the ATLAS detector}.
\newblock arXiv:1602.00988 [hep-ex].

\bibitem{FakeTracks}
ATLAS Collaboration.
\newblock {Performance of the ATLAS track reconstruction algorithms in dense
  environments in LHC Run 2}.
\newblock arXiv:1704.07983 [hep-ex].

\bibitem{JetFrag}
ATLAS Collaboration.
\newblock {Properties of jet fragmentation using charged particles measured
  with the ATLAS detector in pp collisions at $\sqrt{s}=$13 TeV}.
\newblock arXiv:1906.09254 [hep-ex].

\bibitem{particleflow}
CMS Collaboration.
\newblock {Particle-flow reconstruction and global event description with the
  CMS detector}, 2017.

\bibitem{runningcouplings}
Alex Dias and V.~Pleitez.
\newblock {Grand Unification and Proton Stability Near the Peccei-Quinn Scale}.
\newblock {\em Physical Review D}, 70, 07 2004.

\bibitem{muon_syst}
E.~Diehl.
\newblock {Calibration and Performance of the ATLAS Muon Spectrometer}, 2011.

\bibitem{sherpa}
T~Gleisberg, S~Höche, F~Krauss, M~Schönherr, S~Schumann, F~Siegert, and
  J~Winter.
\newblock {Event generation with SHERPA 1.1}.
\newblock {\em Journal of High Energy Physics}, 2009(02):007–007, Feb 2009.

\bibitem{me_ps}
Stefan Höche, Frank Krauss, Marek Schönherr, and Frank Siegert.
\newblock {QCD matrix elements + parton showers. The NLO case}.
\newblock {\em Journal of High Energy Physics}, 2013(4), Apr 2013.

\bibitem{adamopt}
Diederik~P. Kingma and Jimmy Ba.
\newblock {Adam: A Method for Stochastic Optimization}, 2014.

\bibitem{qgbdt}
Patrick~T. Komiske, Eric~M. Metodiev, and Matthew~D. Schwartz.
\newblock {Deep learning in color: towards automated quark/gluon jet
  discrimination}.
\newblock {\em Journal of High Energy Physics}, 2017(1), Jan 2017.

\bibitem{vrjets}
David Krohn, Jesse Thaler, and Lian-Tao Wang.
\newblock {Jets with variable R}.
\newblock {\em Journal of High Energy Physics}, 2009(06):059–059, Jun 2009.

\bibitem{antikt}
Gregory~Soyez Matteo~Cacciari, Gavin P.~Salam.
\newblock {The anti-$k_{T}$ jet clustering algorithm}.
\newblock arXiv:0802.1189 [hep-ph].

\bibitem{hvt}
Duccio Pappadopulo, Andrea Thamm, Riccardo Torre, and Andrea Wulzer.
\newblock {Heavy vector triplets: bridging theory and data}.
\newblock {\em Journal of High Energy Physics}, 2014(9), Sep 2014.

\bibitem{pich}
Antonio Pich.
\newblock {The Standard Model of Electroweak Interactions}.
\newblock In {\em {Proceedings, High-energy Physics. Proceedings, 18th European
  School (ESHEP 2010): Raseborg, Finland, June 20 - July 3, 2010}}, pages
  1--50, 2012.
\newblock [,1(2012)].

\bibitem{rs1}
Lisa Randall and Raman Sundrum.
\newblock {A Large mass hierarchy from a small extra dimension}.
\newblock {\em Phys. Rev. Lett.}, 83:3370--3373, 1999.

\bibitem{kfold}
Sebastian Raschka.
\newblock {Model Evaluation, Model Selection, and Algorithm Selection in
  Machine Learning}, 2018.

\bibitem{scalarsinglet}
Tania Robens and Tim Stefaniak.
\newblock {LHC benchmark scenarios for the real Higgs singlet extension of the
  standard model}.
\newblock {\em The European Physical Journal C}, 76(5), May 2016.

\bibitem{rnn}
Alex Sherstinsky.
\newblock {Fundamentals of Recurrent Neural Network {(RNN)} and Long Short-Term
  Memory {(LSTM)} Network}.
\newblock {\em CoRR}, abs/1808.03314, 2018.

\bibitem{lstmstruct}
Muhammed~Ali Sit and Ibrahim Demir.
\newblock {Decentralized Flood Forecasting Using Deep Neural Networks}.
\newblock Jun 2019.

\bibitem{rnndropout}
Wojciech Zaremba, Ilya Sutskever, and Oriol Vinyals.
\newblock {Recurrent Neural Network Regularization}, 2014.

\end{thebibliography}
