This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: detector.aux
The style file: plain.bst
Database file #1: dissertation.bib
I was expecting a `,' or a `}'---line 79 of file dissertation.bib
 :  
 :  journal="ATLAS-CONF- 2014-018"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in colorfactor
Warning--empty author in colorfactor
Warning--empty journal in colorfactor
Warning--empty year in colorfactor
Warning--empty note in muon_calib
Warning--empty note in SM_XS_Comparison
Warning--empty journal in jvt
Warning--empty year in jvt
Warning--empty journal in jetcalib
Warning--empty journal in Unfolding
Warning--empty journal in FakeTracks
Warning--empty journal in JetFrag
Warning--empty journal in antikt
You've used 19 entries,
            2118 wiz_defined-function locations,
            602 strings with 6635 characters,
and the built_in function-call counts, 4823 in all, are:
= -- 453
> -- 210
< -- 1
+ -- 86
- -- 66
* -- 310
:= -- 862
add.period$ -- 53
call.type$ -- 19
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 195
empty$ -- 378
format.name$ -- 66
if$ -- 967
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 17
newline$ -- 94
num.names$ -- 36
pop$ -- 93
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 210
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 13
while$ -- 42
width$ -- 21
write$ -- 185
(There was 1 error message)
