\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pich}
\citation{runningcouplings}
\citation{SM_XS_Comparison}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}\protected@file@percent }
\citation{muon_calib}
\citation{jetcalib}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{xvi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{xvii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xviii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Motivation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{1}{1}{Theoretical Motivation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Quantum Field Theory}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}$U(1)_{EM}$ Local Gauge Invariance}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Yang-Mills Gauge Theories}{5}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Particles in the Standard Model}{6}{subsection.1.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Representations of the SM fermions under $SU(3)_{C}\times SU(2)_{L} \times U(1)_{Y}$ gauge symmetry group. $SU(2)_{L}$ gauge transformations allow one to go between rows and $SU(3)_{C}$ transformations allow one to go between columns in these fermion representations. [REWORD]\relax }}{7}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:SMparticles}{{1.1}{7}{Representations of the SM fermions under $SU(3)_{C}\times SU(2)_{L} \times U(1)_{Y}$ gauge symmetry group. $SU(2)_{L}$ gauge transformations allow one to go between rows and $SU(3)_{C}$ transformations allow one to go between columns in these fermion representations. [REWORD]\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The particles of the Standard Model.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sm_particles}{{1.1}{8}{The particles of the Standard Model.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Summary of how Standard Model particles interact with other Standard Model particles.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sm_particle_interactions}{{1.2}{9}{Summary of how Standard Model particles interact with other Standard Model particles.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Higgs Mechanism}{11}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Electroweak Theory}{12}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Quantum ChromoDynamics}{12}{subsection.1.1.8}\protected@file@percent }
\citation{pich}
\citation{pich}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces This figure shows the three dominant QCD interactions. From Ref. \cite  {pich}\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:QCDinteractions}{{1.3}{14}{This figure shows the three dominant QCD interactions. From Ref. \cite {pich}\relax }{figure.caption.7}{}}
\citation{runningcouplings}
\citation{runningcouplings}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Strength of the U(1), SU(2), and SU(3) gauge couplings as a function of the energy scale of the interaction (Q). From Ref. \cite  {runningcouplings}\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sm_couplings}{{1.4}{16}{Strength of the U(1), SU(2), and SU(3) gauge couplings as a function of the energy scale of the interaction (Q). From Ref. \cite {runningcouplings}\relax }{figure.caption.8}{}}
\citation{altarelli}
\citation{colorfactor}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Standard Model Successes and Limitations}{18}{section.1.2}\protected@file@percent }
\citation{SM_XS_Comparison}
\citation{SM_XS_Comparison}
\citation{rs1}
\citation{rs2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A comparison of cross section measurements at $\sqrt  {s}=7,8,13$ TeV from ATLAS compared to theoretical measurements. From Ref. \cite  {SM_XS_Comparison}\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SM cross sections}{{1.5}{19}{A comparison of cross section measurements at $\sqrt {s}=7,8,13$ TeV from ATLAS compared to theoretical measurements. From Ref. \cite {SM_XS_Comparison}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}New Physics Models with Diboson Resonances}{20}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Randall Sundrum Bulk Model}{20}{subsection.1.3.1}\protected@file@percent }
\citation{scalarsinglet}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cartoon of RS Bulk Model\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:RS_cartoon}{{1.6}{21}{Cartoon of RS Bulk Model\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Extended Scalar Sector}{21}{subsection.1.3.2}\protected@file@percent }
\citation{hvt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Simple Standard Model Extensions}{22}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LHC and ATLAS Detector}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:detector}{{2}{25}{LHC and ATLAS Detector}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LHC}{25}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scaling of cross sections with $\sqrt  {s}$. Natasha: write more here\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:xs_scaling}{{2.1}{26}{Scaling of cross sections with $\sqrt {s}$. Natasha: write more here\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{LHC Layout and Design}{27}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LHC Layout. Natasha write more\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lhc_layout}{{2.2}{28}{LHC Layout. Natasha write more\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LHC Accelerator. Natasha write more\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lhc_accel}{{2.3}{30}{LHC Accelerator. Natasha write more\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The ATLAS Detector}{31}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Big picture layout of ATLAS detector. Natasha: write more\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:atlas_detectors}{{2.4}{32}{Big picture layout of ATLAS detector. Natasha: write more\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Big picture layout of ATLAS detector. Natasha: write more\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:atlas_detectors}{{2.5}{32}{Big picture layout of ATLAS detector. Natasha: write more\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A simplified schematic of how different particles interact and are detected within ATLAS.\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:particle_detection}{{2.6}{33}{A simplified schematic of how different particles interact and are detected within ATLAS.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Coordinate System}{33}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inner Detector}{34}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Layout of ATLAS Inner Detector\relax }}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ID}{{2.7}{35}{Layout of ATLAS Inner Detector\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Layout of ATLAS ID Barrel System.\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:barrelID}{{2.8}{36}{Layout of ATLAS ID Barrel System.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pixel Detector}{37}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Semiconductor Tracker}{37}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transition Radiation Tracker}{37}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calorimeters}{39}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Overview of ATLAS electromagnetic and hadronic calorimeters.\relax }}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:calo_overview}{{2.9}{40}{Overview of ATLAS electromagnetic and hadronic calorimeters.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Schematic of ECAL.\relax }}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hcal}{{2.10}{41}{Schematic of ECAL.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Schematic of HCAL.\relax }}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hcal}{{2.11}{41}{Schematic of HCAL.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Muon Spectrometer}{42}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Schematic of Muon Spectrometer [cite G35]\relax }}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig:muonsys}{{2.12}{44}{Schematic of Muon Spectrometer [cite G35]\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Schematic of MDT chamber. [cite G35]\relax }}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig:muon_mdt}{{2.13}{45}{Schematic of MDT chamber. [cite G35]\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Schematic of RPC chamber, which is used for triggering in the central region of the detector [cite G35].\relax }}{45}{figure.caption.25}\protected@file@percent }
\newlabel{fig:muon_rpc}{{2.14}{45}{Schematic of RPC chamber, which is used for triggering in the central region of the detector [cite G35].\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Schematic of TGC chamber, which is used for triggering in the muon end-cap region. [cite G35]\relax }}{46}{figure.caption.26}\protected@file@percent }
\newlabel{fig:muon_tgc}{{2.15}{46}{Schematic of TGC chamber, which is used for triggering in the muon end-cap region. [cite G35]\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Magnet System}{46}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Layout of ATLAS magnet systems.\relax }}{47}{figure.caption.27}\protected@file@percent }
\newlabel{fig:atlas_magnets}{{2.16}{47}{Layout of ATLAS magnet systems.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Trigger System}{47}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{3}{49}{Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset and Simulated Samples}{49}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dataset}{49}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Integrated luminosity for data collected from ATLAS from 2011 - 2018\relax }}{50}{figure.caption.28}\protected@file@percent }
\newlabel{fig:int_lumi}{{3.1}{50}{Integrated luminosity for data collected from ATLAS from 2011 - 2018\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mean number of interactions per crossing for data collected from ATLAS from 2011 - 2018\relax }}{51}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mu_profile}{{3.2}{51}{Mean number of interactions per crossing for data collected from ATLAS from 2011 - 2018\relax }{figure.caption.29}{}}
\citation{me_ps}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Simulated Samples}{52}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Object Selection}{52}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Electrons}{52}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Muons}{53}{subsection.3.2.2}\protected@file@percent }
\citation{muon_calib}
\citation{muon_calib}
\citation{antikt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \cite  {muon_calib} {This figure show the breakdown of the muon reconstruction efficiency scale factor measured in $Z \rightarrow \mu \mu $ as a function of $p_{T}$}\relax }}{55}{figure.caption.30}\protected@file@percent }
\newlabel{fig:muon_syst}{{3.3}{55}{\cite {muon_calib} {This figure show the breakdown of the muon reconstruction efficiency scale factor measured in $Z \rightarrow \mu \mu $ as a function of $p_{T}$}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}small-R jets}{55}{subsection.3.2.3}\protected@file@percent }
\citation{jetcalib}
\citation{jetcalib}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \cite  {jetcalib} This diagram shows the calibration stages for EM jets.\relax }}{58}{figure.caption.31}\protected@file@percent }
\newlabel{fig:jetcalib}{{3.4}{58}{\cite {jetcalib} This diagram shows the calibration stages for EM jets.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}large-R jets}{58}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The upper cut on $D_2$ (a) and jet mass window cut i.e. the upper and lower boundary of the mass (b) of the $W$-tagger as a function of jet $p_{T}$. Corresponding values for $Z$-tagger are shown in (c) and (d). The optimal cut values for maximum significance are shown as solid markers and the fitted function as solid lines. Working points from $VV\to JJ$[ATLAS-HDBS-2018-31-002] is also shown as dashed lines as a reference. Natasha reword?\relax }}{60}{figure.caption.32}\protected@file@percent }
\newlabel{fig:wztag_eff}{{3.5}{60}{The upper cut on $D_2$ (a) and jet mass window cut i.e. the upper and lower boundary of the mass (b) of the $W$-tagger as a function of jet $p_{T}$. Corresponding values for $Z$-tagger are shown in (c) and (d). The optimal cut values for maximum significance are shown as solid markers and the fitted function as solid lines. Working points from $VV\to JJ$[ATLAS-HDBS-2018-31-002] is also shown as dashed lines as a reference. Natasha reword?\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Natasha write caption\relax }}{60}{figure.caption.33}\protected@file@percent }
\newlabel{fig:wztag_eff}{{3.6}{60}{Natasha write caption\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Variable Radius jets}{61}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}MET/neutrinos}{61}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Jet Flavor Tagging}{61}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Overlap Removal}{62}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Event Selection and Categorization}{63}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pre-selection}{63}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Trigger}{63}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The list of triggers used in the analysis.\relax }}{64}{table.caption.34}\protected@file@percent }
\newlabel{tab:triggers}{{3.1}{64}{The list of triggers used in the analysis.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}GGF/VBF RNN}{65}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces RNN architecture. Natasha add caption\relax }}{67}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rnn_architecture}{{3.7}{67}{RNN architecture. Natasha add caption\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces RNN Score distribution for ggF and VBF signals and backgrounds.\relax }}{68}{figure.caption.36}\protected@file@percent }
\newlabel{fig:rnn_score}{{3.8}{68}{RNN Score distribution for ggF and VBF signals and backgrounds.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ROC curve using k-fold validation for RNN.\relax }}{69}{figure.caption.37}\protected@file@percent }
\newlabel{fig:rnn_roc}{{3.9}{69}{ROC curve using k-fold validation for RNN.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of GGF Z' limits for different RNN score selections.\relax }}{70}{figure.caption.38}\protected@file@percent }
\newlabel{fig:rnn_limits}{{3.10}{70}{Comparison of GGF Z' limits for different RNN score selections.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Topological Cuts}{70}{subsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of selection criteria used to define the signal region (SR), $W$+jets control region ($W$ CR) and $t\mathaccentV {bar}016{t}$ control region ($t\mathaccentV {bar}016{t}$ CR) for merged 1-lepton channel.\relax }}{72}{table.caption.39}\protected@file@percent }
\newlabel{tab:SRdefinitions_1lep_merged}{{3.2}{72}{Summary of selection criteria used to define the signal region (SR), $W$+jets control region ($W$ CR) and $t\bar {t}$ control region ($t\bar {t}$ CR) for merged 1-lepton channel.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The list of selection cuts in the resolved analysis for the $WW$ and $WZ$ signal regions (SR), $W$+jets control region (WR) and $ t\mathaccentV {bar}016{t}$ control region (TR).\relax }}{73}{table.caption.40}\protected@file@percent }
\newlabel{tab:SRdefinitions_1lep_resolved}{{3.3}{73}{The list of selection cuts in the resolved analysis for the $WW$ and $WZ$ signal regions (SR), $W$+jets control region (WR) and $ t\bar {t}$ control region (TR).\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Event Categorization. Natasha write more.\relax }}{73}{figure.caption.41}\protected@file@percent }
\newlabel{fig:cutflow}{{3.11}{73}{Event Categorization. Natasha write more.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Data MC comparison for the merged $WW$ HP TCR.\relax }}{74}{figure.caption.42}\protected@file@percent }
\newlabel{fig:merged_hp_ww_TCR_datamc}{{3.12}{74}{Data MC comparison for the merged $WW$ HP TCR.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Data MC comparison for the merged $WW$ LP TCR.\relax }}{75}{figure.caption.43}\protected@file@percent }
\newlabel{fig:merged_lp_ww_TCR_datamc}{{3.13}{75}{Data MC comparison for the merged $WW$ LP TCR.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Data MC comparison for the merged $WZ$ HP TCR.\relax }}{76}{figure.caption.44}\protected@file@percent }
\newlabel{fig:merged_hp_wz_TCR_datamc}{{3.14}{76}{Data MC comparison for the merged $WZ$ HP TCR.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Data MC comparison for the merged $WZ$ LP TCR.\relax }}{77}{figure.caption.45}\protected@file@percent }
\newlabel{fig:merged_lp_wz_TCR_datamc}{{3.15}{77}{Data MC comparison for the merged $WZ$ LP TCR.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Data MC comparison for the resolved $WW$ TCR.\relax }}{78}{figure.caption.46}\protected@file@percent }
\newlabel{fig:resolved_ww_TCR_datamc}{{3.16}{78}{Data MC comparison for the resolved $WW$ TCR.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Data MC comparison for the resolved $WZ$ TCR.\relax }}{79}{figure.caption.47}\protected@file@percent }
\newlabel{fig:resolved_wz_TCR_datamc}{{3.17}{79}{Data MC comparison for the resolved $WZ$ TCR.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Background Estimate}{80}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Multijet Sample}{80}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Definitions of ``inverted'' leptons used in multijet control region\relax }}{81}{table.caption.48}\protected@file@percent }
\newlabel{tab:TempMJCR}{{3.4}{81}{Definitions of ``inverted'' leptons used in multijet control region\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces The $E_{T}^{miss}$ distribution in MJCR for 2017 data in the electron channel(left), muon channel with W-boson pT < 150 GeV (center) and > 150 GeV (right). Multi-jet templates are calculated as remaining data components after excluding known MC\relax }}{82}{figure.caption.49}\protected@file@percent }
\newlabel{fig:multijet_met}{{3.18}{82}{The $E_{T}^{miss}$ distribution in MJCR for 2017 data in the electron channel(left), muon channel with W-boson pT < 150 GeV (center) and > 150 GeV (right). Multi-jet templates are calculated as remaining data components after excluding known MC\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WW$ electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{83}{figure.caption.50}\protected@file@percent }
\newlabel{fig:multijet_met_elec_ww}{{3.19}{83}{Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WW$ electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WW$ muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{84}{figure.caption.51}\protected@file@percent }
\newlabel{fig:multijet_met_muon_ww}{{3.20}{84}{Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WW$ muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WZ$ untag electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{85}{figure.caption.52}\protected@file@percent }
\newlabel{fig:multijet_met_elec_wz_untag}{{3.21}{85}{Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WZ$ untag electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WZ$ untag muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{86}{figure.caption.53}\protected@file@percent }
\newlabel{fig:multijet_met_muon_wz_untag}{{3.22}{86}{Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WZ$ untag muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WZ$ untag electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{87}{figure.caption.54}\protected@file@percent }
\newlabel{fig:multijet_met_elec_wz_untag}{{3.23}{87}{Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WZ$ untag electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WZ$ untag muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{88}{figure.caption.55}\protected@file@percent }
\newlabel{fig:multijet_met_muon_wz_untag}{{3.24}{88}{Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WZ$ untag muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the VBF $WW$ electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{89}{figure.caption.56}\protected@file@percent }
\newlabel{fig:multijet_met_elec_ww_vbf}{{3.25}{89}{Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the VBF $WW$ electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the VBF $WW$ muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{90}{figure.caption.57}\protected@file@percent }
\newlabel{fig:multijet_met_muon_ww_vbf}{{3.26}{90}{Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the VBF $WW$ muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the VBF $WZ$ electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{91}{figure.caption.58}\protected@file@percent }
\newlabel{fig:multijet_met_elec_wz_vbf}{{3.27}{91}{Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the VBF $WZ$ electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the VBF $WZ$ muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{92}{figure.caption.59}\protected@file@percent }
\newlabel{fig:multijet_met_muon_wz_vbf}{{3.28}{92}{Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the VBF $WZ$ muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Systematics}{93}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Experimental Systematics}{93}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Theory Systematics}{95}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces The W/Z+jet systematics for the a) Merged ggF, b) Resolved ggF, c) Merged VBF, and d) Resolved VBF regions. The top subplot shows the nominal and variation distributions/bands, the middle shows the ratio of the two, and the final shows just the shape of the envelope (the final uncertainty).\relax }}{96}{figure.caption.61}\protected@file@percent }
\newlabel{fig:w_systs}{{3.29}{96}{The W/Z+jet systematics for the a) Merged ggF, b) Resolved ggF, c) Merged VBF, and d) Resolved VBF regions. The top subplot shows the nominal and variation distributions/bands, the middle shows the ratio of the two, and the final shows just the shape of the envelope (the final uncertainty).\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  Fit validation result in WCRs for 2015+16 data. The fit is done in various WCRs, in order to obtain the corresponding scale factors for MJ templates: ggF resolved WCR for the $WW\to lvqq$ selection, ggF resolved untagged WCR for the $WZ\to lvqq$ selection, ggF resolved tagged WCR for the $WZ\to lvqq$ selection, VBF resolved WCR for the $WW\to lvqq$ selection,and VBF resolved WCR for the $WZ\to lvqq$ selection. Post-fit event yields for electroweak processes and MJ contributions are shown. The SF column shows the corresponding normalization scale factors for electroweak processes from the fit. R.U. stands for relative uncertainty. \relax }}{97}{table.caption.60}\protected@file@percent }
\newlabel{tab:template_validation_CR}{{3.5}{97}{Fit validation result in WCRs for 2015+16 data. The fit is done in various WCRs, in order to obtain the corresponding scale factors for MJ templates: ggF resolved WCR for the $WW\to lvqq$ selection, ggF resolved untagged WCR for the $WZ\to lvqq$ selection, ggF resolved tagged WCR for the $WZ\to lvqq$ selection, VBF resolved WCR for the $WW\to lvqq$ selection,and VBF resolved WCR for the $WZ\to lvqq$ selection. Post-fit event yields for electroweak processes and MJ contributions are shown. The SF column shows the corresponding normalization scale factors for electroweak processes from the fit. R.U. stands for relative uncertainty. \relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces The two-point generator comparison between Sherpa and MadGraph for the W/Z+jet samples in the a) Merged ggF, b) Resolved ggF, c) Merged VBF, and d) Resolved VBF regions. The normalization of the Madgraph sample is set to the Sherpa value to consider only shape effects. The bottom inlet shows the ratio of the two.\relax }}{98}{figure.caption.62}\protected@file@percent }
\newlabel{fig:w_gen}{{3.30}{98}{The two-point generator comparison between Sherpa and MadGraph for the W/Z+jet samples in the a) Merged ggF, b) Resolved ggF, c) Merged VBF, and d) Resolved VBF regions. The normalization of the Madgraph sample is set to the Sherpa value to consider only shape effects. The bottom inlet shows the ratio of the two.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Ratio between the variations of generator (red) and hadronization (blue) variations for the Merged regime for $t\mathaccentV {bar}016{t}$ sample.\relax }}{99}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ttbar_gen_merg}{{3.31}{99}{Ratio between the variations of generator (red) and hadronization (blue) variations for the Merged regime for $t\bar {t}$ sample.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Ratio between the variations of generator (red) and hadronization (blue) variations for the Resolved regime for $t\mathaccentV {bar}016{t}$ sample.\relax }}{99}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ttbar_gen_res}{{3.32}{99}{Ratio between the variations of generator (red) and hadronization (blue) variations for the Resolved regime for $t\bar {t}$ sample.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Ratio between the variations of ISR up (red) and down (blue) variations for the Merged regime for $t\mathaccentV {bar}016{t}$ sample.\relax }}{100}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ttbar_isr_merg}{{3.33}{100}{Ratio between the variations of ISR up (red) and down (blue) variations for the Merged regime for $t\bar {t}$ sample.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Ratio between the variations of ISR up (red) and down (blue) variations for the Resolved regime for $t\mathaccentV {bar}016{t}$ sample.\relax }}{101}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ttbar_isr_res}{{3.34}{101}{Ratio between the variations of ISR up (red) and down (blue) variations for the Resolved regime for $t\bar {t}$ sample.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Ratio between the variations of FSR up (red) and down (blue) variations for the Merged regime for $t\mathaccentV {bar}016{t}$ sample.\relax }}{102}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ttbar_fsr_merg}{{3.35}{102}{Ratio between the variations of FSR up (red) and down (blue) variations for the Merged regime for $t\bar {t}$ sample.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Ratio between the variations of FSR up (red) and down (blue) variations for the Resolved regime for $t\mathaccentV {bar}016{t}$ sample.\relax }}{102}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ttbar_fsr_res}{{3.36}{102}{Ratio between the variations of FSR up (red) and down (blue) variations for the Resolved regime for $t\bar {t}$ sample.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Statistical Analysis}{103}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fit Configuration}{104}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Fitted Systematics}{106}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Fit Results}{106}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Results}{106}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Quark/Gluon Tagging}{106}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prospects}{106}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces PDGID of the truth-level parton matched to the small-R jets passing the Resolved GGF WW Signal Region selections for the (a) Leading (b) Sub-Leading jets . These distributions are shown for 300, 500, and 700GeV Z' signals and the background.\relax }}{108}{figure.caption.71}\protected@file@percent }
\newlabel{fig:diag_pdgid}{{3.37}{108}{PDGID of the truth-level parton matched to the small-R jets passing the Resolved GGF WW Signal Region selections for the (a) Leading (b) Sub-Leading jets . These distributions are shown for 300, 500, and 700GeV Z' signals and the background.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces The number of tracks in small-R jets in events passing the Resolved GGF WW Signal Region selections for the (a) Leading (b) Sub-Leading jets. These distributions are shown for 300, 500, and 700GeV Z' signals and the background.\relax }}{108}{figure.caption.72}\protected@file@percent }
\newlabel{fig:diag_ntrk}{{3.38}{108}{The number of tracks in small-R jets in events passing the Resolved GGF WW Signal Region selections for the (a) Leading (b) Sub-Leading jets. These distributions are shown for 300, 500, and 700GeV Z' signals and the background.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces The number of tracks in background small-R jets in events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$. Note the number of total entries in these plots has been normalized to one.\relax }}{109}{figure.caption.73}\protected@file@percent }
\newlabel{fig:bkg_heatmap}{{3.39}{109}{The number of tracks in background small-R jets in events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$. Note the number of total entries in these plots has been normalized to one.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces The number of tracks in small-R jets in 300GeV Z' events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }}{109}{figure.caption.74}\protected@file@percent }
\newlabel{fig:sig300_heatmap}{{3.40}{109}{The number of tracks in small-R jets in 300GeV Z' events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces The number of tracks in small-R jets in 500GeV Z' events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }}{110}{figure.caption.75}\protected@file@percent }
\newlabel{fig:sig500_heatmap}{{3.41}{110}{The number of tracks in small-R jets in 500GeV Z' events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces The number of tracks in small-R jets in 700GeV Z' events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }}{110}{figure.caption.76}\protected@file@percent }
\newlabel{fig:sig700_heatmap}{{3.42}{110}{The number of tracks in small-R jets in 700GeV Z' events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces The number of tracks in leading small-R jets in background events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Gluons (b) Quarks jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }}{111}{figure.caption.77}\protected@file@percent }
\newlabel{fig:quark_gluon_heatmap}{{3.43}{111}{The number of tracks in leading small-R jets in background events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Gluons (b) Quarks jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces ROC Curve for Quark and Gluon Tagging with a cut on the number of tracks that depends on the $ln(p_{T})$.\relax }}{111}{figure.caption.78}\protected@file@percent }
\newlabel{fig:quark_gluon_roc}{{3.44}{111}{ROC Curve for Quark and Gluon Tagging with a cut on the number of tracks that depends on the $ln(p_{T})$.\relax }{figure.caption.78}{}}
\citation{Unfolding}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces The top panel shows the distribution of $m_{lvqq}$ with and without quark gluon tagging. The middle panel shows the ratio of the signals and backgrounds with and without quark gluon tagging. The bottom panel shows the change in $S/\sqrt  {B}$ with quark gluon tagging.\relax }}{112}{figure.caption.79}\protected@file@percent }
\newlabel{fig:qg_s_root_b}{{3.45}{112}{The top panel shows the distribution of $m_{lvqq}$ with and without quark gluon tagging. The middle panel shows the ratio of the signals and backgrounds with and without quark gluon tagging. The bottom panel shows the change in $S/\sqrt {B}$ with quark gluon tagging.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{$n_{trk}$ Calibration}{112}{section*.80}\protected@file@percent }
\citation{JetFrag}
\citation{JetFrag}
\citation{FakeTracks}
\@writefile{toc}{\contentsline {subsubsection}{Application}{117}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces The top panel shows the distribution of $m_{lvqq}$ with and without requiring jets to be true quarks. The middle panel shows the ratio of the signals and backgrounds with and without requiring jets to be true quarks. The bottom panel shows the change in $S/\sqrt  {B}$ when requiring jets to be true quarks..\relax }}{118}{figure.caption.82}\protected@file@percent }
\newlabel{fig:quark_gluon_roc_truth}{{3.46}{118}{The top panel shows the distribution of $m_{lvqq}$ with and without requiring jets to be true quarks. The middle panel shows the ratio of the signals and backgrounds with and without requiring jets to be true quarks. The bottom panel shows the change in $S/\sqrt {B}$ when requiring jets to be true quarks..\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Unfolded and extracted $n_{C}$ qg dstbs..\relax }}{119}{figure.caption.83}\protected@file@percent }
\newlabel{fig:extracted_qg}{{3.47}{119}{Unfolded and extracted $n_{C}$ qg dstbs..\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces PDGID of the truth-level parton matched to the small-R jets passing the Resolved GGF WW Signal Region selections for the (a) Leading (b) Sub-Leading jets . These distributions are shown for 300, 500, and 700GeV Z' signals and the background.\relax }}{120}{figure.caption.84}\protected@file@percent }
\newlabel{fig:qg_calib}{{3.48}{120}{PDGID of the truth-level parton matched to the small-R jets passing the Resolved GGF WW Signal Region selections for the (a) Leading (b) Sub-Leading jets . These distributions are shown for 300, 500, and 700GeV Z' signals and the background.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces These figures show the impact of the uncertainities on the number of tracks in the leading jet in the sum of the background sample in the Resolved GGF WW SR (a) tracking efficiency (b) fake (c) PDF (d) ME (e) unfolding uncertainties.\relax }}{121}{figure.caption.85}\protected@file@percent }
\newlabel{fig:qg_calib_ntrk_indiv}{{3.49}{121}{These figures show the impact of the uncertainities on the number of tracks in the leading jet in the sum of the background sample in the Resolved GGF WW SR (a) tracking efficiency (b) fake (c) PDF (d) ME (e) unfolding uncertainties.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quark and Gluon Tagging}{122}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:qg}{{4}{122}{Quark and Gluon Tagging}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prospects}{122}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PDGID of the truth-level parton matched to the small-R jets passing the Resolved GGF WW Signal Region selections for the (a) Leading (b) Sub-Leading jets . These distributions are shown for 300, 500, and 700GeV Z' signals and the background.\relax }}{124}{figure.caption.86}\protected@file@percent }
\newlabel{fig:diag_pdgid}{{4.1}{124}{PDGID of the truth-level parton matched to the small-R jets passing the Resolved GGF WW Signal Region selections for the (a) Leading (b) Sub-Leading jets . These distributions are shown for 300, 500, and 700GeV Z' signals and the background.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The number of tracks in small-R jets in events passing the Resolved GGF WW Signal Region selections for the (a) Leading (b) Sub-Leading jets. These distributions are shown for 300, 500, and 700GeV Z' signals and the background.\relax }}{124}{figure.caption.87}\protected@file@percent }
\newlabel{fig:diag_ntrk}{{4.2}{124}{The number of tracks in small-R jets in events passing the Resolved GGF WW Signal Region selections for the (a) Leading (b) Sub-Leading jets. These distributions are shown for 300, 500, and 700GeV Z' signals and the background.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The number of tracks in background small-R jets in events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$. Note the number of total entries in these plots has been normalized to one.\relax }}{125}{figure.caption.88}\protected@file@percent }
\newlabel{fig:bkg_heatmap}{{4.3}{125}{The number of tracks in background small-R jets in events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$. Note the number of total entries in these plots has been normalized to one.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The number of tracks in small-R jets in 300GeV Z' events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }}{125}{figure.caption.89}\protected@file@percent }
\newlabel{fig:sig300_heatmap}{{4.4}{125}{The number of tracks in small-R jets in 300GeV Z' events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The number of tracks in small-R jets in 500GeV Z' events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }}{126}{figure.caption.90}\protected@file@percent }
\newlabel{fig:sig500_heatmap}{{4.5}{126}{The number of tracks in small-R jets in 500GeV Z' events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The number of tracks in small-R jets in 700GeV Z' events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }}{126}{figure.caption.91}\protected@file@percent }
\newlabel{fig:sig700_heatmap}{{4.6}{126}{The number of tracks in small-R jets in 700GeV Z' events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The number of tracks in leading small-R jets in background events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Gluons (b) Quarks jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }}{127}{figure.caption.92}\protected@file@percent }
\newlabel{fig:quark_gluon_heatmap}{{4.7}{127}{The number of tracks in leading small-R jets in background events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Gluons (b) Quarks jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ROC Curve for Quark and Gluon Tagging with a cut on the number of tracks that depends on the $ln(p_{T})$.\relax }}{127}{figure.caption.93}\protected@file@percent }
\newlabel{fig:quark_gluon_roc}{{4.8}{127}{ROC Curve for Quark and Gluon Tagging with a cut on the number of tracks that depends on the $ln(p_{T})$.\relax }{figure.caption.93}{}}
\citation{Unfolding}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The top panel shows the distribution of $m_{lvqq}$ with and without quark gluon tagging. The middle panel shows the ratio of the signals and backgrounds with and without quark gluon tagging. The bottom panel shows the change in $S/\sqrt  {B}$ with quark gluon tagging.\relax }}{128}{figure.caption.94}\protected@file@percent }
\newlabel{fig:qg_s_root_b}{{4.9}{128}{The top panel shows the distribution of $m_{lvqq}$ with and without quark gluon tagging. The middle panel shows the ratio of the signals and backgrounds with and without quark gluon tagging. The bottom panel shows the change in $S/\sqrt {B}$ with quark gluon tagging.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$n_{trk}$ Calibration}{128}{section.4.2}\protected@file@percent }
\citation{JetFrag}
\citation{JetFrag}
\citation{FakeTracks}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application}{133}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The top panel shows the distribution of $m_{lvqq}$ with and without requiring jets to be true quarks. The middle panel shows the ratio of the signals and backgrounds with and without requiring jets to be true quarks. The bottom panel shows the change in $S/\sqrt  {B}$ when requiring jets to be true quarks..\relax }}{134}{figure.caption.95}\protected@file@percent }
\newlabel{fig:quark_gluon_roc_truth}{{4.10}{134}{The top panel shows the distribution of $m_{lvqq}$ with and without requiring jets to be true quarks. The middle panel shows the ratio of the signals and backgrounds with and without requiring jets to be true quarks. The bottom panel shows the change in $S/\sqrt {B}$ when requiring jets to be true quarks..\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Unfolded and extracted $n_{C}$ qg dstbs..\relax }}{135}{figure.caption.96}\protected@file@percent }
\newlabel{fig:extracted_qg}{{4.11}{135}{Unfolded and extracted $n_{C}$ qg dstbs..\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces PDGID of the truth-level parton matched to the small-R jets passing the Resolved GGF WW Signal Region selections for the (a) Leading (b) Sub-Leading jets . These distributions are shown for 300, 500, and 700GeV Z' signals and the background.\relax }}{136}{figure.caption.97}\protected@file@percent }
\newlabel{fig:qg_calib}{{4.12}{136}{PDGID of the truth-level parton matched to the small-R jets passing the Resolved GGF WW Signal Region selections for the (a) Leading (b) Sub-Leading jets . These distributions are shown for 300, 500, and 700GeV Z' signals and the background.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces These figures show the impact of the uncertainities on the number of tracks in the leading jet in the sum of the background sample in the Resolved GGF WW SR (a) tracking efficiency (b) fake (c) PDF (d) ME (e) unfolding uncertainties.\relax }}{137}{figure.caption.98}\protected@file@percent }
\newlabel{fig:qg_calib_ntrk_indiv}{{4.13}{137}{These figures show the impact of the uncertainities on the number of tracks in the leading jet in the sum of the background sample in the Resolved GGF WW SR (a) tracking efficiency (b) fake (c) PDF (d) ME (e) unfolding uncertainties.\relax }{figure.caption.98}{}}
\citation{*}
\bibstyle{plain}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{138}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{138}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{138}{section.5.1}\protected@file@percent }
\bibcite{colorfactor}{1}
\bibcite{rs2}{2}
\bibcite{altarelli}{3}
\bibcite{muon_calib}{4}
\bibcite{SM_XS_Comparison}{5}
\bibcite{jetcalib}{6}
\bibcite{Unfolding}{7}
\bibcite{FakeTracks}{8}
\bibcite{JetFrag}{9}
\bibcite{runningcouplings}{10}
\bibcite{me_ps}{11}
\bibcite{antikt}{12}
\bibcite{hvt}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{139}{chapter*.99}\protected@file@percent }
\bibcite{pich}{14}
\bibcite{rs1}{15}
\bibcite{scalarsinglet}{16}
