\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Representations of the SM fermions under $SU(3)_{C}\times SU(2)_{L} \times U(1)_{Y}$ gauge symmetry group. Rows are correspond to different weak isospin states and columns to different QCD color states.\relax }}{13}{table.caption.4}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces The list of triggers used in the analysis.\relax }}{79}{table.caption.33}% 
\contentsline {table}{\numberline {9.2}{\ignorespaces Summary of selection criteria used to define the signal region (SR), $W$+jets control region ($W$ CR) and $t\mathaccentV {bar}016{t}$ control region ($t\mathaccentV {bar}016{t}$ CR) for merged 1-lepton channel.\relax }}{88}{table.caption.39}% 
\contentsline {table}{\numberline {9.3}{\ignorespaces The list of selection cuts in the resolved analysis for the $WW$ and $WZ$ signal regions (SR), $W$+jets control region (WR) and $ t\mathaccentV {bar}016{t}$ control region (TR).\relax }}{89}{table.caption.40}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Definitions of ``inverted'' leptons used in multijet control region. For the inverted muon selection, $ptvarcone30$ is given by sum of the $p_{T}$ of tracks in a cone around the muon candidate divided by the muon $p_{T}$. The size of the cone, $\delta R$ used is 10GeV/$p_{T}^{\mu }$ or 0.3, whichever is smaller. So, as the $p_{T}$ of the muon increases, the cone size used decreases. This is useful as more boosted muons are more likely to be produced in dense environments and using a smaller cone size more accurately determines the quality of the muon.\relax }}{101}{table.caption.50}% 
\contentsline {table}{\numberline {10.2}{\ignorespaces Fit validation result in WCRs for 2015+16 data. The fit is done in various WCRs, in order to obtain the corresponding scale factors for MJ templates: ggF resolved WCR for the $WW\to lvqq$ selection, ggF resolved untagged WCR for the $WZ\to lvqq$ selection, ggF resolved tagged WCR for the $WZ\to lvqq$ selection, VBF resolved WCR for the $WW\to lvqq$ selection,and VBF resolved WCR for the $WZ\to lvqq$ selection. Post-fit event yields for electroweak processes and MJ contributions are shown. The SF column shows the corresponding normalization scale factors for electroweak processes from the fit. R.U. stands for relative uncertainty. \relax }}{113}{table.caption.62}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Expected and Measured for DY $WW$ $W$+jets, $t\mathaccentV {bar}016{t}$ control regions and signal regions.\relax }}{133}{table.caption.73}% 
\contentsline {table}{\numberline {13.2}{\ignorespaces Expected and Measured for DY $WZ$ $W$+jets, $t\mathaccentV {bar}016{t}$ tag and untag control regions.\relax }}{134}{table.caption.74}% 
\contentsline {table}{\numberline {13.3}{\ignorespaces Expected and Measured for DY $WZ$ $W$+jets, $t\mathaccentV {bar}016{t}$ tag and untag signal regions.\relax }}{135}{table.caption.75}% 
\contentsline {table}{\numberline {13.4}{\ignorespaces Expected and Measured for VBF $WW$ $W$+jets, $t\mathaccentV {bar}016{t}$ control regions and signal regions.\relax }}{136}{table.caption.76}% 
\contentsline {table}{\numberline {13.5}{\ignorespaces Expected and Measured for VBF $WZ$ $W$+jets, $t\mathaccentV {bar}016{t}$ control regions and signal regions.\relax }}{137}{table.caption.77}% 
\contentsline {table}{\numberline {13.6}{\ignorespaces Fitted background normalizations for $t\mathaccentV {bar}016{t}$ and $W$+jets backgrounds for the DY $WW$ analysis region.\relax }}{138}{table.caption.78}% 
\contentsline {table}{\numberline {13.7}{\ignorespaces Fitted background normalizations for $t\mathaccentV {bar}016{t}$ and $W$+jets backgrounds for the DY $WZ$ analysis region.\relax }}{138}{table.caption.79}% 
\contentsline {table}{\numberline {13.8}{\ignorespaces Fitted background normalizations for $t\mathaccentV {bar}016{t}$ and $W$+jets backgrounds for the VBF $WW$ analysis region.\relax }}{138}{table.caption.80}% 
\contentsline {table}{\numberline {13.9}{\ignorespaces Fitted background normalizations for $t\mathaccentV {bar}016{t}$ and $W$+jets backgrounds for the VBF $WZ$ analysis region.\relax }}{139}{table.caption.81}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces This table shows the best fit slope and intercept for the 2-d distribution of number of tracks vs. jet $\qopname \relax o{ln}(p_{T})$ for the leading jet in the background and HVT $Z'$ samples. The tagging efficiency is shown for the 90\% working point in the last column. The background jets contain more gluons than the signal jets. Consequently, the best fit line for the background predicts larger values of the number of tracks in jets for the background than the considered signals.\relax }}{162}{table.caption.108}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
