\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pich}
\citation{runningcouplings}
\citation{SM_XS_Comparison}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}\protected@file@percent }
\citation{muon_calib}
\citation{jetcalib}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{xiv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{xv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xvi}{chapter*.3}\protected@file@percent }
\@input{Introduction.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theoretical Motivation}{2}{part.1}\protected@file@percent }
\@input{theory.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Experimental Setup}{29}{part.2}\protected@file@percent }
\@input{detector.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Method}{55}{part.3}\protected@file@percent }
\newlabel{ch:analysis}{{III}{56}{Method}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dataset and Simulated Samples}{56}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dataset}{56}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Integrated luminosity for data collected from ATLAS from 2011 - 2018\relax }}{57}{figure.caption.27}\protected@file@percent }
\newlabel{fig:int_lumi}{{6.1}{57}{Integrated luminosity for data collected from ATLAS from 2011 - 2018\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mean number of interactions per crossing for data collected from ATLAS from 2011 - 2018\relax }}{58}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mu_profile}{{6.2}{58}{Mean number of interactions per crossing for data collected from ATLAS from 2011 - 2018\relax }{figure.caption.28}{}}
\citation{me_ps}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulated Samples}{59}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Object Selection}{59}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Electrons}{59}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Muons}{60}{subsection.6.3.2}\protected@file@percent }
\citation{muon_calib}
\citation{muon_calib}
\citation{antikt}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \cite  {muon_calib} {This figure show the breakdown of the muon reconstruction efficiency scale factor measured in $Z \rightarrow \mu \mu $ as a function of $p_{T}$}\relax }}{62}{figure.caption.29}\protected@file@percent }
\newlabel{fig:muon_syst}{{6.3}{62}{\cite {muon_calib} {This figure show the breakdown of the muon reconstruction efficiency scale factor measured in $Z \rightarrow \mu \mu $ as a function of $p_{T}$}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}small-R jets}{62}{subsection.6.3.3}\protected@file@percent }
\citation{jetcalib}
\citation{jetcalib}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \cite  {jetcalib} This diagram shows the calibration stages for EM jets.\relax }}{65}{figure.caption.30}\protected@file@percent }
\newlabel{fig:jetcalib}{{6.4}{65}{\cite {jetcalib} This diagram shows the calibration stages for EM jets.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}large-R jets}{65}{subsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The upper cut on $D_2$ (a) and jet mass window cut i.e. the upper and lower boundary of the mass (b) of the $W$-tagger as a function of jet $p_{T}$. Corresponding values for $Z$-tagger are shown in (c) and (d). The optimal cut values for maximum significance are shown as solid markers and the fitted function as solid lines. Working points from $VV\to JJ$[ATLAS-HDBS-2018-31-002] is also shown as dashed lines as a reference. Natasha reword?\relax }}{67}{figure.caption.31}\protected@file@percent }
\newlabel{fig:wztag_eff}{{6.5}{67}{The upper cut on $D_2$ (a) and jet mass window cut i.e. the upper and lower boundary of the mass (b) of the $W$-tagger as a function of jet $p_{T}$. Corresponding values for $Z$-tagger are shown in (c) and (d). The optimal cut values for maximum significance are shown as solid markers and the fitted function as solid lines. Working points from $VV\to JJ$[ATLAS-HDBS-2018-31-002] is also shown as dashed lines as a reference. Natasha reword?\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Natasha write caption\relax }}{67}{figure.caption.32}\protected@file@percent }
\newlabel{fig:wztag_eff}{{6.6}{67}{Natasha write caption\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Variable Radius jets}{68}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}MET/neutrinos}{68}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Jet Flavor Tagging}{68}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Overlap Removal}{69}{subsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Event Selection and Categorization}{71}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pre-selection}{71}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trigger}{71}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The list of triggers used in the analysis.\relax }}{73}{table.caption.33}\protected@file@percent }
\newlabel{tab:triggers}{{7.1}{73}{The list of triggers used in the analysis.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}GGF/VBF RNN}{74}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces RNN architecture. Natasha add caption\relax }}{76}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rnn_architecture}{{7.1}{76}{RNN architecture. Natasha add caption\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces RNN Score distribution for ggF and VBF signals and backgrounds.\relax }}{77}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rnn_score}{{7.2}{77}{RNN Score distribution for ggF and VBF signals and backgrounds.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces ROC curve using k-fold validation for RNN.\relax }}{78}{figure.caption.36}\protected@file@percent }
\newlabel{fig:rnn_roc}{{7.3}{78}{ROC curve using k-fold validation for RNN.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Comparison of GGF Z' limits for different RNN score selections.\relax }}{79}{figure.caption.37}\protected@file@percent }
\newlabel{fig:rnn_limits}{{7.4}{79}{Comparison of GGF Z' limits for different RNN score selections.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Topological Cuts}{79}{section.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Summary of selection criteria used to define the signal region (SR), $W$+jets control region ($W$ CR) and $t\mathaccentV {bar}016{t}$ control region ($t\mathaccentV {bar}016{t}$ CR) for merged 1-lepton channel.\relax }}{81}{table.caption.38}\protected@file@percent }
\newlabel{tab:SRdefinitions_1lep_merged}{{7.2}{81}{Summary of selection criteria used to define the signal region (SR), $W$+jets control region ($W$ CR) and $t\bar {t}$ control region ($t\bar {t}$ CR) for merged 1-lepton channel.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces The list of selection cuts in the resolved analysis for the $WW$ and $WZ$ signal regions (SR), $W$+jets control region (WR) and $ t\mathaccentV {bar}016{t}$ control region (TR).\relax }}{82}{table.caption.39}\protected@file@percent }
\newlabel{tab:SRdefinitions_1lep_resolved}{{7.3}{82}{The list of selection cuts in the resolved analysis for the $WW$ and $WZ$ signal regions (SR), $W$+jets control region (WR) and $ t\bar {t}$ control region (TR).\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Event Categorization. Natasha write more.\relax }}{82}{figure.caption.40}\protected@file@percent }
\newlabel{fig:cutflow}{{7.5}{82}{Event Categorization. Natasha write more.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Data MC comparison for the merged $WW$ HP TCR.\relax }}{83}{figure.caption.41}\protected@file@percent }
\newlabel{fig:merged_hp_ww_TCR_datamc}{{7.6}{83}{Data MC comparison for the merged $WW$ HP TCR.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Data MC comparison for the merged $WW$ LP TCR.\relax }}{84}{figure.caption.42}\protected@file@percent }
\newlabel{fig:merged_lp_ww_TCR_datamc}{{7.7}{84}{Data MC comparison for the merged $WW$ LP TCR.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Data MC comparison for the merged $WZ$ HP TCR.\relax }}{85}{figure.caption.43}\protected@file@percent }
\newlabel{fig:merged_hp_wz_TCR_datamc}{{7.8}{85}{Data MC comparison for the merged $WZ$ HP TCR.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Data MC comparison for the merged $WZ$ LP TCR.\relax }}{86}{figure.caption.44}\protected@file@percent }
\newlabel{fig:merged_lp_wz_TCR_datamc}{{7.9}{86}{Data MC comparison for the merged $WZ$ LP TCR.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Data MC comparison for the resolved $WW$ TCR.\relax }}{87}{figure.caption.45}\protected@file@percent }
\newlabel{fig:resolved_ww_TCR_datamc}{{7.10}{87}{Data MC comparison for the resolved $WW$ TCR.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Data MC comparison for the resolved $WZ$ TCR.\relax }}{88}{figure.caption.46}\protected@file@percent }
\newlabel{fig:resolved_wz_TCR_datamc}{{7.11}{88}{Data MC comparison for the resolved $WZ$ TCR.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Background Estimate}{89}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Multijet Sample}{89}{subsection.7.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Definitions of ``inverted'' leptons used in multijet control region\relax }}{90}{table.caption.47}\protected@file@percent }
\newlabel{tab:TempMJCR}{{7.4}{90}{Definitions of ``inverted'' leptons used in multijet control region\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces The $E_{T}^{miss}$ distribution in MJCR for 2017 data in the electron channel(left), muon channel with W-boson pT < 150 GeV (center) and > 150 GeV (right). Multi-jet templates are calculated as remaining data components after excluding known MC\relax }}{91}{figure.caption.48}\protected@file@percent }
\newlabel{fig:multijet_met}{{7.12}{91}{The $E_{T}^{miss}$ distribution in MJCR for 2017 data in the electron channel(left), muon channel with W-boson pT < 150 GeV (center) and > 150 GeV (right). Multi-jet templates are calculated as remaining data components after excluding known MC\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WW$ electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{92}{figure.caption.49}\protected@file@percent }
\newlabel{fig:multijet_met_elec_ww}{{7.13}{92}{Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WW$ electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WW$ muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{93}{figure.caption.50}\protected@file@percent }
\newlabel{fig:multijet_met_muon_ww}{{7.14}{93}{Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WW$ muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WZ$ untag electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{94}{figure.caption.51}\protected@file@percent }
\newlabel{fig:multijet_met_elec_wz_untag}{{7.15}{94}{Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WZ$ untag electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WZ$ untag muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{95}{figure.caption.52}\protected@file@percent }
\newlabel{fig:multijet_met_muon_wz_untag}{{7.16}{95}{Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WZ$ untag muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WZ$ untag electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{96}{figure.caption.53}\protected@file@percent }
\newlabel{fig:multijet_met_elec_wz_untag}{{7.17}{96}{Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WZ$ untag electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WZ$ untag muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{97}{figure.caption.54}\protected@file@percent }
\newlabel{fig:multijet_met_muon_wz_untag}{{7.18}{97}{Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WZ$ untag muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the VBF $WW$ electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{98}{figure.caption.55}\protected@file@percent }
\newlabel{fig:multijet_met_elec_ww_vbf}{{7.19}{98}{Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the VBF $WW$ electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the VBF $WW$ muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{99}{figure.caption.56}\protected@file@percent }
\newlabel{fig:multijet_met_muon_ww_vbf}{{7.20}{99}{Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the VBF $WW$ muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the VBF $WZ$ electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{100}{figure.caption.57}\protected@file@percent }
\newlabel{fig:multijet_met_elec_wz_vbf}{{7.21}{100}{Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the VBF $WZ$ electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the VBF $WZ$ muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{101}{figure.caption.58}\protected@file@percent }
\newlabel{fig:multijet_met_muon_wz_vbf}{{7.22}{101}{Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the VBF $WZ$ muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces  Fit validation result in WCRs for 2015+16 data. The fit is done in various WCRs, in order to obtain the corresponding scale factors for MJ templates: ggF resolved WCR for the $WW\to lvqq$ selection, ggF resolved untagged WCR for the $WZ\to lvqq$ selection, ggF resolved tagged WCR for the $WZ\to lvqq$ selection, VBF resolved WCR for the $WW\to lvqq$ selection,and VBF resolved WCR for the $WZ\to lvqq$ selection. Post-fit event yields for electroweak processes and MJ contributions are shown. The SF column shows the corresponding normalization scale factors for electroweak processes from the fit. R.U. stands for relative uncertainty. \relax }}{102}{table.caption.59}\protected@file@percent }
\newlabel{tab:template_validation_CR}{{7.5}{102}{Fit validation result in WCRs for 2015+16 data. The fit is done in various WCRs, in order to obtain the corresponding scale factors for MJ templates: ggF resolved WCR for the $WW\to lvqq$ selection, ggF resolved untagged WCR for the $WZ\to lvqq$ selection, ggF resolved tagged WCR for the $WZ\to lvqq$ selection, VBF resolved WCR for the $WW\to lvqq$ selection,and VBF resolved WCR for the $WZ\to lvqq$ selection. Post-fit event yields for electroweak processes and MJ contributions are shown. The SF column shows the corresponding normalization scale factors for electroweak processes from the fit. R.U. stands for relative uncertainty. \relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Systematic Uncertainties}{103}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Experimental Systematics}{103}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Theory Systematics}{105}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The W/Z+jet systematics for the a) Merged ggF, b) Resolved ggF, c) Merged VBF, and d) Resolved VBF regions. The top subplot shows the nominal and variation distributions/bands, the middle shows the ratio of the two, and the final shows just the shape of the envelope (the final uncertainty).\relax }}{107}{figure.caption.60}\protected@file@percent }
\newlabel{fig:w_systs}{{8.1}{107}{The W/Z+jet systematics for the a) Merged ggF, b) Resolved ggF, c) Merged VBF, and d) Resolved VBF regions. The top subplot shows the nominal and variation distributions/bands, the middle shows the ratio of the two, and the final shows just the shape of the envelope (the final uncertainty).\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The two-point generator comparison between Sherpa and MadGraph for the W/Z+jet samples in the a) Merged ggF, b) Resolved ggF, c) Merged VBF, and d) Resolved VBF regions. The normalization of the Madgraph sample is set to the Sherpa value to consider only shape effects. The bottom inlet shows the ratio of the two.\relax }}{108}{figure.caption.61}\protected@file@percent }
\newlabel{fig:w_gen}{{8.2}{108}{The two-point generator comparison between Sherpa and MadGraph for the W/Z+jet samples in the a) Merged ggF, b) Resolved ggF, c) Merged VBF, and d) Resolved VBF regions. The normalization of the Madgraph sample is set to the Sherpa value to consider only shape effects. The bottom inlet shows the ratio of the two.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Ratio between the variations of generator (red) and hadronization (blue) variations for the Merged regime for $t\mathaccentV {bar}016{t}$ sample.\relax }}{109}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ttbar_gen_merg}{{8.3}{109}{Ratio between the variations of generator (red) and hadronization (blue) variations for the Merged regime for $t\bar {t}$ sample.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Ratio between the variations of generator (red) and hadronization (blue) variations for the Resolved regime for $t\mathaccentV {bar}016{t}$ sample.\relax }}{109}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ttbar_gen_res}{{8.4}{109}{Ratio between the variations of generator (red) and hadronization (blue) variations for the Resolved regime for $t\bar {t}$ sample.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Ratio between the variations of ISR up (red) and down (blue) variations for the Merged regime for $t\mathaccentV {bar}016{t}$ sample.\relax }}{110}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ttbar_isr_merg}{{8.5}{110}{Ratio between the variations of ISR up (red) and down (blue) variations for the Merged regime for $t\bar {t}$ sample.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Ratio between the variations of ISR up (red) and down (blue) variations for the Resolved regime for $t\mathaccentV {bar}016{t}$ sample.\relax }}{111}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ttbar_isr_res}{{8.6}{111}{Ratio between the variations of ISR up (red) and down (blue) variations for the Resolved regime for $t\bar {t}$ sample.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Ratio between the variations of FSR up (red) and down (blue) variations for the Merged regime for $t\mathaccentV {bar}016{t}$ sample.\relax }}{112}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ttbar_fsr_merg}{{8.7}{112}{Ratio between the variations of FSR up (red) and down (blue) variations for the Merged regime for $t\bar {t}$ sample.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Ratio between the variations of FSR up (red) and down (blue) variations for the Resolved regime for $t\mathaccentV {bar}016{t}$ sample.\relax }}{112}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ttbar_fsr_res}{{8.8}{112}{Ratio between the variations of FSR up (red) and down (blue) variations for the Resolved regime for $t\bar {t}$ sample.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Statistical Analysis}{113}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Likelihood Function Definition}{113}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Fit Configuration}{114}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The HVT signal mass resolution as a function of mass fit with a straight line in the Resolved ggF region (left) and VBF (right) region. \relax }}{114}{figure.caption.68}\protected@file@percent }
\newlabel{fig:resolved_sigwidth}{{9.1}{114}{The HVT signal mass resolution as a function of mass fit with a straight line in the Resolved ggF region (left) and VBF (right) region. \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The HVT signal mass resolution as a function of mass fit with a straight line in the Merged ggF region (left) and VBF (right) region. \relax }}{115}{figure.caption.69}\protected@file@percent }
\newlabel{fig:merged_sigwidth}{{9.2}{115}{The HVT signal mass resolution as a function of mass fit with a straight line in the Merged ggF region (left) and VBF (right) region. \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Best Fit $\mu $}{115}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Discovery Test}{115}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Exclusion Limits}{115}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Fit Configuration}{116}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Results}{118}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Fitted Systematics}{119}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Fit Results}{120}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Quark and Gluon Tagging}{121}{part.5}\protected@file@percent }
\newlabel{ch:qg}{{V}{122}{Quark and Gluon Tagging}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Prospects}{122}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces PDGID of the truth-level parton matched to the small-R jets passing the Resolved GGF WW Signal Region selections for the (a) Leading (b) Sub-Leading jets . These distributions are shown for 300, 500, and 700GeV Z' signals and the background.\relax }}{124}{figure.caption.70}\protected@file@percent }
\newlabel{fig:diag_pdgid}{{12.1}{124}{PDGID of the truth-level parton matched to the small-R jets passing the Resolved GGF WW Signal Region selections for the (a) Leading (b) Sub-Leading jets . These distributions are shown for 300, 500, and 700GeV Z' signals and the background.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces The number of tracks in small-R jets in events passing the Resolved GGF WW Signal Region selections for the (a) Leading (b) Sub-Leading jets. These distributions are shown for 300, 500, and 700GeV Z' signals and the background.\relax }}{124}{figure.caption.71}\protected@file@percent }
\newlabel{fig:diag_ntrk}{{12.2}{124}{The number of tracks in small-R jets in events passing the Resolved GGF WW Signal Region selections for the (a) Leading (b) Sub-Leading jets. These distributions are shown for 300, 500, and 700GeV Z' signals and the background.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces The number of tracks in background small-R jets in events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$. Note the number of total entries in these plots has been normalized to one.\relax }}{125}{figure.caption.72}\protected@file@percent }
\newlabel{fig:bkg_heatmap}{{12.3}{125}{The number of tracks in background small-R jets in events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$. Note the number of total entries in these plots has been normalized to one.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces The number of tracks in small-R jets in 300GeV Z' events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }}{125}{figure.caption.73}\protected@file@percent }
\newlabel{fig:sig300_heatmap}{{12.4}{125}{The number of tracks in small-R jets in 300GeV Z' events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces The number of tracks in small-R jets in 500GeV Z' events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }}{126}{figure.caption.74}\protected@file@percent }
\newlabel{fig:sig500_heatmap}{{12.5}{126}{The number of tracks in small-R jets in 500GeV Z' events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces The number of tracks in small-R jets in 700GeV Z' events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }}{126}{figure.caption.75}\protected@file@percent }
\newlabel{fig:sig700_heatmap}{{12.6}{126}{The number of tracks in small-R jets in 700GeV Z' events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces The number of tracks in leading small-R jets in background events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Gluons (b) Quarks jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }}{127}{figure.caption.76}\protected@file@percent }
\newlabel{fig:quark_gluon_heatmap}{{12.7}{127}{The number of tracks in leading small-R jets in background events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Gluons (b) Quarks jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces ROC Curve for Quark and Gluon Tagging with a cut on the number of tracks that depends on the $ln(p_{T})$.\relax }}{127}{figure.caption.77}\protected@file@percent }
\newlabel{fig:quark_gluon_roc}{{12.8}{127}{ROC Curve for Quark and Gluon Tagging with a cut on the number of tracks that depends on the $ln(p_{T})$.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces The top panel shows the distribution of $m_{lvqq}$ with and without quark gluon tagging. The middle panel shows the ratio of the signals and backgrounds with and without quark gluon tagging. The bottom panel shows the change in $S/\sqrt  {B}$ with quark gluon tagging.\relax }}{128}{figure.caption.78}\protected@file@percent }
\newlabel{fig:qg_s_root_b}{{12.9}{128}{The top panel shows the distribution of $m_{lvqq}$ with and without quark gluon tagging. The middle panel shows the ratio of the signals and backgrounds with and without quark gluon tagging. The bottom panel shows the change in $S/\sqrt {B}$ with quark gluon tagging.\relax }{figure.caption.78}{}}
\citation{Unfolding}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}$n_{trk}$ Calibration}{129}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{JetFrag}
\citation{JetFrag}
\citation{FakeTracks}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Application}{135}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces The top panel shows the distribution of $m_{lvqq}$ with and without requiring jets to be true quarks. The middle panel shows the ratio of the signals and backgrounds with and without requiring jets to be true quarks. The bottom panel shows the change in $S/\sqrt  {B}$ when requiring jets to be true quarks..\relax }}{136}{figure.caption.79}\protected@file@percent }
\newlabel{fig:quark_gluon_roc_truth}{{14.1}{136}{The top panel shows the distribution of $m_{lvqq}$ with and without requiring jets to be true quarks. The middle panel shows the ratio of the signals and backgrounds with and without requiring jets to be true quarks. The bottom panel shows the change in $S/\sqrt {B}$ when requiring jets to be true quarks..\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Unfolded and extracted $n_{C}$ qg dstbs..\relax }}{137}{figure.caption.80}\protected@file@percent }
\newlabel{fig:extracted_qg}{{14.2}{137}{Unfolded and extracted $n_{C}$ qg dstbs..\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces PDGID of the truth-level parton matched to the small-R jets passing the Resolved GGF WW Signal Region selections for the (a) Leading (b) Sub-Leading jets . These distributions are shown for 300, 500, and 700GeV Z' signals and the background.\relax }}{138}{figure.caption.81}\protected@file@percent }
\newlabel{fig:qg_calib}{{14.3}{138}{PDGID of the truth-level parton matched to the small-R jets passing the Resolved GGF WW Signal Region selections for the (a) Leading (b) Sub-Leading jets . These distributions are shown for 300, 500, and 700GeV Z' signals and the background.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces These figures show the impact of the uncertainities on the number of tracks in the leading jet in the sum of the background sample in the Resolved GGF WW SR (a) tracking efficiency (b) fake (c) PDF (d) ME (e) unfolding uncertainties.\relax }}{139}{figure.caption.82}\protected@file@percent }
\newlabel{fig:qg_calib_ntrk_indiv}{{14.4}{139}{These figures show the impact of the uncertainities on the number of tracks in the leading jet in the sum of the background sample in the Resolved GGF WW SR (a) tracking efficiency (b) fake (c) PDF (d) ME (e) unfolding uncertainties.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Conclusion}{140}{part.6}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{dissertation}
\newlabel{ch:conclusion}{{VI}{141}{Conclusion}{part.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Conclusions}{141}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{colorfactor}{1}
\bibcite{rs2}{2}
\bibcite{altarelli}{3}
\bibcite{muon_calib}{4}
\bibcite{SM_XS_Comparison}{5}
\bibcite{jetcalib}{6}
\bibcite{Unfolding}{7}
\bibcite{FakeTracks}{8}
\bibcite{JetFrag}{9}
\bibcite{runningcouplings}{10}
\bibcite{me_ps}{11}
\bibcite{antikt}{12}
\bibcite{hvt}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{142}{chapter*.83}\protected@file@percent }
\bibcite{pich}{14}
\bibcite{rs1}{15}
\bibcite{scalarsinglet}{16}
