This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: detector.aux
The style file: plain.bst
Database file #1: dissertation.bib
Warning--to sort, need author or key in colorfactor
Warning--empty author in colorfactor
Warning--empty journal in colorfactor
Warning--empty year in colorfactor
Warning--empty note in muon_calib
Warning--empty note in SM_XS_Comparison
Warning--empty journal in jetcalib
Warning--empty journal in Unfolding
Warning--empty journal in FakeTracks
Warning--empty journal in JetFrag
Warning--empty journal in antikt
Warning--empty journal in lstmstruct
You've used 29 entries,
            2118 wiz_defined-function locations,
            644 strings with 7949 characters,
and the built_in function-call counts, 7348 in all, are:
= -- 675
> -- 360
< -- 1
+ -- 145
- -- 116
* -- 458
:= -- 1305
add.period$ -- 78
call.type$ -- 29
change.case$ -- 145
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 277
empty$ -- 581
format.name$ -- 116
if$ -- 1482
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 21
newline$ -- 139
num.names$ -- 56
pop$ -- 170
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 259
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 12
while$ -- 62
width$ -- 31
write$ -- 278
(There were 12 warnings)
