\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The particles of the Standard Model.\relax }}{14}{figure.caption.5}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Summary of how Standard Model particles interact with other Standard Model particles.\relax }}{15}{figure.caption.6}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces This figure shows the three dominant QCD interactions \cite {pich}\relax }}{21}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Strength of the $U(1)$, $SU(2)$, and $SU(3)$ gauge couplings as a function of the energy scale of the interaction (Q). From Ref. \cite {runningcouplings}\relax }}{22}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces A cartoon of string breaking: the QCD string spanned between quark Q and antiquark $\mathaccentV {bar}016{Q}$ breaks due to $q\mathaccentV {bar}016{q}$ creation \cite {colorstring}\relax }}{24}{figure.caption.9}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A comparison of cross section measurements at $\sqrt {s}=7,8,13$ TeV from ATLAS compared to theoretical measurements. From Ref. \cite {SM_XS_Comparison}\relax }}{27}{figure.caption.10}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cartoon of RS Bulk Model\relax }}{29}{figure.caption.11}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Scaling of various SM cross sections with $\sqrt {s}$.\relax }}{34}{figure.caption.12}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces The layout of the LHC and the four detectors along the beam line (ATLAS, LHCb, ALICE, CMS).\relax }}{36}{figure.caption.13}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces An overview schematic of the LHC accelerator subsystems.\relax }}{37}{figure.caption.14}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Overview schematic of the ATLAS detector.\relax }}{40}{figure.caption.15}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces A simplified schematic of how different particles interact and are detected within ATLAS.\relax }}{41}{figure.caption.16}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Layout of ATLAS Inner Detector\relax }}{43}{figure.caption.17}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Layout of ATLAS ID Barrel System.\relax }}{44}{figure.caption.18}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Overview of ATLAS electromagnetic and hadronic calorimeters.\relax }}{48}{figure.caption.19}% 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Schematic of ECAL.\relax }}{49}{figure.caption.20}% 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Schematic of HCAL.\relax }}{50}{figure.caption.21}% 
\contentsline {figure}{\numberline {6.8}{\ignorespaces Schematic of Muon Spectrometer [cite G35]\relax }}{53}{figure.caption.22}% 
\contentsline {figure}{\numberline {6.9}{\ignorespaces Schematic of MDT chamber. [cite G35]\relax }}{54}{figure.caption.23}% 
\contentsline {figure}{\numberline {6.10}{\ignorespaces Schematic of RPC chamber, which is used for triggering in the central region of the detector [cite G35].\relax }}{54}{figure.caption.24}% 
\contentsline {figure}{\numberline {6.11}{\ignorespaces Schematic of TGC chamber, which is used for triggering in the muon end-cap region. [cite G35]\relax }}{55}{figure.caption.25}% 
\contentsline {figure}{\numberline {6.12}{\ignorespaces Layout of ATLAS magnet systems.\relax }}{56}{figure.caption.26}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Integrated luminosity for data collected from ATLAS from 2011 - 2018\relax }}{60}{figure.caption.27}% 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Mean number of interactions per crossing for data collected from ATLAS from 2011 - 2018\relax }}{61}{figure.caption.28}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces {This figure shows the breakdown of the muon reconstruction efficiency scale factor measured in $Z \rightarrow \mu \mu $ as a function of $p_{T}$ \cite {muon_calib}. }\relax }}{65}{figure.caption.29}% 
\contentsline {figure}{\numberline {8.2}{\ignorespaces This diagram shows the calibration stages for EM jets \cite {jetcalib} .\relax }}{68}{figure.caption.30}% 
\contentsline {figure}{\numberline {8.3}{\ignorespaces The upper cut on $D_2$ (a) and jet mass window cut i.e. the upper and lower boundary of the mass (b) of the $W$-tagger as a function of jet $p_{T}$. Corresponding values for $Z$-tagger are shown in (c) and (d). The optimal cut values for maximum significance are shown as solid markers and the fitted function as solid lines. Working points from $VV\to JJ$ \cite {VH} is also shown as dashed lines as a reference.\relax }}{71}{figure.caption.31}% 
\contentsline {figure}{\numberline {8.4}{\ignorespaces The left (right) plot shows the efficiency for the $W(Z)$ tagger mass and $D_{2}$ cuts as a function of large-R jet $p_{T}$.\relax }}{72}{figure.caption.32}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces This figure shows the architecture of the RNN used to classify events as non-VBF/VBF. The two VBF candidate jet's variable are passed to a through two layers of LSTMs. The vector output of the final LSTM is combined to give the scalar output of the RNN used to classify the event as non-VBF/VBF. \relax }}{82}{figure.caption.34}% 
\contentsline {figure}{\numberline {9.2}{\ignorespaces This figure shows the embedded logic in LSTM cells. This image was taken from \cite {lstmstruct}, where a more in depth discussion about LSTMs may be found. \relax }}{83}{figure.caption.35}% 
\contentsline {figure}{\numberline {9.3}{\ignorespaces RNN Score distribution for ggF and VBF signals and backgrounds.\relax }}{84}{figure.caption.36}% 
\contentsline {figure}{\numberline {9.4}{\ignorespaces ROC curve using k-fold validation for RNN.\relax }}{85}{figure.caption.37}% 
\contentsline {figure}{\numberline {9.5}{\ignorespaces Comparison of ggF Z' limits for different RNN score selections. The bottom panel shows the ratio of the upper limits set for different RNN cuts to the cut-based analysis. In this panel smaller numbers, indicate that the expected upper limit is smaller than the cut-based analysis, which is desired.\relax }}{86}{figure.caption.38}% 
\contentsline {figure}{\numberline {9.6}{\ignorespaces This diagram shows the prioritization scheme used to classify events into the various SRs and CRs. The VBF regions are prioritized over the non-VBF regions and the merged analysis is prioritized over the resolved analysis.\relax }}{89}{figure.caption.41}% 
\contentsline {figure}{\numberline {9.7}{\ignorespaces Selection acceptance times efficiency for the $W'\to WZ\to \ell \nu qq$ events from MC simulations as a function of the $W'$ mass for Drell-Yan (left) and VBF production (right), combining the merged HP and LP signal regions of the $WV\to \ell \nu J$ selection and the resolved regions of the $WV\to \ell \nu jj$ selection. Note: the VBF selection acceptance for the DY $W'$ is approximately zero in the left plot.\relax }}{90}{figure.caption.42}% 
\contentsline {figure}{\numberline {9.8}{\ignorespaces Selection acceptance times efficiency for the $G\to WW\to \ell \nu qq$ events from MC simulations as a function of the $G$ mass for (a) Drell-Yan and (b) VBF production, combining the merged HP and LP signal regions of the $WV\to \ell \nu J$ selection and the resolved regions of the $WV\to \ell \nu jj$ selection. Note: the VBF selection acceptance for the ggF $G_{KK}'$ is approximately zero in the left plot.\relax }}{91}{figure.caption.43}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Data MC comparison for the merged $WW$ HP TCR. The bottom panel shows the ratio of the difference between data and simulation to simulation. The red bands include the all systematic and statistical uncertainties on the background. \relax }}{94}{figure.caption.44}% 
\contentsline {figure}{\numberline {10.2}{\ignorespaces Data MC comparison for the merged $WW$ LP TCR. The bottom panel shows the ratio of the difference between data and simulation to simulation. The red bands include the all systematic and statistical uncertainties on the background. \relax }}{95}{figure.caption.45}% 
\contentsline {figure}{\numberline {10.3}{\ignorespaces Data MC comparison for the merged $WZ$ HP TCR. The bottom panel shows the ratio of the difference between data and simulation to simulation. The red bands include the all systematic and statistical uncertainties on the background. \relax }}{96}{figure.caption.46}% 
\contentsline {figure}{\numberline {10.4}{\ignorespaces Data MC comparison for the merged $WZ$ LP TCR. The bottom panel shows the ratio of the difference between data and simulation to simulation. The red bands include the all systematic and statistical uncertainties on the background. \relax }}{97}{figure.caption.47}% 
\contentsline {figure}{\numberline {10.5}{\ignorespaces Data MC comparison for the resolved $WW$ TCR. The bottom panel shows the ratio of the difference between data and simulation to simulation. The red bands include the all systematic and statistical uncertainties on the background. \relax }}{98}{figure.caption.48}% 
\contentsline {figure}{\numberline {10.6}{\ignorespaces Data MC comparison for the resolved $WZ$ TCR. The bottom panel shows the ratio of the difference between data and simulation to simulation. The red bands include the all systematic and statistical uncertainties on the background. \relax }}{99}{figure.caption.49}% 
\contentsline {figure}{\numberline {10.7}{\ignorespaces The $E_{T}^{miss}$ distribution in MJCR for 2017 data in the electron channel(left), muon channel with W-boson pT < 150 GeV (center) and > 150 GeV (right). Multi-jet templates are given by the difference between the data and simulated distributions.\relax }}{102}{figure.caption.51}% 
\contentsline {figure}{\numberline {10.8}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WW$ electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{103}{figure.caption.52}% 
\contentsline {figure}{\numberline {10.9}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WW$ muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{104}{figure.caption.53}% 
\contentsline {figure}{\numberline {10.10}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WZ$ untag electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{105}{figure.caption.54}% 
\contentsline {figure}{\numberline {10.11}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WZ$ untag muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{106}{figure.caption.55}% 
\contentsline {figure}{\numberline {10.12}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WZ$ untag electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{107}{figure.caption.56}% 
\contentsline {figure}{\numberline {10.13}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the $WZ$ untag muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{108}{figure.caption.57}% 
\contentsline {figure}{\numberline {10.14}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the VBF $WW$ electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{109}{figure.caption.58}% 
\contentsline {figure}{\numberline {10.15}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the VBF $WW$ muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{110}{figure.caption.59}% 
\contentsline {figure}{\numberline {10.16}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the VBF $WZ$ electron channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{111}{figure.caption.60}% 
\contentsline {figure}{\numberline {10.17}{\ignorespaces Postfit Data/MC comparison of distributions of $E_{T}^{miss}$, $m_{T}^{W}$, lepton and neutrino $p_{T}$, $m_{\ell \nu jj}$, lepton-$\nu $ angular distance in the VBF $WZ$ muon channel. The MJ template is obtained from the pre-MJ-fit.\relax }}{112}{figure.caption.61}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces The W/Z+jet systematics for the a) Merged ggF, b) Resolved ggF, c) Merged VBF, and d) Resolved VBF regions. The top subplot shows the nominal and variation distributions/bands, the middle shows the ratio of the two, and the final shows just the shape of the envelope (the final uncertainty).\relax }}{118}{figure.caption.63}% 
\contentsline {figure}{\numberline {11.2}{\ignorespaces The two-point generator comparison between Sherpa and MadGraph for the W/Z+jet samples in the a) Merged ggF, b) Resolved ggF, c) Merged VBF, and d) Resolved VBF regions. The normalization of the Madgraph sample is set to the Sherpa value to consider only shape effects. The bottom inlet shows the ratio of the two.\relax }}{119}{figure.caption.64}% 
\contentsline {figure}{\numberline {11.3}{\ignorespaces Ratio between the variations of generator (red) and hadronization (blue) variations for the Merged regime for $t\mathaccentV {bar}016{t}$ sample.\relax }}{120}{figure.caption.65}% 
\contentsline {figure}{\numberline {11.4}{\ignorespaces Ratio between the variations of generator (red) and hadronization (blue) variations for the Resolved regime for $t\mathaccentV {bar}016{t}$ sample.\relax }}{120}{figure.caption.66}% 
\contentsline {figure}{\numberline {11.5}{\ignorespaces Ratio between the variations of ISR up (red) and down (blue) variations for the Merged regime for $t\mathaccentV {bar}016{t}$ sample.\relax }}{121}{figure.caption.67}% 
\contentsline {figure}{\numberline {11.6}{\ignorespaces Ratio between the variations of ISR up (red) and down (blue) variations for the Resolved regime for $t\mathaccentV {bar}016{t}$ sample.\relax }}{122}{figure.caption.68}% 
\contentsline {figure}{\numberline {11.7}{\ignorespaces Ratio between the variations of FSR up (red) and down (blue) variations for the Merged regime for $t\mathaccentV {bar}016{t}$ sample.\relax }}{123}{figure.caption.69}% 
\contentsline {figure}{\numberline {11.8}{\ignorespaces Ratio between the variations of FSR up (red) and down (blue) variations for the Resolved regime for $t\mathaccentV {bar}016{t}$ sample.\relax }}{123}{figure.caption.70}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces The HVT signal mass resolution as a function of mass fit with a straight line in the Resolved ggF region (left) and VBF (right) region. \relax }}{126}{figure.caption.71}% 
\contentsline {figure}{\numberline {12.2}{\ignorespaces The HVT signal mass resolution as a function of mass fit with a straight line in the Merged ggF region (left) and VBF (right) region. \relax }}{126}{figure.caption.72}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces The distribution of $m_{\ell \nu qq}$ in the DY $WW(WZ)$ control regions on the left(right).\relax }}{139}{figure.caption.82}% 
\contentsline {figure}{\numberline {13.2}{\ignorespaces The distribution of $m_{\ell \nu qq}$ in the VBF $WW(WZ)$ control regions.\relax }}{140}{figure.caption.83}% 
\contentsline {figure}{\numberline {13.3}{\ignorespaces The distribution of $m_{\ell \nu qq}$ in the GGF $WW$ signal regions.\relax }}{141}{figure.caption.84}% 
\contentsline {figure}{\numberline {13.4}{\ignorespaces The distribution of $m_{\ell \nu qq}$ in the GGF $WZ$ Untag signal regions.\relax }}{141}{figure.caption.85}% 
\contentsline {figure}{\numberline {13.5}{\ignorespaces The distribution of $m_{\ell \nu qq}$ in the GGF $WZ$ Tag signal regions.\relax }}{141}{figure.caption.86}% 
\contentsline {figure}{\numberline {13.6}{\ignorespaces The distribution of $m_{\ell \nu qq}$ in the VBF $WW$ Tag signal regions.\relax }}{142}{figure.caption.87}% 
\contentsline {figure}{\numberline {13.7}{\ignorespaces The distribution of $m_{\ell \nu qq}$ in the VBF $WZ$ Tag signal regions.\relax }}{142}{figure.caption.88}% 
\contentsline {figure}{\numberline {13.8}{\ignorespaces Ranked systematics and their fitted values for $WW$ DY (right) and VBF (left) selections.\relax }}{143}{figure.caption.89}% 
\contentsline {figure}{\numberline {13.9}{\ignorespaces Ranked systematics and their fitted values for $WZ$ DY (right) and VBF (left) selections.\relax }}{143}{figure.caption.90}% 
\contentsline {figure}{\numberline {13.10}{\ignorespaces Correlations between systematics for $WW$ DY (right) and VBF (left) selections.\relax }}{144}{figure.caption.91}% 
\contentsline {figure}{\numberline {13.11}{\ignorespaces These plots show the measured $p_{0}$ value as a function of resonance mass for HVT Z' DY(VBF) production, left(right).\relax }}{144}{figure.caption.92}% 
\contentsline {figure}{\numberline {13.12}{\ignorespaces These plots show the measured $p_{0}$ value as a function of resonance mass for HVT W' DY(VBF) production, left(right).\relax }}{145}{figure.caption.93}% 
\contentsline {figure}{\numberline {13.13}{\ignorespaces These plots show the measured $p_{0}$ value as a function of resonance mass for the RS Graviton DY production.\relax }}{145}{figure.caption.94}% 
\contentsline {figure}{\numberline {13.14}{\ignorespaces Theory, expected and observed limits for HVT $W'$ DY (left) and VBF (right) production.\relax }}{146}{figure.caption.95}% 
\contentsline {figure}{\numberline {13.15}{\ignorespaces Theory, expected and observed limits for HVT $Z'$ DY (left) and VBF (right) production.\relax }}{146}{figure.caption.96}% 
\contentsline {figure}{\numberline {13.16}{\ignorespaces Theory, expected and observed limits for RS Gravitons via gluon-gluon fusion production.\relax }}{147}{figure.caption.97}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces PDGID of the truth-level parton matched to the small-R jets passing the Resolved GGF WW Signal Region selections for the (a) Leading (b) Sub-Leading jets . These distributions are shown for 300, 500, and 700GeV Z' signals and the background (all simulated backgrounds that pass SR selections).\relax }}{151}{figure.caption.98}% 
\contentsline {figure}{\numberline {14.2}{\ignorespaces The number of tracks in small-R jets in events passing the Resolved GGF WW Signal Region selections for the (a) Leading (b) Sub-Leading jets. These distributions are shown for 300, 500, and 700GeV Z' signals and the background.\relax }}{151}{figure.caption.99}% 
\contentsline {figure}{\numberline {14.3}{\ignorespaces The number of tracks in background small-R jets in events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$. Note the number of total entries in these plots has been normalized to one.\relax }}{152}{figure.caption.100}% 
\contentsline {figure}{\numberline {14.4}{\ignorespaces The number of tracks in small-R jets in 300GeV Z' events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }}{152}{figure.caption.101}% 
\contentsline {figure}{\numberline {14.5}{\ignorespaces The number of tracks in small-R jets in 500GeV Z' events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }}{153}{figure.caption.102}% 
\contentsline {figure}{\numberline {14.6}{\ignorespaces The number of tracks in small-R jets in 700GeV Z' events passing the Resolved GGF WW Signal region selection vs. $ln(p_{T})$ for (a)Leading (b) Sub-Leading jets. The best fit line for the distribution is also shown, as well as the percentage of jets that pass a cut of number of tracks $< 4\times ln(p_{T}) -5$.Note the number of total entries in these plots has been normalized to one.\relax }}{153}{figure.caption.103}% 
\contentsline {figure}{\numberline {14.7}{\ignorespaces ROC Curve for Quark and Gluon Tagging with a cut on the number of tracks that depends on the $ln(p_{T})$.\relax }}{154}{figure.caption.105}% 
\contentsline {figure}{\numberline {14.8}{\ignorespaces The top panel shows the distribution of $m_{lvqq}$ with and without quark gluon tagging. The middle panel shows the ratio of the signals and backgrounds with and without quark gluon tagging. The bottom panel shows the change in $S/\sqrt {B}$ with quark gluon tagging.\relax }}{155}{figure.caption.106}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces Unfolded and extracted $n_{Charged}$ quark and gluon distributions.\relax }}{162}{figure.caption.107}% 
\contentsline {figure}{\numberline {15.2}{\ignorespaces PDGID of the truth-level parton matched to the small-R jets passing the Resolved ggF $WW$ Signal Region selections for the (a) Leading (b) Sub-Leading jets . These distributions are shown for 300, 500, and 700GeV $Z'$ signals and the background.\relax }}{163}{figure.caption.108}% 
\contentsline {figure}{\numberline {15.3}{\ignorespaces These figures show the impact of the uncertainties on the number of tracks in the leading jet in the sum of the background sample in the Resolved ggF $WW$ SR (a) tracking efficiency (b) fake (c) PDF (d) ME (e) unfolding uncertainties.\relax }}{164}{figure.caption.109}% 
\contentsline {figure}{\numberline {15.4}{\ignorespaces An illustration of the closure test from the central-forward method. Filled squares and circles in the upper panel are the value of $<n_{charged}^{c,f}>$. The open blue points show $<n_{charged}^{q,g}>$ extracted. Open red and black points show $<n_{charged}^{q,g}>$ for the more forward and more central jets extracted from labels directly in simulation. The middle panel shows the ratio of $<n_{charged}^{q,g}>$ for the forward versus central jets and the lower panel shows the ratio for the values extracted and the ones taken directly from simulation for the more forward jets. The extraction method used is possible because the filled red squares and circles are slightly displaced from each other. Closure is given by the fact that the open stars, circles, and up triangles overlap and the open crosses, squares, and down triangles also overlap \cite {Unfolding}. \relax }}{165}{figure.caption.110}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces The top panel shows the distribution of $m_{lvqq}$ with and without requiring jets to be true quarks. The middle panel shows the ratio of the signals and backgrounds with and without requiring jets to be true quarks. The bottom panel shows the change in $S/\sqrt {B}$ when requiring jets to be true quarks.\relax }}{167}{figure.caption.111}% 
\contentsline {figure}{\numberline {16.2}{\ignorespaces ROC curves for quark gluon tagging BDT (trained using jet substructure variables) and convolutional neural networks (trained using jet images) on (left) 200 GeV and (right) 1000 GeV Pythia jets using jet substructure variables \cite {qgbdt}. \relax }}{167}{figure.caption.112}% 
\addvspace {10\p@ }
