\contentsline {chapter}{List of Figures}{vi}{chapter*.2}% 
\contentsline {chapter}{List of Tables}{xv}{chapter*.3}% 
\contentsline {chapter}{Abstract}{xvii}{chapter*.3}% 
\contentsline {chapter}{Dedication}{xviii}{chapter*.3}% 
\contentsline {chapter}{Acknowledgments}{xix}{chapter*.3}% 
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}% 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}% 
\contentsline {part}{II\hspace {1em}Theoretical Motivation}{6}{part.2}% 
\contentsline {chapter}{\numberline {2}The Standard Model of Particle Physics}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Quantum Field Theory}{7}{section.2.2}% 
\contentsline {section}{\numberline {2.3}$U(1)_{EM}$ Local Gauge Invariance}{8}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Yang-Mills Gauge Theories}{11}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Particles in the Standard Model}{12}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Higgs Mechanism}{17}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Electroweak Theory}{18}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Quantum ChromoDynamics}{19}{section.2.8}% 
\contentsline {chapter}{\numberline {3}Standard Model Successes and Limitations}{24}{chapter.3}% 
\contentsline {chapter}{\numberline {4}New Physics Models with Diboson Resonances}{27}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Randall Sundrum Bulk Model}{27}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Extended Scalar Sector}{29}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Simple Standard Model Extensions}{30}{section.4.3}% 
\contentsline {part}{III\hspace {1em}Experimental Setup}{33}{part.3}% 
\contentsline {chapter}{\numberline {5}LHC}{34}{chapter.5}% 
\contentsline {section}{\numberline {5.1}LHC Layout and Design}{36}{section.5.1}% 
\contentsline {chapter}{\numberline {6}The ATLAS Detector}{41}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Coordinate System}{43}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Inner Detector}{44}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Pixel Detector}{47}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Semiconductor Tracker}{47}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Transition Radiation Tracker}{47}{subsection.6.2.3}% 
\contentsline {section}{\numberline {6.3}Calorimeters}{49}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Muon Spectrometer}{53}{section.6.4}% 
\contentsline {section}{\numberline {6.5}Magnet System}{57}{section.6.5}% 
\contentsline {section}{\numberline {6.6}Trigger System}{58}{section.6.6}% 
\contentsline {part}{IV\hspace {1em}Method}{60}{part.4}% 
\contentsline {chapter}{\numberline {7}Dataset and Simulated Samples}{61}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Dataset}{61}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Simulated Samples}{64}{section.7.2}% 
\contentsline {chapter}{\numberline {8}Objects}{65}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Electrons}{65}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Muons}{66}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Jets}{67}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}Small-R jets}{70}{subsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.3.2}Large-R jets}{70}{subsection.8.3.2}% 
\contentsline {subsection}{\numberline {8.3.3}Variable Radius jets}{73}{subsection.8.3.3}% 
\contentsline {subsection}{\numberline {8.3.4}Jet Flavor Tagging}{74}{subsection.8.3.4}% 
\contentsline {section}{\numberline {8.4}MET/Neutrinos}{74}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Overlap Removal}{74}{section.8.5}% 
\contentsline {chapter}{\numberline {9}Event Selection and Categorization}{76}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Pre-selection}{76}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Trigger}{76}{section.9.2}% 
\contentsline {section}{\numberline {9.3}non-VBF/VBF RNN}{78}{section.9.3}% 
\contentsline {section}{\numberline {9.4}Topological Cuts}{85}{section.9.4}% 
\contentsline {section}{\numberline {9.5}Selection Acceptance times efficiency for Signal Events}{95}{section.9.5}% 
\contentsline {section}{\numberline {9.6}Background Estimate}{96}{section.9.6}% 
\contentsline {subsection}{\numberline {9.6.1}Control Regions}{96}{subsection.9.6.1}% 
\contentsline {subsection}{\numberline {9.6.2}Fake Lepton Backgrounds}{96}{subsection.9.6.2}% 
\contentsline {chapter}{\numberline {10}Systematic Uncertainties}{110}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Experimental Systematics}{110}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Theory Systematics}{112}{section.10.2}% 
\contentsline {chapter}{\numberline {11}Statistical Analysis}{120}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Likelihood Function Definition}{120}{section.11.1}% 
\contentsline {section}{\numberline {11.2}Fit Configuration}{121}{section.11.2}% 
\contentsline {section}{\numberline {11.3}Best Fit $\mu $}{123}{section.11.3}% 
\contentsline {section}{\numberline {11.4}Discovery Test}{124}{section.11.4}% 
\contentsline {section}{\numberline {11.5}Exclusion Limits}{125}{section.11.5}% 
\contentsline {part}{V\hspace {1em}Results}{127}{part.5}% 
\contentsline {chapter}{\numberline {12}Statistical Interpretation}{128}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Discovery Tests}{128}{section.12.1}% 
\contentsline {section}{\numberline {12.2}Systematic Profiling and Correlations}{134}{section.12.2}% 
\contentsline {section}{\numberline {12.3}Expected and Measured Yields}{135}{section.12.3}% 
\contentsline {section}{\numberline {12.4}Limits}{149}{section.12.4}% 
\contentsline {part}{VI\hspace {1em}Quark and Gluon Tagging}{151}{part.6}% 
\contentsline {chapter}{\numberline {13}Prospects}{152}{chapter.13}% 
\contentsline {chapter}{\numberline {14}$n_{trk}$ Calibration}{159}{chapter.14}% 
\contentsline {chapter}{\numberline {15}Application}{165}{chapter.15}% 
\contentsline {part}{VII\hspace {1em}Conclusion}{170}{part.7}% 
\contentsline {chapter}{\numberline {16}Conclusions}{171}{chapter.16}% 
\contentsline {chapter}{Bibliography}{172}{chapter*.115}% 
