\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ch:theory}{{I}{3}{Theoretical Motivation}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model of Particle Physics}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum Field Theory}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$U(1)_{EM}$ Local Gauge Invariance}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Yang-Mills Gauge Theories}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Particles in the Standard Model}{8}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Representations of the SM fermions under $SU(3)_{C}\times SU(2)_{L} \times U(1)_{Y}$ gauge symmetry group. $SU(2)_{L}$ gauge transformations allow one to go between rows and $SU(3)_{C}$ transformations allow one to go between columns in these fermion representations. [REWORD]\relax }}{9}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:SMparticles}{{1.1}{9}{Representations of the SM fermions under $SU(3)_{C}\times SU(2)_{L} \times U(1)_{Y}$ gauge symmetry group. $SU(2)_{L}$ gauge transformations allow one to go between rows and $SU(3)_{C}$ transformations allow one to go between columns in these fermion representations. [REWORD]\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The particles of the Standard Model.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sm_particles}{{1.1}{10}{The particles of the Standard Model.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Summary of how Standard Model particles interact with other Standard Model particles.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sm_particle_interactions}{{1.2}{11}{Summary of how Standard Model particles interact with other Standard Model particles.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Higgs Mechanism}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Electroweak Theory}{14}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Quantum ChromoDynamics}{15}{section.1.8}\protected@file@percent }
\citation{pich}
\citation{pich}
\citation{runningcouplings}
\citation{runningcouplings}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces This figure shows the three dominant QCD interactions. From Ref. \cite  {pich}\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:QCDinteractions}{{1.3}{17}{This figure shows the three dominant QCD interactions. From Ref. \cite {pich}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Strength of the U(1), SU(2), and SU(3) gauge couplings as a function of the energy scale of the interaction (Q). From Ref. \cite  {runningcouplings}\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sm_couplings}{{1.4}{18}{Strength of the U(1), SU(2), and SU(3) gauge couplings as a function of the energy scale of the interaction (Q). From Ref. \cite {runningcouplings}\relax }{figure.caption.8}{}}
\citation{altarelli}
\citation{colorfactor}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Standard Model Successes and Limitations}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SM_XS_Comparison}
\citation{SM_XS_Comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A comparison of cross section measurements at $\sqrt  {s}=7,8,13$ TeV from ATLAS compared to theoretical measurements. From Ref. \cite  {SM_XS_Comparison}\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SM cross sections}{{2.1}{22}{A comparison of cross section measurements at $\sqrt {s}=7,8,13$ TeV from ATLAS compared to theoretical measurements. From Ref. \cite {SM_XS_Comparison}\relax }{figure.caption.9}{}}
\citation{rs1}
\citation{rs2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}New Physics Models with Diboson Resonances}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Randall Sundrum Bulk Model}{23}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cartoon of RS Bulk Model\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:RS_cartoon}{{3.1}{24}{Cartoon of RS Bulk Model\relax }{figure.caption.10}{}}
\citation{scalarsinglet}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extended Scalar Sector}{25}{section.3.2}\protected@file@percent }
\citation{hvt}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simple Standard Model Extensions}{26}{section.3.3}\protected@file@percent }
\@setckpt{theory}{
\setcounter{page}{29}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{linenumber}{343}
\setcounter{LN@truepage}{47}
\setcounter{section@level}{1}
}
