\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ch:theory}{{II}{7}{Theoretical Motivation}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Standard Model of Particle Physics}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SM chapter}{{2}{7}{The Standard Model of Particle Physics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum Field Theory}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$U(1)_{EM}$ Local Gauge Invariance}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Yang-Mills Gauge Theories}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Particles in the Standard Model}{12}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Representations of the SM fermions under $SU(3)_{C}\times SU(2)_{L} \times U(1)_{Y}$ gauge symmetry group. $SU(2)_{L}$ gauge transformations allow one to go between rows and $SU(3)_{C}$ transformations allow one to go between columns in these fermion representations. [REWORD]\relax }}{13}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:SMparticles}{{2.1}{13}{Representations of the SM fermions under $SU(3)_{C}\times SU(2)_{L} \times U(1)_{Y}$ gauge symmetry group. $SU(2)_{L}$ gauge transformations allow one to go between rows and $SU(3)_{C}$ transformations allow one to go between columns in these fermion representations. [REWORD]\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The particles of the Standard Model.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sm_particles}{{2.1}{14}{The particles of the Standard Model.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Summary of how Standard Model particles interact with other Standard Model particles.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sm_particle_interactions}{{2.2}{15}{Summary of how Standard Model particles interact with other Standard Model particles.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Higgs Mechanism}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Electroweak Theory}{18}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Quantum ChromoDynamics}{19}{section.2.8}\protected@file@percent }
\citation{pich}
\citation{pich}
\citation{runningcouplings}
\citation{runningcouplings}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces This figure shows the three dominant QCD interactions. From Ref. \cite  {pich}\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:QCDinteractions}{{2.3}{21}{This figure shows the three dominant QCD interactions. From Ref. \cite {pich}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Strength of the U(1), SU(2), and SU(3) gauge couplings as a function of the energy scale of the interaction (Q). From Ref. \cite  {runningcouplings}\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sm_couplings}{{2.4}{22}{Strength of the U(1), SU(2), and SU(3) gauge couplings as a function of the energy scale of the interaction (Q). From Ref. \cite {runningcouplings}\relax }{figure.caption.8}{}}
\citation{altarelli}
\citation{colorfactor}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Standard Model Successes and Limitations}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SM_XS_Comparison}
\citation{SM_XS_Comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A comparison of cross section measurements at $\sqrt  {s}=7,8,13$ TeV from ATLAS compared to theoretical measurements. From Ref. \cite  {SM_XS_Comparison}\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SM cross sections}{{3.1}{26}{A comparison of cross section measurements at $\sqrt {s}=7,8,13$ TeV from ATLAS compared to theoretical measurements. From Ref. \cite {SM_XS_Comparison}\relax }{figure.caption.9}{}}
\citation{rs1}
\citation{rs2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}New Physics Models with Diboson Resonances}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BSM chapter}{{4}{27}{New Physics Models with Diboson Resonances}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Randall Sundrum Bulk Model}{27}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cartoon of RS Bulk Model\relax }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:RS_cartoon}{{4.1}{28}{Cartoon of RS Bulk Model\relax }{figure.caption.10}{}}
\citation{hvt}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simple Standard Model Extensions}{29}{section.4.2}\protected@file@percent }
\newlabel{HVT chapter}{{4.2}{29}{Simple Standard Model Extensions}{section.4.2}{}}
\@setckpt{theory}{
\setcounter{page}{31}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{linenumber}{411}
\setcounter{LN@truepage}{49}
\setcounter{section@level}{1}
}
