{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10780\viewh5500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Questions:\
What do wavelength shifting fibers of h cal do?\
Understand which muon subsystem measure which coordinate\
Check FJVT\
\
Include what plots for fit chapter?\
Unblind analysis? (Ourselves?)\
Possibilities for research next stage - cern/virutal \'97 projects \'97 time commitment\
\
\
\
\
\
\
\
\
\
\
To do\
Modify health center appointment\
Update slac password\
Tell greg I will be virtual}